"sound\player\footsteps\concrete1.wav"
"sound\player\footsteps\concrete3.wav"
"sound\player\footsteps\concrete2.wav"
"sound\player\footsteps\concrete4.wav"
"sound\physics\plastic\plastic_box_impact_soft2.wav"
"sound\physics\plastic\plastic_box_impact_soft3.wav"
"sound\physics\plastic\plastic_box_impact_soft4.wav"
"sound\physics\plastic\plastic_box_impact_hard1.wav"
"sound\physics\plastic\plastic_box_impact_hard2.wav"
"sound\physics\plastic\plastic_box_impact_hard3.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop2.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop1.wav"
"sound\player\footsteps\metal1.wav"
"sound\player\footsteps\metal3.wav"
"sound\player\footsteps\metal2.wav"
"sound\player\footsteps\metal4.wav"
"sound\physics\metal\metal_solid_impact_soft1.wav"
"sound\physics\metal\metal_solid_impact_soft2.wav"
"sound\physics\metal\metal_solid_impact_soft3.wav"
"sound\physics\metal\metal_solid_impact_hard1.wav"
"sound\physics\metal\metal_solid_impact_hard4.wav"
"sound\physics\metal\metal_solid_impact_hard5.wav"
"sound\physics\metal\metal_box_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_box_scrape_rough_loop1.wav"
"sound\physics\metal\metal_solid_impact_bullet1.wav"
"sound\physics\metal\metal_solid_impact_bullet2.wav"
"sound\physics\metal\metal_solid_impact_bullet3.wav"
"sound\physics\metal\metal_solid_impact_bullet4.wav"
"sound\physics\metal\metal_box_footstep1.wav"
"sound\physics\metal\metal_box_footstep3.wav"
"sound\physics\metal\metal_box_footstep2.wav"
"sound\physics\metal\metal_box_footstep4.wav"
"sound\physics\metal\metal_box_impact_soft1.wav"
"sound\physics\metal\metal_box_impact_soft2.wav"
"sound\physics\metal\metal_box_impact_soft3.wav"
"sound\physics\metal\metal_box_impact_hard1.wav"
"sound\physics\metal\metal_box_impact_hard2.wav"
"sound\physics\metal\metal_box_impact_hard3.wav"
"sound\physics\metal\metal_box_impact_bullet1.wav"
"sound\physics\metal\metal_box_impact_bullet2.wav"
"sound\physics\metal\metal_box_impact_bullet3.wav"
"sound\physics\metal\metal_box_break1.wav"
"sound\physics\metal\metal_box_break2.wav"
"sound\player\footsteps\metalgrate1.wav"
"sound\player\footsteps\metalgrate3.wav"
"sound\player\footsteps\metalgrate2.wav"
"sound\player\footsteps\metalgrate4.wav"
"sound\physics\metal\metal_grate_impact_soft1.wav"
"sound\physics\metal\metal_grate_impact_soft2.wav"
"sound\physics\metal\metal_grate_impact_soft3.wav"
"sound\physics\metal\metal_grate_impact_hard1.wav"
"sound\physics\metal\metal_grate_impact_hard2.wav"
"sound\physics\metal\metal_grate_impact_hard3.wav"
"sound\physics\metal\metal_sheet_impact_bullet1.wav"
"sound\physics\metal\metal_sheet_impact_bullet2.wav"
"sound\player\footsteps\duct2.wav"
"sound\player\footsteps\duct4.wav"
"sound\player\footsteps\duct1.wav"
"sound\player\footsteps\duct3.wav"
"sound\physics\metal\metal_sheet_impact_hard6.wav"
"sound\physics\metal\metal_sheet_impact_hard7.wav"
"sound\physics\metal\metal_sheet_impact_hard8.wav"
"sound\player\footsteps\dirt1.wav"
"sound\player\footsteps\dirt3.wav"
"sound\player\footsteps\dirt2.wav"
"sound\player\footsteps\dirt4.wav"
"sound\physics\surfaces\sand_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_scrape_rough_loop1.wav"
"sound\physics\surfaces\sand_impact_bullet1.wav"
"sound\physics\surfaces\sand_impact_bullet3.wav"
"sound\physics\surfaces\sand_impact_bullet4.wav"
"sound\player\footsteps\mud1.wav"
"sound\player\footsteps\mud3.wav"
"sound\player\footsteps\mud2.wav"
"sound\player\footsteps\mud4.wav"
"sound\player\footsteps\grass1.wav"
"sound\player\footsteps\grass3.wav"
"sound\player\footsteps\grass2.wav"
"sound\player\footsteps\grass4.wav"
"sound\player\footsteps\tile1.wav"
"sound\player\footsteps\tile3.wav"
"sound\player\footsteps\tile2.wav"
"sound\player\footsteps\tile4.wav"
"sound\physics\surfaces\tile_impact_bullet1.wav"
"sound\physics\surfaces\tile_impact_bullet2.wav"
"sound\physics\surfaces\tile_impact_bullet3.wav"
"sound\physics\surfaces\tile_impact_bullet4.wav"
"sound\player\footsteps\wood1.wav"
"sound\player\footsteps\wood3.wav"
"sound\player\footsteps\wood2.wav"
"sound\player\footsteps\wood4.wav"
"sound\physics\wood\wood_plank_impact_soft1.wav"
"sound\physics\wood\wood_box_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_hard1.wav"
"sound\physics\wood\wood_box_impact_hard2.wav"
"sound\physics\wood\wood_box_impact_hard3.wav"
"sound\physics\wood\wood_plank_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_solid_scrape_rough_loop1.wav"
"sound\physics\wood\wood_solid_impact_bullet1.wav"
"sound\physics\wood\wood_solid_impact_bullet2.wav"
"sound\physics\wood\wood_solid_impact_bullet3.wav"
"sound\physics\wood\wood_solid_impact_bullet4.wav"
"sound\physics\wood\wood_solid_impact_bullet5.wav"
"sound\physics\wood\wood_plank_break2.wav"
"sound\physics\wood\wood_plank_break3.wav"
"sound\physics\wood\wood_plank_break4.wav"
"sound\physics\wood\wood_box_footstep1.wav"
"sound\physics\wood\wood_box_footstep2.wav"
"sound\physics\wood\wood_box_footstep3.wav"
"sound\physics\wood\wood_box_footstep4.wav"
"sound\physics\wood\wood_box_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_soft3.wav"
"sound\physics\wood\wood_box_impact_hard4.wav"
"sound\physics\wood\wood_box_impact_hard5.wav"
"sound\physics\wood\wood_box_impact_hard6.wav"
"sound\physics\wood\wood_box_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_box_scrape_rough_loop1.wav"
"sound\physics\wood\wood_box_impact_bullet1.wav"
"sound\physics\wood\wood_box_impact_bullet2.wav"
"sound\physics\wood\wood_box_impact_bullet3.wav"
"sound\physics\wood\wood_box_impact_bullet4.wav"
"sound\physics\wood\wood_box_break1.wav"
"sound\physics\wood\wood_box_break2.wav"
"sound\physics\wood\wood_crate_impact_soft1.wav"
"sound\physics\wood\wood_crate_impact_soft2.wav"
"sound\physics\wood\wood_crate_impact_soft3.wav"
"sound\physics\wood\wood_crate_impact_hard4.wav"
"sound\physics\wood\wood_crate_impact_hard5.wav"
"sound\physics\wood\wood_panel_impact_hard1.wav"
"sound\physics\wood\wood_crate_scrape_rough_loop1.wav"
"sound\physics\wood\wood_crate_break1.wav"
"sound\physics\wood\wood_crate_break2.wav"
"sound\physics\wood\wood_crate_break3.wav"
"sound\physics\wood\wood_crate_break4.wav"
"sound\physics\wood\wood_crate_break5.wav"
"sound\physics\wood\wood_plank_impact_soft2.wav"
"sound\physics\wood\wood_plank_impact_soft3.wav"
"sound\physics\wood\wood_plank_impact_hard1.wav"
"sound\physics\wood\wood_plank_impact_hard2.wav"
"sound\physics\wood\wood_plank_impact_hard3.wav"
"sound\physics\wood\wood_plank_impact_hard4.wav"
"sound\physics\wood\wood_plank_impact_hard5.wav"
"sound\physics\wood\wood_plank_scrape_rough_loop1.wav"
"sound\physics\wood\wood_plank_break1.wav"
"sound\physics\wood\wood_solid_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft3.wav"
"sound\physics\wood\wood_solid_impact_hard1.wav"
"sound\physics\wood\wood_solid_impact_hard2.wav"
"sound\physics\wood\wood_solid_impact_hard3.wav"
"sound\physics\wood\wood_furniture_impact_soft1.wav"
"sound\physics\wood\wood_furniture_impact_soft2.wav"
"sound\physics\wood\wood_furniture_impact_soft3.wav"
"sound\physics\wood\wood_furniture_break1.wav"
"sound\physics\wood\wood_furniture_break2.wav"
"sound\player\footsteps\woodpanel1.wav"
"sound\player\footsteps\woodpanel3.wav"
"sound\player\footsteps\woodpanel2.wav"
"sound\player\footsteps\woodpanel4.wav"
"sound\physics\wood\wood_crate_impact_hard2.wav"
"sound\physics\wood\wood_crate_impact_hard3.wav"
"sound\physics\wood\wood_panel_break1.wav"
"sound\player\footsteps\slosh2.wav"
"sound\player\footsteps\slosh4.wav"
"sound\player\footsteps\slosh1.wav"
"sound\player\footsteps\slosh3.wav"
"sound\player\footsteps\wade1.wav"
"sound\player\footsteps\wade3.wav"
"sound\player\footsteps\wade2.wav"
"sound\player\footsteps\wade4.wav"
"sound\player\footsteps\ladder1.wav"
"sound\player\footsteps\ladder3.wav"
"sound\player\footsteps\ladder2.wav"
"sound\player\footsteps\ladder4.wav"
"sound\physics\glass\glass_sheet_step1.wav"
"sound\physics\glass\glass_sheet_step2.wav"
"sound\physics\glass\glass_sheet_step3.wav"
"sound\physics\glass\glass_sheet_step4.wav"
"sound\physics\glass\glass_sheet_impact_soft1.wav"
"sound\physics\glass\glass_sheet_impact_soft2.wav"
"sound\physics\glass\glass_sheet_impact_soft3.wav"
"sound\physics\glass\glass_sheet_impact_hard1.wav"
"sound\physics\glass\glass_sheet_impact_hard2.wav"
"sound\physics\glass\glass_sheet_impact_hard3.wav"
"sound\physics\glass\glass_impact_bullet1.wav"
"sound\physics\glass\glass_impact_bullet2.wav"
"sound\physics\glass\glass_impact_bullet3.wav"
"sound\physics\glass\glass_impact_bullet4.wav"
"sound\physics\glass\glass_sheet_break1.wav"
"sound\physics\glass\glass_sheet_break2.wav"
"sound\physics\glass\glass_sheet_break3.wav"
"sound\physics\metal\metal_computer_impact_soft1.wav"
"sound\physics\metal\metal_computer_impact_soft2.wav"
"sound\physics\metal\metal_computer_impact_soft3.wav"
"sound\physics\metal\metal_computer_impact_hard1.wav"
"sound\physics\metal\metal_computer_impact_hard2.wav"
"sound\physics\metal\metal_computer_impact_hard3.wav"
"sound\physics\metal\metal_computer_impact_bullet1.wav"
"sound\physics\metal\metal_computer_impact_bullet2.wav"
"sound\physics\metal\metal_computer_impact_bullet3.wav"
"sound\physics\plastic\plastic_box_impact_bullet1.wav"
"sound\physics\plastic\plastic_box_impact_bullet2.wav"
"sound\physics\plastic\plastic_box_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_soft1.wav"
"sound\physics\concrete\concrete_impact_soft2.wav"
"sound\physics\concrete\concrete_impact_soft3.wav"
"sound\physics\concrete\concrete_impact_hard1.wav"
"sound\physics\concrete\concrete_impact_hard2.wav"
"sound\physics\concrete\concrete_impact_hard3.wav"
"sound\physics\concrete\concrete_scrape_smooth_loop1.wav"
"sound\physics\concrete\rock_scrape_rough_loop1.wav"
"sound\physics\concrete\concrete_impact_bullet1.wav"
"sound\physics\concrete\concrete_impact_bullet2.wav"
"sound\physics\concrete\concrete_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_bullet4.wav"
"sound\physics\concrete\rock_impact_soft1.wav"
"sound\physics\concrete\rock_impact_soft2.wav"
"sound\physics\concrete\rock_impact_soft3.wav"
"sound\physics\concrete\rock_impact_hard4.wav"
"sound\physics\concrete\rock_impact_hard5.wav"
"sound\physics\concrete\rock_impact_hard6.wav"
"sound\physics\concrete\rock_impact_hard1.wav"
"sound\physics\concrete\rock_impact_hard2.wav"
"sound\physics\concrete\rock_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard1.wav"
"sound\physics\concrete\boulder_impact_hard2.wav"
"sound\physics\concrete\boulder_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard4.wav"
"sound\physics\concrete\concrete_block_scrape_rough_loop1.wav"
"sound\player\footsteps\gravel1.wav"
"sound\player\footsteps\gravel3.wav"
"sound\player\footsteps\gravel2.wav"
"sound\player\footsteps\gravel4.wav"
"sound\physics\concrete\concrete_block_impact_hard1.wav"
"sound\physics\concrete\concrete_block_impact_hard2.wav"
"sound\physics\concrete\concrete_block_impact_hard3.wav"
"sound\player\footsteps\chainlink1.wav"
"sound\player\footsteps\chainlink3.wav"
"sound\player\footsteps\chainlink2.wav"
"sound\player\footsteps\chainlink4.wav"
"sound\physics\metal\metal_chainlink_impact_soft1.wav"
"sound\physics\metal\metal_chainlink_impact_soft2.wav"
"sound\physics\metal\metal_chainlink_impact_soft3.wav"
"sound\physics\metal\metal_chainlink_impact_hard1.wav"
"sound\physics\metal\metal_chainlink_impact_hard2.wav"
"sound\physics\metal\metal_chainlink_impact_hard3.wav"
"sound\physics\metal\metal_chainlink_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_hard1.wav"
"sound\physics\body\body_medium_impact_soft3.wav"
"sound\physics\flesh\flesh_impact_hard2.wav"
"sound\physics\body\body_medium_impact_soft4.wav"
"sound\physics\body\body_medium_impact_soft1.wav"
"sound\physics\body\body_medium_impact_soft2.wav"
"sound\physics\body\body_medium_impact_soft5.wav"
"sound\physics\body\body_medium_impact_soft6.wav"
"sound\physics\body\body_medium_impact_soft7.wav"
"sound\physics\body\body_medium_impact_hard1.wav"
"sound\physics\body\body_medium_impact_hard2.wav"
"sound\physics\body\body_medium_impact_hard3.wav"
"sound\physics\body\body_medium_impact_hard4.wav"
"sound\physics\body\body_medium_impact_hard5.wav"
"sound\physics\body\body_medium_impact_hard6.wav"
"sound\physics\body\body_medium_scrape_smooth_loop1.wav"
"sound\physics\body\body_medium_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_bullet1.wav"
"sound\physics\flesh\flesh_impact_bullet2.wav"
"sound\physics\flesh\flesh_impact_bullet3.wav"
"sound\physics\flesh\flesh_impact_bullet4.wav"
"sound\physics\flesh\flesh_impact_bullet5.wav"
"sound\physics\body\body_medium_break2.wav"
"sound\physics\body\body_medium_break3.wav"
"sound\physics\body\body_medium_break4.wav"
"sound\physics\flesh\flesh_squishy_impact_hard1.wav"
"sound\physics\flesh\flesh_squishy_impact_hard2.wav"
"sound\physics\flesh\flesh_squishy_impact_hard3.wav"
"sound\physics\flesh\flesh_squishy_impact_hard4.wav"
"sound\player\footsteps\sand1.wav"
"sound\player\footsteps\sand2.wav"
"sound\player\footsteps\sand3.wav"
"sound\player\footsteps\sand4.wav"
"sound\physics\flesh\flesh_scrape_rough_loop.wav"
"sound\physics\plaster\drywall_footstep1.wav"
"sound\physics\plaster\drywall_footstep3.wav"
"sound\physics\plaster\drywall_footstep2.wav"
"sound\physics\plaster\drywall_footstep4.wav"
"sound\physics\plaster\drywall_impact_soft1.wav"
"sound\physics\plaster\drywall_impact_soft2.wav"
"sound\physics\plaster\drywall_impact_soft3.wav"
"sound\physics\plaster\drywall_impact_hard1.wav"
"sound\physics\plaster\drywall_impact_hard2.wav"
"sound\physics\plaster\drywall_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_break1.wav"
"sound\physics\cardboard\cardboard_box_break2.wav"
"sound\physics\cardboard\cardboard_box_break3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft1.wav"
"sound\physics\cardboard\cardboard_box_impact_soft2.wav"
"sound\physics\cardboard\cardboard_box_impact_soft3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft4.wav"
"sound\physics\cardboard\cardboard_box_impact_soft5.wav"
"sound\physics\cardboard\cardboard_box_impact_soft6.wav"
"sound\physics\cardboard\cardboard_box_impact_soft7.wav"
"sound\physics\cardboard\cardboard_box_impact_hard1.wav"
"sound\physics\cardboard\cardboard_box_impact_hard2.wav"
"sound\physics\cardboard\cardboard_box_impact_hard3.wav"
"sound\physics\cardboard\cardboard_box_impact_hard4.wav"
"sound\physics\cardboard\cardboard_box_impact_hard5.wav"
"sound\physics\cardboard\cardboard_box_impact_hard6.wav"
"sound\physics\cardboard\cardboard_box_impact_hard7.wav"
"sound\physics\cardboard\cardboard_box_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet3.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet4.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft1.wav"
"sound\physics\plastic\plastic_barrel_impact_soft2.wav"
"sound\physics\plastic\plastic_barrel_impact_soft3.wav"
"sound\physics\plastic\plastic_barrel_impact_soft4.wav"
"sound\physics\plastic\plastic_barrel_impact_soft5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft6.wav"
"sound\physics\plastic\plastic_barrel_impact_hard1.wav"
"sound\physics\plastic\plastic_barrel_impact_hard2.wav"
"sound\physics\plastic\plastic_barrel_impact_hard3.wav"
"sound\physics\plastic\plastic_barrel_impact_hard4.wav"
"sound\physics\plastic\plastic_barrel_scrape_smooth_loop1.wav"
"sound\physics\plastic\plastic_barrel_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet2.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet3.wav"
"sound\physics\plastic\plastic_barrel_break1.wav"
"sound\physics\plastic\plastic_barrel_break2.wav"
"sound\physics\plastic\plastic_box_impact_soft1.wav"
"sound\physics\plastic\plastic_box_impact_hard4.wav"
"sound\physics\plastic\plastic_box_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_box_impact_bullet4.wav"
"sound\physics\plastic\plastic_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_box_break1.wav"
"sound\physics\plastic\plastic_box_break2.wav"
"sound\physics\rubber\rubber_tire_impact_soft1.wav"
"sound\physics\rubber\rubber_tire_impact_hard3.wav"
"sound\physics\rubber\rubber_tire_impact_bullet1.wav"
"sound\physics\rubber\rubber_tire_impact_soft2.wav"
"sound\physics\rubber\rubber_tire_impact_soft3.wav"
"sound\physics\rubber\rubber_tire_impact_hard1.wav"
"sound\physics\rubber\rubber_tire_impact_hard2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet3.wav"
"sound\physics\glass\glass_impact_soft1.wav"
"sound\physics\glass\glass_impact_soft2.wav"
"sound\physics\glass\glass_impact_soft3.wav"
"sound\physics\glass\glass_bottle_impact_hard1.wav"
"sound\physics\glass\glass_bottle_impact_hard2.wav"
"sound\physics\glass\glass_bottle_impact_hard3.wav"
"sound\physics\glass\glass_bottle_break1.wav"
"sound\physics\glass\glass_bottle_break2.wav"
"sound\physics\glass\glass_impact_hard1.wav"
"sound\physics\glass\glass_impact_hard2.wav"
"sound\physics\glass\glass_impact_hard3.wav"
"sound\physics\glass\glass_pottery_break1.wav"
"sound\physics\glass\glass_pottery_break2.wav"
"sound\physics\glass\glass_pottery_break3.wav"
"sound\physics\metal\metal_grenade_impact_soft2.wav"
"sound\physics\metal\metal_grenade_impact_soft3.wav"
"sound\physics\metal\metal_grenade_impact_soft1.wav"
"sound\physics\metal\metal_grenade_impact_hard1.wav"
"sound\physics\metal\metal_grenade_impact_hard2.wav"
"sound\physics\metal\metal_grenade_impact_hard3.wav"
"sound\physics\metal\metal_grenade_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_grenade_scrape_rough_loop1.wav"
"sound\physics\metal\metal_canister_impact_soft1.wav"
"sound\physics\metal\metal_canister_impact_soft2.wav"
"sound\physics\metal\metal_canister_impact_soft3.wav"
"sound\physics\metal\metal_canister_impact_hard1.wav"
"sound\physics\metal\metal_canister_impact_hard2.wav"
"sound\physics\metal\metal_canister_impact_hard3.wav"
"sound\physics\metal\canister_scrape_smooth_loop1.wav"
"sound\physics\metal\canister_scrape_rough_loop1.wav"
"sound\physics\metal\metal_barrel_impact_soft1.wav"
"sound\physics\metal\metal_barrel_impact_soft2.wav"
"sound\physics\metal\metal_barrel_impact_soft3.wav"
"sound\physics\metal\metal_barrel_impact_hard7.wav"
"sound\physics\metal\metal_barrel_impact_hard1.wav"
"sound\physics\metal\metal_barrel_impact_hard2.wav"
"sound\physics\metal\metal_barrel_impact_hard3.wav"
"sound\physics\metal\soda_can_impact_soft1.wav"
"sound\physics\metal\soda_can_impact_soft2.wav"
"sound\physics\metal\soda_can_impact_soft3.wav"
"sound\physics\metal\soda_can_impact_hard1.wav"
"sound\physics\metal\soda_can_impact_hard2.wav"
"sound\physics\metal\soda_can_impact_hard3.wav"
"sound\physics\metal\soda_can_scrape_rough_loop1.wav"
"sound\physics\metal\paintcan_impact_soft1.wav"
"sound\physics\metal\paintcan_impact_soft2.wav"
"sound\physics\metal\paintcan_impact_soft3.wav"
"sound\physics\metal\paintcan_impact_hard1.wav"
"sound\physics\metal\paintcan_impact_hard2.wav"
"sound\physics\metal\paintcan_impact_hard3.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard1.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard2.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_step1.wav"
"sound\physics\plaster\ceiling_tile_step3.wav"
"sound\physics\plaster\ceiling_tile_step2.wav"
"sound\physics\plaster\ceiling_tile_step4.wav"
"sound\physics\plaster\ceiling_tile_impact_soft1.wav"
"sound\physics\plaster\ceiling_tile_impact_soft2.wav"
"sound\physics\plaster\ceiling_tile_impact_soft3.wav"
"sound\physics\plaster\ceiling_tile_impact_hard1.wav"
"sound\physics\plaster\ceiling_tile_impact_hard2.wav"
"sound\physics\plaster\ceiling_tile_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet1.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet2.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet3.wav"
"sound\physics\plaster\ceilingtile_break1.wav"
"sound\physics\plaster\ceilingtile_break2.wav"
"sound\physics\metal\weapon_footstep1.wav"
"sound\physics\metal\weapon_footstep2.wav"
"sound\physics\metal\weapon_impact_soft1.wav"
"sound\physics\metal\weapon_impact_soft2.wav"
"sound\physics\metal\weapon_impact_soft3.wav"
"sound\physics\metal\weapon_impact_hard1.wav"
"sound\physics\metal\weapon_impact_hard2.wav"
"sound\physics\metal\weapon_impact_hard3.wav"
"sound\vehicles\v8\vehicle_impact_medium1.wav"
"sound\vehicles\v8\vehicle_impact_medium2.wav"
"sound\vehicles\v8\vehicle_impact_medium3.wav"
"sound\vehicles\v8\vehicle_impact_medium4.wav"
"sound\vehicles\v8\vehicle_impact_heavy1.wav"
"sound\vehicles\v8\vehicle_impact_heavy2.wav"
"sound\vehicles\v8\vehicle_impact_heavy3.wav"
"sound\vehicles\v8\vehicle_impact_heavy4.wav"
"sound\vehicles\v8\vehicle_rollover1.wav"
"sound\vehicles\v8\vehicle_rollover2.wav"
"sound\weapons\crowbar\crowbar_impact1.wav"
"sound\weapons\crowbar\crowbar_impact2.wav"
"sound\doors\heavy_metal_stop1.wav"
"sound\physics\flesh\flesh_strider_impact_bullet1.wav"
"sound\physics\flesh\flesh_strider_impact_bullet2.wav"
"sound\physics\flesh\flesh_strider_impact_bullet3.wav"
"sound\vo\k_lab\eli_didntcomethru.wav"
"sound\vo\k_lab\al_careful.wav"
"sound\vo\k_lab\ba_whatthehell.wav"
"sound\npc\combine_soldier\die1.wav"
"sound\npc\combine_soldier\die2.wav"
"sound\npc\combine_soldier\die3.wav"
"sound\vo\k_lab\kl_careful.wav"
"sound\vo\k_lab\kl_dearme.wav"
"sound\vo\k_lab\al_uhoh01.wav"
"sound\vo\k_lab\al_carefulthere.wav"
"sound\vo\k_lab\al_careful02.wav"
"sound\vo\k_lab\al_takeiteasy.wav"
"sound\vo\k_lab\al_hmm.wav"
"sound\vo\k_lab\ba_whoops.wav"
"sound\vo\k_lab\ba_careful01.wav"
"sound\vo\k_lab\ba_careful02.wav"
"sound\vo\k_lab\ba_pushinit.wav"
"sound\vo\k_lab\ba_pissinmeoff.wav"
"sound\vo\eli_lab\vort_elab_use01.wav"
"sound\vo\eli_lab\vort_elab_use02.wav"
"sound\vo\eli_lab\vort_elab_use03.wav"
"sound\vo\eli_lab\vort_elab_use04.wav"
"sound\vo\eli_lab\vort_elab_use05.wav"
"sound\vo\npc\vortigaunt\wellmet.wav"
"sound\vo\npc\vortigaunt\isitthefm.wav"
"sound\vo\npc\vortigaunt\itisthefm.wav"
"sound\vo\npc\vortigaunt\thefreeman.wav"
"sound\vo\npc\vortigaunt\beofservice.wav"
"sound\vo\npc\vortigaunt\greetingsfm.wav"
"sound\vo\npc\vortigaunt\neuroprints.wav"
"sound\vo\npc\vortigaunt\salute.wav"
"sound\vo\npc\vortigaunt\trulyitis.wav"
"sound\vo\npc\vortigaunt\takeus.wav"
"sound\vo\npc\vortigaunt\webeofuse.wav"
"sound\vo\npc\vortigaunt\corporeal.wav"
"sound\vo\npc\vortigaunt\seebeforeoureye.wav"
"sound\vo\npc\vortigaunt\morethanmeets.wav"
"sound\vo\npc\vortigaunt\weknowyou.wav"
"sound\vo\npc\vortigaunt\putaside.wav"
"sound\vo\npc\vortigaunt\mystery.wav"
"sound\vo\npc\vortigaunt\vques01.wav"
"sound\vo\npc\vortigaunt\vques02.wav"
"sound\vo\npc\vortigaunt\vques03.wav"
"sound\vo\npc\vortigaunt\vques04.wav"
"sound\vo\npc\vortigaunt\vques05.wav"
"sound\vo\npc\vortigaunt\vques06.wav"
"sound\vo\npc\vortigaunt\vques07.wav"
"sound\vo\npc\vortigaunt\vques08.wav"
"sound\vo\npc\vortigaunt\vques09.wav"
"sound\vo\npc\vortigaunt\vques10.wav"
"sound\vo\npc\vortigaunt\vanswer01.wav"
"sound\vo\npc\vortigaunt\vanswer02.wav"
"sound\vo\npc\vortigaunt\vanswer03.wav"
"sound\vo\npc\vortigaunt\vanswer04.wav"
"sound\vo\npc\vortigaunt\vanswer05.wav"
"sound\vo\npc\vortigaunt\vanswer06.wav"
"sound\vo\npc\vortigaunt\vanswer07.wav"
"sound\vo\npc\vortigaunt\vanswer08.wav"
"sound\vo\npc\vortigaunt\vanswer09.wav"
"sound\vo\npc\vortigaunt\vanswer10.wav"
"sound\vo\npc\vortigaunt\vanswer11.wav"
"sound\vo\npc\vortigaunt\vanswer12.wav"
"sound\vo\npc\vortigaunt\vanswer13.wav"
"sound\vo\npc\vortigaunt\vanswer14.wav"
"sound\vo\npc\vortigaunt\vanswer15.wav"
"sound\vo\npc\vortigaunt\vanswer16.wav"
"sound\vo\npc\vortigaunt\vanswer17.wav"
"sound\vo\npc\vortigaunt\vanswer18.wav"
"sound\vo\npc\vortigaunt\vmono_03.wav"
"sound\vo\npc\vortigaunt\vmono_04.wav"
"sound\vo\npc\vortigaunt\vmono_05.wav"
"sound\vo\npc\vortigaunt\vmono_06.wav"
"sound\vo\npc\vortigaunt\vmono_07.wav"
"sound\vo\npc\vortigaunt\vmono_08.wav"
"sound\vo\npc\vortigaunt\vmono_09.wav"
"sound\vo\npc\vortigaunt\vmono_10.wav"
"sound\vo\npc\vortigaunt\vmono_11.wav"
"sound\vo\npc\vortigaunt\vmono_12.wav"
"sound\vo\npc\vortigaunt\vmono_13.wav"
"sound\vo\npc\vortigaunt\vmono_14.wav"
"sound\vo\npc\vortigaunt\vmono_15.wav"
"sound\vo\npc\vortigaunt\vmono_16.wav"
"sound\vo\npc\vortigaunt\vmono_17.wav"
"sound\vo\npc\vortigaunt\vmono_18.wav"
"sound\vo\npc\vortigaunt\vmono_19.wav"
"sound\vo\npc\vortigaunt\vmono_20.wav"
"sound\vo\npc\vortigaunt\vmono_21.wav"
"sound\vo\npc\vortigaunt\vmono_22.wav"
"sound\vo\npc\vortigaunt\vmono_23.wav"
"sound\vo\npc\vortigaunt\vmono_24.wav"
"sound\vo\npc\vortigaunt\vmono_25.wav"
"sound\vo\npc\vortigaunt\vmono_26.wav"
"sound\vo\npc\vortigaunt\vmono_27.wav"
"sound\vo\npc\vortigaunt\vmono_28.wav"
"sound\vo\npc\vortigaunt\vmono_29.wav"
"sound\vo\npc\vortigaunt\vmono_30.wav"
"sound\vo\npc\vortigaunt\allowrecharge.wav"
"sound\vo\npc\vortigaunt\wewillcharge.wav"
"sound\vo\npc\vortigaunt\fmcanuse.wav"
"sound\vo\npc\vortigaunt\here.wav"
"sound\vo\npc\vortigaunt\acceptenergy.wav"
"sound\vo\npc\vortigaunt\holdstill.wav"
"sound\vo\npc\vortigaunt\acceptcharge.wav"
"sound\vo\npc\vortigaunt\weshare.wav"
"sound\vo\npc\vortigaunt\prepare.wav"
"sound\vo\npc\vortigaunt\allwecanspare.wav"
"sound\vo\npc\vortigaunt\allfornow.wav"
"sound\vo\npc\vortigaunt\thatisall.wav"
"sound\vo\npc\vortigaunt\done.wav"
"sound\vo\npc\vortigaunt\keepfmsafe.wav"
"sound\vo\npc\vortigaunt\holdorcantcharge.wav"
"sound\vo\npc\vortigaunt\hold.wav"
"sound\vo\npc\vortigaunt\halt.wav"
"sound\vo\npc\vortigaunt\fmstandstill.wav"
"sound\vo\npc\vortigaunt\ifyoumove.wav"
"sound\vo\npc\vortigaunt\movingtarget.wav"
"sound\vo\npc\vortigaunt\tothevoid.wav"
"sound\vo\npc\vortigaunt\allinoneinall.wav"
"sound\vo\npc\vortigaunt\giveover.wav"
"sound\vo\npc\vortigaunt\weclaimyou.wav"
"sound\vo\npc\vortigaunt\undeserving.wav"
"sound\vo\npc\vortigaunt\satisfaction.wav"
"sound\vo\npc\vortigaunt\regrettable.wav"
"sound\vo\npc\vortigaunt\allowme.wav"
"sound\vo\npc\vortigaunt\livetoserve.wav"
"sound\vo\npc\vortigaunt\returnvoid.wav"
"sound\vo\npc\vortigaunt\forthefm.wav"
"sound\vo\npc\vortigaunt\forfreedom.wav"
"sound\vo\npc\vortigaunt\tethercut.wav"
"sound\vo\npc\vortigaunt\troubleus.wav"
"sound\vo\npc\vortigaunt\dreamed.wav"
"sound\vo\npc\vortigaunt\energyempower.wav"
"sound\vo\npc\vortigaunt\empowerus.wav"
"sound\vo\npc\vortigaunt\surge.wav"
"sound\vo\npc\vortigaunt\yes.wav"
"sound\vo\npc\vortigaunt\passon.wav"
"sound\vo\npc\vortigaunt\nodenexus.wav"
"sound\vo\npc\vortigaunt\returntoall.wav"
"sound\vo\npc\vortigaunt\cautionfm.wav"
"sound\vo\npc\vortigaunt\caution.wav"
"sound\vo\npc\vortigaunt\fmbeware.wav"
"sound\vo\npc\vortigaunt\ware.wav"
"sound\vo\npc\vortigaunt\fmmustbeware.wav"
"sound\vo\npc\vortigaunt\warefm.wav"
"sound\vo\npc\vortigaunt\fminway.wav"
"sound\vo\npc\vortigaunt\standclear.wav"
"sound\vo\npc\vortigaunt\fmmustmove.wav"
"sound\vo\npc\vortigaunt\warningfm.wav"
"sound\vo\npc\vortigaunt\cannotfire.wav"
"sound\vo\npc\vortigaunt\poet.wav"
"sound\vo\npc\vortigaunt\hopeless.wav"
"sound\vo\npc\vortigaunt\alldear.wav"
"sound\vo\npc\vortigaunt\prevail.wav"
"sound\vo\npc\vortigaunt\seenworse.wav"
"sound\vo\npc\vortigaunt\persevere.wav"
"sound\vo\npc\vortigaunt\worthless.wav"
"sound\vo\npc\vortigaunt\whereto.wav"
"sound\vo\npc\vortigaunt\optical.wav"
"sound\vo\npc\vortigaunt\opaque.wav"
"sound\vo\npc\vortigaunt\rememberus.wav"
"sound\vo\npc\vortigaunt\stillhere.wav"
"sound\vo\npc\vortigaunt\calm.wav"
"sound\vo\npc\vortigaunt\itishonor.wav"
"sound\vo\npc\vortigaunt\wehonored.wav"
"sound\vo\npc\vortigaunt\ourhonor.wav"
"sound\vo\npc\vortigaunt\honorfollow.wav"
"sound\vo\npc\vortigaunt\accompany.wav"
"sound\vo\npc\vortigaunt\gladly.wav"
"sound\vo\npc\vortigaunt\pleasure.wav"
"sound\vo\npc\vortigaunt\wefollowfm.wav"
"sound\vo\npc\vortigaunt\honorours.wav"
"sound\vo\npc\vortigaunt\gloriousend.wav"
"sound\vo\npc\vortigaunt\bodyyours.wav"
"sound\vo\npc\vortigaunt\allwehave.wav"
"sound\vo\npc\vortigaunt\weareyours.wav"
"sound\vo\npc\vortigaunt\dedicate.wav"
"sound\vo\npc\vortigaunt\mutual.wav"
"sound\vo\npc\vortigaunt\leadus.wav"
"sound\vo\npc\vortigaunt\onward.wav"
"sound\vo\npc\vortigaunt\forward.wav"
"sound\vo\npc\vortigaunt\propitious.wav"
"sound\vo\npc\vortigaunt\leadon.wav"
"sound\vo\npc\vortigaunt\fmhonorsus.wav"
"sound\vo\npc\vortigaunt\fmdoesushonor.wav"
"sound\vo\npc\vortigaunt\yesforward.wav"
"sound\vo\npc\vortigaunt\wewillhelp.wav"
"sound\vo\npc\vortigaunt\assent.wav"
"sound\vo\npc\vortigaunt\canconvince.wav"
"sound\vo\npc\vortigaunt\fmknowsbest.wav"
"sound\vo\npc\vortigaunt\willremain.wav"
"sound\vo\npc\vortigaunt\fearfailed.wav"
"sound\vo\npc\vortigaunt\servebetterhere.wav"
"sound\vo\npc\vortigaunt\certainly.wav"
"sound\vo\npc\vortigaunt\herewestay.wav"
"sound\vo\npc\vortigaunt\asyouwish.wav"
"sound\vo\npc\vortigaunt\ourplacehere.wav"
"sound\vo\npc\vortigaunt\affirmed.wav"
"sound\vo\npc\vortigaunt\fmmustfollow.wav"
"sound\vo\npc\vortigaunt\followfm.wav"
"sound\vo\coast\bugbait\vort_extract01.wav"
"sound\vo\coast\bugbait\vort_podsforyou01.wav"
"sound\vo\coast\bugbait\vort_podnag.wav"
"sound\vo\npc\male01\abouttime01.wav"
"sound\vo\npc\female01\abouttime01.wav"
"sound\vo\npc\male01\abouttime02.wav"
"sound\vo\npc\female01\abouttime02.wav"
"sound\vo\npc\male01\ahgordon01.wav"
"sound\vo\npc\female01\ahgordon01.wav"
"sound\vo\npc\male01\ahgordon02.wav"
"sound\vo\npc\female01\ahgordon02.wav"
"sound\vo\npc\male01\docfreeman01.wav"
"sound\vo\npc\female01\docfreeman01.wav"
"sound\vo\npc\male01\docfreeman02.wav"
"sound\vo\npc\female01\docfreeman02.wav"
"sound\vo\npc\male01\freeman.wav"
"sound\vo\npc\female01\freeman.wav"
"sound\vo\npc\male01\hellodrfm01.wav"
"sound\vo\npc\female01\hellodrfm01.wav"
"sound\vo\npc\male01\hellodrfm02.wav"
"sound\vo\npc\female01\hellodrfm02.wav"
"sound\vo\npc\male01\heydoc01.wav"
"sound\vo\npc\female01\heydoc01.wav"
"sound\vo\npc\male01\heydoc02.wav"
"sound\vo\npc\female01\heydoc02.wav"
"sound\vo\npc\male01\hi01.wav"
"sound\vo\npc\female01\hi01.wav"
"sound\vo\npc\male01\hi02.wav"
"sound\vo\npc\female01\hi02.wav"
"sound\vo\npc\male01\doingsomething.wav"
"sound\vo\npc\female01\doingsomething.wav"
"sound\vo\npc\male01\getgoingsoon.wav"
"sound\vo\npc\female01\getgoingsoon.wav"
"sound\vo\npc\male01\waitingsomebody.wav"
"sound\vo\npc\female01\waitingsomebody.wav"
"sound\vo\npc\male01\sorryfm01.wav"
"sound\vo\npc\female01\sorryfm01.wav"
"sound\vo\npc\male01\sorryfm02.wav"
"sound\vo\npc\female01\sorryfm02.wav"
"sound\vo\npc\male01\sorrydoc01.wav"
"sound\vo\npc\female01\sorrydoc01.wav"
"sound\vo\npc\male01\sorrydoc02.wav"
"sound\vo\npc\female01\sorrydoc02.wav"
"sound\vo\npc\male01\sorrydoc04.wav"
"sound\vo\npc\female01\sorrydoc04.wav"
"sound\vo\npc\male01\excuseme01.wav"
"sound\vo\npc\female01\excuseme01.wav"
"sound\vo\npc\male01\excuseme02.wav"
"sound\vo\npc\female01\excuseme02.wav"
"sound\vo\npc\male01\pardonme01.wav"
"sound\vo\npc\female01\pardonme01.wav"
"sound\vo\npc\male01\pardonme02.wav"
"sound\vo\npc\female01\pardonme02.wav"
"sound\vo\npc\male01\sorry01.wav"
"sound\vo\npc\female01\sorry01.wav"
"sound\vo\npc\male01\sorry02.wav"
"sound\vo\npc\female01\sorry02.wav"
"sound\vo\npc\male01\sorry03.wav"
"sound\vo\npc\female01\sorry03.wav"
"sound\vo\npc\male01\outofyourway02.wav"
"sound\vo\npc\female01\outofyourway02.wav"
"sound\vo\npc\male01\whoops01.wav"
"sound\vo\npc\female01\whoops01.wav"
"sound\vo\npc\male01\question01.wav"
"sound\vo\npc\female01\question01.wav"
"sound\vo\npc\male01\question02.wav"
"sound\vo\npc\female01\question02.wav"
"sound\vo\npc\male01\question03.wav"
"sound\vo\npc\female01\question03.wav"
"sound\vo\npc\male01\question04.wav"
"sound\vo\npc\female01\question04.wav"
"sound\vo\npc\male01\question05.wav"
"sound\vo\npc\female01\question05.wav"
"sound\vo\npc\male01\question06.wav"
"sound\vo\npc\female01\question06.wav"
"sound\vo\npc\male01\question07.wav"
"sound\vo\npc\female01\question07.wav"
"sound\vo\npc\male01\question08.wav"
"sound\vo\npc\female01\question08.wav"
"sound\vo\npc\male01\question09.wav"
"sound\vo\npc\female01\question09.wav"
"sound\vo\npc\male01\question10.wav"
"sound\vo\npc\female01\question10.wav"
"sound\vo\npc\male01\question11.wav"
"sound\vo\npc\female01\question11.wav"
"sound\vo\npc\male01\question12.wav"
"sound\vo\npc\female01\question12.wav"
"sound\vo\npc\male01\question13.wav"
"sound\vo\npc\female01\question13.wav"
"sound\vo\npc\male01\question14.wav"
"sound\vo\npc\female01\question14.wav"
"sound\vo\npc\male01\question15.wav"
"sound\vo\npc\female01\question15.wav"
"sound\vo\npc\male01\question16.wav"
"sound\vo\npc\female01\question16.wav"
"sound\vo\npc\male01\question17.wav"
"sound\vo\npc\female01\question17.wav"
"sound\vo\npc\male01\question18.wav"
"sound\vo\npc\female01\question18.wav"
"sound\vo\npc\male01\question19.wav"
"sound\vo\npc\female01\question19.wav"
"sound\vo\npc\male01\question20.wav"
"sound\vo\npc\female01\question20.wav"
"sound\vo\npc\male01\question21.wav"
"sound\vo\npc\female01\question21.wav"
"sound\vo\npc\male01\question22.wav"
"sound\vo\npc\female01\question22.wav"
"sound\vo\npc\male01\question23.wav"
"sound\vo\npc\female01\question23.wav"
"sound\vo\npc\male01\question25.wav"
"sound\vo\npc\female01\question25.wav"
"sound\vo\npc\male01\question26.wav"
"sound\vo\npc\female01\question26.wav"
"sound\vo\npc\male01\question27.wav"
"sound\vo\npc\female01\question27.wav"
"sound\vo\npc\male01\question28.wav"
"sound\vo\npc\female01\question28.wav"
"sound\vo\npc\male01\question29.wav"
"sound\vo\npc\female01\question29.wav"
"sound\vo\npc\male01\question30.wav"
"sound\vo\npc\female01\question30.wav"
"sound\vo\npc\male01\question31.wav"
"sound\vo\npc\female01\question31.wav"
"sound\vo\npc\male01\answer01.wav"
"sound\vo\npc\female01\answer01.wav"
"sound\vo\npc\male01\answer02.wav"
"sound\vo\npc\female01\answer02.wav"
"sound\vo\npc\male01\answer03.wav"
"sound\vo\npc\female01\answer03.wav"
"sound\vo\npc\male01\answer04.wav"
"sound\vo\npc\female01\answer04.wav"
"sound\vo\npc\male01\answer05.wav"
"sound\vo\npc\female01\answer05.wav"
"sound\vo\npc\male01\answer07.wav"
"sound\vo\npc\female01\answer07.wav"
"sound\vo\npc\male01\answer08.wav"
"sound\vo\npc\female01\answer08.wav"
"sound\vo\npc\male01\answer09.wav"
"sound\vo\npc\female01\answer09.wav"
"sound\vo\npc\male01\answer10.wav"
"sound\vo\npc\female01\answer10.wav"
"sound\vo\npc\male01\answer11.wav"
"sound\vo\npc\female01\answer11.wav"
"sound\vo\npc\male01\answer12.wav"
"sound\vo\npc\female01\answer12.wav"
"sound\vo\npc\male01\answer13.wav"
"sound\vo\npc\female01\answer13.wav"
"sound\vo\npc\male01\answer14.wav"
"sound\vo\npc\female01\answer14.wav"
"sound\vo\npc\male01\answer15.wav"
"sound\vo\npc\female01\answer15.wav"
"sound\vo\npc\male01\answer16.wav"
"sound\vo\npc\female01\answer16.wav"
"sound\vo\npc\male01\answer17.wav"
"sound\vo\npc\female01\answer17.wav"
"sound\vo\npc\male01\answer18.wav"
"sound\vo\npc\female01\answer18.wav"
"sound\vo\npc\male01\answer19.wav"
"sound\vo\npc\female01\answer19.wav"
"sound\vo\npc\male01\answer20.wav"
"sound\vo\npc\female01\answer20.wav"
"sound\vo\npc\male01\answer21.wav"
"sound\vo\npc\female01\answer21.wav"
"sound\vo\npc\male01\answer22.wav"
"sound\vo\npc\female01\answer22.wav"
"sound\vo\npc\male01\answer23.wav"
"sound\vo\npc\female01\answer23.wav"
"sound\vo\npc\male01\answer24.wav"
"sound\vo\npc\female01\answer24.wav"
"sound\vo\npc\male01\answer25.wav"
"sound\vo\npc\female01\answer25.wav"
"sound\vo\npc\male01\answer26.wav"
"sound\vo\npc\female01\answer26.wav"
"sound\vo\npc\male01\answer27.wav"
"sound\vo\npc\female01\answer27.wav"
"sound\vo\npc\male01\answer28.wav"
"sound\vo\npc\female01\answer28.wav"
"sound\vo\npc\male01\answer29.wav"
"sound\vo\npc\female01\answer29.wav"
"sound\vo\npc\male01\answer30.wav"
"sound\vo\npc\female01\answer30.wav"
"sound\vo\npc\male01\answer31.wav"
"sound\vo\npc\female01\answer31.wav"
"sound\vo\npc\male01\answer32.wav"
"sound\vo\npc\female01\answer32.wav"
"sound\vo\npc\male01\answer33.wav"
"sound\vo\npc\female01\answer33.wav"
"sound\vo\npc\male01\answer34.wav"
"sound\vo\npc\female01\answer34.wav"
"sound\vo\npc\male01\answer35.wav"
"sound\vo\npc\female01\answer35.wav"
"sound\vo\npc\male01\answer36.wav"
"sound\vo\npc\female01\answer36.wav"
"sound\vo\npc\male01\answer37.wav"
"sound\vo\npc\female01\answer37.wav"
"sound\vo\npc\male01\answer38.wav"
"sound\vo\npc\female01\answer38.wav"
"sound\vo\npc\male01\answer39.wav"
"sound\vo\npc\female01\answer39.wav"
"sound\vo\npc\male01\answer40.wav"
"sound\vo\npc\female01\answer40.wav"
"sound\vo\npc\male01\vquestion01.wav"
"sound\vo\npc\female01\vquestion01.wav"
"sound\vo\npc\male01\vquestion02.wav"
"sound\vo\npc\female01\vquestion02.wav"
"sound\vo\npc\male01\vquestion03.wav"
"sound\vo\npc\female01\vquestion03.wav"
"sound\vo\npc\male01\vquestion04.wav"
"sound\vo\npc\female01\vquestion04.wav"
"sound\vo\npc\male01\vquestion05.wav"
"sound\vo\npc\female01\vquestion05.wav"
"sound\vo\npc\male01\vquestion06.wav"
"sound\vo\npc\female01\vquestion06.wav"
"sound\vo\npc\male01\vquestion07.wav"
"sound\vo\npc\female01\vquestion07.wav"
"sound\vo\npc\male01\vanswer01.wav"
"sound\vo\npc\female01\vanswer01.wav"
"sound\vo\npc\male01\vanswer02.wav"
"sound\vo\npc\female01\vanswer02.wav"
"sound\vo\npc\male01\vanswer03.wav"
"sound\vo\npc\female01\vanswer03.wav"
"sound\vo\npc\male01\vanswer04.wav"
"sound\vo\npc\female01\vanswer04.wav"
"sound\vo\npc\male01\vanswer05.wav"
"sound\vo\npc\female01\vanswer05.wav"
"sound\vo\npc\male01\vanswer06.wav"
"sound\vo\npc\female01\vanswer06.wav"
"sound\vo\npc\male01\vanswer07.wav"
"sound\vo\npc\female01\vanswer07.wav"
"sound\vo\npc\male01\vanswer08.wav"
"sound\vo\npc\female01\vanswer08.wav"
"sound\vo\npc\male01\vanswer09.wav"
"sound\vo\npc\female01\vanswer09.wav"
"sound\vo\npc\male01\vanswer10.wav"
"sound\vo\npc\female01\vanswer10.wav"
"sound\vo\npc\male01\vanswer11.wav"
"sound\vo\npc\female01\vanswer11.wav"
"sound\vo\npc\male01\vanswer12.wav"
"sound\vo\npc\female01\vanswer12.wav"
"sound\vo\npc\male01\vanswer13.wav"
"sound\vo\npc\female01\vanswer13.wav"
"sound\vo\npc\male01\vanswer14.wav"
"sound\vo\npc\female01\vanswer14.wav"
"sound\vo\npc\male01\gordead_ques01.wav"
"sound\vo\npc\female01\gordead_ques01.wav"
"sound\vo\npc\male01\gordead_ques02.wav"
"sound\vo\npc\female01\gordead_ques02.wav"
"sound\vo\npc\male01\gordead_ques03a.wav"
"sound\vo\npc\female01\gordead_ques03a.wav"
"sound\vo\npc\male01\gordead_ques03b.wav"
"sound\vo\npc\female01\gordead_ques03b.wav"
"sound\vo\npc\male01\gordead_ques04.wav"
"sound\vo\npc\female01\gordead_ques04.wav"
"sound\vo\npc\male01\gordead_ques05.wav"
"sound\vo\npc\female01\gordead_ques05.wav"
"sound\vo\npc\male01\gordead_ques06.wav"
"sound\vo\npc\female01\gordead_ques06.wav"
"sound\vo\npc\male01\gordead_ques07.wav"
"sound\vo\npc\female01\gordead_ques07.wav"
"sound\vo\npc\male01\gordead_ques08.wav"
"sound\vo\npc\female01\gordead_ques08.wav"
"sound\vo\npc\male01\gordead_ques10.wav"
"sound\vo\npc\female01\gordead_ques10.wav"
"sound\vo\npc\male01\gordead_ques11.wav"
"sound\vo\npc\female01\gordead_ques11.wav"
"sound\vo\npc\male01\gordead_ques12.wav"
"sound\vo\npc\female01\gordead_ques12.wav"
"sound\vo\npc\male01\gordead_ques13.wav"
"sound\vo\npc\female01\gordead_ques13.wav"
"sound\vo\npc\male01\gordead_ques14.wav"
"sound\vo\npc\female01\gordead_ques14.wav"
"sound\vo\npc\male01\gordead_ques15.wav"
"sound\vo\npc\female01\gordead_ques15.wav"
"sound\vo\npc\male01\gordead_ques16.wav"
"sound\vo\npc\female01\gordead_ques16.wav"
"sound\vo\npc\male01\gordead_ques17.wav"
"sound\vo\npc\female01\gordead_ques17.wav"
"sound\vo\npc\male01\gordead_ans01.wav"
"sound\vo\npc\female01\gordead_ans01.wav"
"sound\vo\npc\male01\gordead_ans02.wav"
"sound\vo\npc\female01\gordead_ans02.wav"
"sound\vo\npc\male01\gordead_ans03.wav"
"sound\vo\npc\female01\gordead_ans03.wav"
"sound\vo\npc\male01\gordead_ans04.wav"
"sound\vo\npc\female01\gordead_ans04.wav"
"sound\vo\npc\male01\gordead_ans05.wav"
"sound\vo\npc\female01\gordead_ans05.wav"
"sound\vo\npc\male01\gordead_ans06.wav"
"sound\vo\npc\female01\gordead_ans06.wav"
"sound\vo\npc\male01\gordead_ans07.wav"
"sound\vo\npc\female01\gordead_ans07.wav"
"sound\vo\npc\male01\gordead_ans08.wav"
"sound\vo\npc\female01\gordead_ans08.wav"
"sound\vo\npc\male01\gordead_ans09.wav"
"sound\vo\npc\female01\gordead_ans09.wav"
"sound\vo\npc\male01\gordead_ans10.wav"
"sound\vo\npc\female01\gordead_ans10.wav"
"sound\vo\npc\male01\gordead_ans11.wav"
"sound\vo\npc\female01\gordead_ans11.wav"
"sound\vo\npc\male01\gordead_ans12.wav"
"sound\vo\npc\female01\gordead_ans12.wav"
"sound\vo\npc\male01\gordead_ans13.wav"
"sound\vo\npc\female01\gordead_ans13.wav"
"sound\vo\npc\male01\gordead_ans14.wav"
"sound\vo\npc\female01\gordead_ans14.wav"
"sound\vo\npc\male01\gordead_ans15.wav"
"sound\vo\npc\female01\gordead_ans15.wav"
"sound\vo\npc\male01\gordead_ans16.wav"
"sound\vo\npc\female01\gordead_ans16.wav"
"sound\vo\npc\male01\gordead_ans17.wav"
"sound\vo\npc\female01\gordead_ans17.wav"
"sound\vo\npc\male01\gordead_ans18.wav"
"sound\vo\npc\female01\gordead_ans18.wav"
"sound\vo\npc\male01\gordead_ans19.wav"
"sound\vo\npc\female01\gordead_ans19.wav"
"sound\vo\npc\male01\gordead_ans20.wav"
"sound\vo\npc\female01\gordead_ans20.wav"
"sound\vo\npc\male01\health01.wav"
"sound\vo\npc\female01\health01.wav"
"sound\vo\npc\male01\health02.wav"
"sound\vo\npc\female01\health02.wav"
"sound\vo\npc\male01\health03.wav"
"sound\vo\npc\female01\health03.wav"
"sound\vo\npc\male01\health04.wav"
"sound\vo\npc\female01\health04.wav"
"sound\vo\npc\male01\health05.wav"
"sound\vo\npc\female01\health05.wav"
"sound\vo\npc\male01\ammo01.wav"
"sound\vo\npc\female01\ammo01.wav"
"sound\vo\npc\male01\ammo02.wav"
"sound\vo\npc\female01\ammo02.wav"
"sound\vo\npc\male01\ammo03.wav"
"sound\vo\npc\female01\ammo03.wav"
"sound\vo\npc\male01\ammo04.wav"
"sound\vo\npc\female01\ammo04.wav"
"sound\vo\npc\male01\ammo05.wav"
"sound\vo\npc\female01\ammo05.wav"
"sound\vo\npc\male01\watchout.wav"
"sound\vo\npc\female01\watchout.wav"
"sound\vo\npc\male01\uhoh.wav"
"sound\vo\npc\female01\uhoh.wav"
"sound\vo\npc\male01\lookoutfm01.wav"
"sound\vo\npc\female01\lookoutfm01.wav"
"sound\vo\npc\male01\startle01.wav"
"sound\vo\npc\female01\startle01.wav"
"sound\vo\npc\male01\startle02.wav"
"sound\vo\npc\female01\startle02.wav"
"sound\vo\npc\male01\getdown02.wav"
"sound\vo\npc\female01\getdown02.wav"
"sound\vo\npc\male01\strider_run.wav"
"sound\vo\npc\female01\strider_run.wav"
"sound\vo\npc\male01\gethellout.wav"
"sound\vo\npc\female01\gethellout.wav"
"sound\vo\npc\male01\headsup01.wav"
"sound\vo\npc\female01\headsup01.wav"
"sound\vo\npc\male01\headsup02.wav"
"sound\vo\npc\female01\headsup02.wav"
"sound\vo\npc\male01\incoming02.wav"
"sound\vo\npc\female01\incoming02.wav"
"sound\vo\npc\male01\takecover02.wav"
"sound\vo\npc\female01\takecover02.wav"
"sound\vo\npc\male01\coverwhilereload01.wav"
"sound\vo\npc\female01\coverwhilereload01.wav"
"sound\vo\npc\male01\coverwhilereload02.wav"
"sound\vo\npc\female01\coverwhilereload02.wav"
"sound\vo\npc\male01\gottareload01.wav"
"sound\vo\npc\female01\gottareload01.wav"
"sound\vo\npc\male01\dontforgetreload01.wav"
"sound\vo\npc\female01\dontforgetreload01.wav"
"sound\vo\npc\male01\reloadfm01.wav"
"sound\vo\npc\female01\reloadfm01.wav"
"sound\vo\npc\male01\reloadfm02.wav"
"sound\vo\npc\female01\reloadfm02.wav"
"sound\vo\npc\male01\youdbetterreload01.wav"
"sound\vo\npc\female01\youdbetterreload01.wav"
"sound\vo\npc\male01\nice.wav"
"sound\vo\npc\female01\nice.wav"
"sound\vo\npc\male01\nice01.wav"
"sound\vo\npc\female01\nice01.wav"
"sound\vo\npc\male01\nice02.wav"
"sound\vo\npc\female01\nice02.wav"
"sound\vo\npc\male01\thislldonicely01.wav"
"sound\vo\npc\female01\thislldonicely01.wav"
"sound\vo\npc\male01\yeah02.wav"
"sound\vo\npc\female01\yeah02.wav"
"sound\vo\npc\male01\fantastic01.wav"
"sound\vo\npc\female01\fantastic01.wav"
"sound\vo\npc\male01\fantastic02.wav"
"sound\vo\npc\female01\fantastic02.wav"
"sound\vo\npc\male01\finally.wav"
"sound\vo\npc\female01\finally.wav"
"sound\vo\npc\male01\oneforme.wav"
"sound\vo\npc\female01\oneforme.wav"
"sound\vo\npc\male01\evenodds.wav"
"sound\vo\npc\female01\evenodds.wav"
"sound\vo\npc\male01\ow01.wav"
"sound\vo\npc\female01\ow01.wav"
"sound\vo\npc\male01\ow02.wav"
"sound\vo\npc\female01\ow02.wav"
"sound\vo\npc\male01\pain01.wav"
"sound\vo\npc\female01\pain01.wav"
"sound\vo\npc\male01\pain02.wav"
"sound\vo\npc\female01\pain02.wav"
"sound\vo\npc\male01\pain03.wav"
"sound\vo\npc\female01\pain03.wav"
"sound\vo\npc\male01\pain04.wav"
"sound\vo\npc\female01\pain04.wav"
"sound\vo\npc\male01\pain05.wav"
"sound\vo\npc\female01\pain05.wav"
"sound\vo\npc\male01\pain06.wav"
"sound\vo\npc\female01\pain06.wav"
"sound\vo\npc\male01\pain07.wav"
"sound\vo\npc\female01\pain07.wav"
"sound\vo\npc\male01\pain08.wav"
"sound\vo\npc\female01\pain08.wav"
"sound\vo\npc\male01\pain09.wav"
"sound\vo\npc\female01\pain09.wav"
"sound\vo\npc\male01\imhurt01.wav"
"sound\vo\npc\female01\imhurt01.wav"
"sound\vo\npc\male01\imhurt02.wav"
"sound\vo\npc\female01\imhurt02.wav"
"sound\vo\npc\male01\no01.wav"
"sound\vo\npc\female01\no01.wav"
"sound\vo\npc\male01\no02.wav"
"sound\vo\npc\female01\no02.wav"
"sound\vo\npc\male01\myarm01.wav"
"sound\vo\npc\female01\myarm01.wav"
"sound\vo\npc\male01\myarm02.wav"
"sound\vo\npc\female01\myarm02.wav"
"sound\vo\npc\male01\myleg01.wav"
"sound\vo\npc\female01\myleg01.wav"
"sound\vo\npc\male01\myleg02.wav"
"sound\vo\npc\female01\myleg02.wav"
"sound\vo\npc\male01\mygu01.wav"
"sound\vo\npc\female01\mygu01.wav"
"sound\vo\npc\male01\mygut02.wav"
"sound\vo\npc\female01\mygut02.wav"
"sound\vo\npc\male01\hitingut01.wav"
"sound\vo\npc\female01\hitingut01.wav"
"sound\vo\npc\male01\hitingut02.wav"
"sound\vo\npc\female01\hitingut02.wav"
"sound\vo\npc\male01\lookoutfm02.wav"
"sound\vo\npc\female01\lookoutfm02.wav"
"sound\vo\npc\male01\upthere01.wav"
"sound\vo\npc\female01\upthere01.wav"
"sound\vo\npc\male01\upthere02.wav"
"sound\vo\npc\female01\upthere02.wav"
"sound\vo\npc\male01\behindyou01.wav"
"sound\vo\npc\female01\behindyou01.wav"
"sound\vo\npc\male01\behindyou02.wav"
"sound\vo\npc\female01\behindyou02.wav"
"sound\vo\npc\male01\overthere01.wav"
"sound\vo\npc\female01\overthere01.wav"
"sound\vo\npc\male01\overthere02.wav"
"sound\vo\npc\female01\overthere02.wav"
"sound\vo\npc\male01\gotone01.wav"
"sound\vo\npc\female01\gotone01.wav"
"sound\vo\npc\male01\gotone02.wav"
"sound\vo\npc\female01\gotone02.wav"
"sound\vo\npc\male01\likethat.wav"
"sound\vo\npc\female01\likethat.wav"
"sound\vo\npc\male01\onyourside.wav"
"sound\vo\npc\female01\onyourside.wav"
"sound\vo\npc\male01\stopitfm.wav"
"sound\vo\npc\female01\stopitfm.wav"
"sound\vo\npc\male01\watchwhat.wav"
"sound\vo\npc\female01\watchwhat.wav"
"sound\vo\npc\male01\heretohelp01.wav"
"sound\vo\npc\female01\heretohelp01.wav"
"sound\vo\npc\male01\heretohelp02.wav"
"sound\vo\npc\female01\heretohelp02.wav"
"sound\vo\npc\male01\wetrustedyou01.wav"
"sound\vo\npc\female01\wetrustedyou01.wav"
"sound\vo\npc\male01\wetrustedyou02.wav"
"sound\vo\npc\female01\wetrustedyou02.wav"
"sound\vo\npc\male01\notthemanithought01.wav"
"sound\vo\npc\female01\notthemanithought01.wav"
"sound\vo\npc\male01\notthemanithought02.wav"
"sound\vo\npc\female01\notthemanithought02.wav"
"sound\vo\npc\male01\ohno.wav"
"sound\vo\npc\female01\ohno.wav"
"sound\vo\npc\male01\goodgod.wav"
"sound\vo\npc\female01\goodgod.wav"
"sound\vo\npc\male01\combine01.wav"
"sound\vo\npc\female01\combine01.wav"
"sound\vo\npc\male01\combine02.wav"
"sound\vo\npc\female01\combine02.wav"
"sound\vo\npc\male01\headcrabs01.wav"
"sound\vo\npc\female01\headcrabs01.wav"
"sound\vo\npc\male01\headcrabs02.wav"
"sound\vo\npc\female01\headcrabs02.wav"
"sound\vo\npc\male01\zombies01.wav"
"sound\vo\npc\female01\zombies01.wav"
"sound\vo\npc\male01\zombies02.wav"
"sound\vo\npc\female01\zombies02.wav"
"sound\vo\npc\male01\scanners01.wav"
"sound\vo\npc\female01\scanners01.wav"
"sound\vo\npc\male01\scanners02.wav"
"sound\vo\npc\female01\scanners02.wav"
"sound\vo\npc\male01\strider.wav"
"sound\vo\npc\female01\strider.wav"
"sound\vo\npc\male01\itsamanhack01.wav"
"sound\vo\npc\female01\itsamanhack01.wav"
"sound\vo\npc\male01\itsamanhack02.wav"
"sound\vo\npc\female01\itsamanhack02.wav"
"sound\vo\npc\male01\herecomehacks01.wav"
"sound\vo\npc\female01\herecomehacks01.wav"
"sound\vo\npc\male01\herecomehacks02.wav"
"sound\vo\npc\female01\herecomehacks02.wav"
"sound\vo\npc\male01\thehacks01.wav"
"sound\vo\npc\female01\thehacks01.wav"
"sound\vo\npc\male01\thehacks02.wav"
"sound\vo\npc\female01\thehacks02.wav"
"sound\vo\npc\male01\hacks01.wav"
"sound\vo\npc\female01\hacks01.wav"
"sound\vo\npc\male01\hacks02.wav"
"sound\vo\npc\female01\hacks02.wav"
"sound\vo\npc\male01\cps01.wav"
"sound\vo\npc\female01\cps01.wav"
"sound\vo\npc\male01\cps02.wav"
"sound\vo\npc\female01\cps02.wav"
"sound\vo\npc\male01\civilprotection01.wav"
"sound\vo\npc\female01\civilprotection01.wav"
"sound\vo\npc\male01\civilprotection02.wav"
"sound\vo\npc\female01\civilprotection02.wav"
"sound\vo\npc\male01\overhere01.wav"
"sound\vo\npc\female01\overhere01.wav"
"sound\vo\npc\male01\ok01.wav"
"sound\vo\npc\female01\ok01.wav"
"sound\vo\npc\male01\ok02.wav"
"sound\vo\npc\female01\ok02.wav"
"sound\vo\npc\male01\okimready01.wav"
"sound\vo\npc\female01\okimready01.wav"
"sound\vo\npc\male01\okimready02.wav"
"sound\vo\npc\female01\okimready02.wav"
"sound\vo\npc\male01\okimready03.wav"
"sound\vo\npc\female01\okimready03.wav"
"sound\vo\npc\male01\readywhenyouare01.wav"
"sound\vo\npc\female01\readywhenyouare01.wav"
"sound\vo\npc\male01\readywhenyouare02.wav"
"sound\vo\npc\female01\readywhenyouare02.wav"
"sound\vo\npc\male01\squad_affirm01.wav"
"sound\vo\npc\female01\squad_affirm01.wav"
"sound\vo\npc\male01\squad_affirm02.wav"
"sound\vo\npc\female01\squad_affirm02.wav"
"sound\vo\npc\male01\squad_affirm03.wav"
"sound\vo\npc\female01\squad_affirm03.wav"
"sound\vo\npc\male01\squad_affirm04.wav"
"sound\vo\npc\female01\squad_affirm04.wav"
"sound\vo\npc\male01\squad_affirm05.wav"
"sound\vo\npc\female01\squad_affirm05.wav"
"sound\vo\npc\male01\squad_affirm06.wav"
"sound\vo\npc\female01\squad_affirm06.wav"
"sound\vo\npc\male01\squad_affirm07.wav"
"sound\vo\npc\female01\squad_affirm07.wav"
"sound\vo\npc\male01\squad_affirm08.wav"
"sound\vo\npc\female01\squad_affirm08.wav"
"sound\vo\npc\male01\squad_affirm09.wav"
"sound\vo\npc\female01\squad_affirm09.wav"
"sound\vo\npc\male01\letsgo01.wav"
"sound\vo\npc\female01\letsgo01.wav"
"sound\vo\npc\male01\letsgo02.wav"
"sound\vo\npc\female01\letsgo02.wav"
"sound\vo\npc\male01\yougotit02.wav"
"sound\vo\npc\female01\yougotit02.wav"
"sound\vo\npc\male01\squad_away01.wav"
"sound\vo\npc\female01\squad_away01.wav"
"sound\vo\npc\male01\squad_away02.wav"
"sound\vo\npc\female01\squad_away02.wav"
"sound\vo\npc\male01\squad_away03.wav"
"sound\vo\npc\female01\squad_away03.wav"
"sound\vo\npc\male01\squad_approach01.wav"
"sound\vo\npc\female01\squad_approach01.wav"
"sound\vo\npc\male01\squad_approach02.wav"
"sound\vo\npc\female01\squad_approach02.wav"
"sound\vo\npc\male01\squad_approach03.wav"
"sound\vo\npc\female01\squad_approach03.wav"
"sound\vo\npc\male01\squad_approach04.wav"
"sound\vo\npc\female01\squad_approach04.wav"
"sound\vo\npc\male01\illstayhere01.wav"
"sound\vo\npc\female01\illstayhere01.wav"
"sound\vo\npc\male01\holddownspot01.wav"
"sound\vo\npc\female01\holddownspot01.wav"
"sound\vo\npc\male01\holddownspot02.wav"
"sound\vo\npc\female01\holddownspot02.wav"
"sound\vo\npc\male01\imstickinghere01.wav"
"sound\vo\npc\female01\imstickinghere01.wav"
"sound\vo\npc\male01\littlecorner01.wav"
"sound\vo\npc\female01\littlecorner01.wav"
"sound\vo\npc\male01\leadtheway01.wav"
"sound\vo\npc\female01\leadtheway01.wav"
"sound\vo\npc\male01\leadtheway02.wav"
"sound\vo\npc\female01\leadtheway02.wav"
"sound\vo\npc\male01\leadon01.wav"
"sound\vo\npc\female01\leadon01.wav"
"sound\vo\npc\male01\leadon02.wav"
"sound\vo\npc\female01\leadon02.wav"
"sound\vo\npc\male01\squad_follow01.wav"
"sound\vo\npc\female01\squad_follow01.wav"
"sound\vo\npc\male01\squad_follow02.wav"
"sound\vo\npc\female01\squad_follow02.wav"
"sound\vo\npc\male01\squad_follow03.wav"
"sound\vo\npc\female01\squad_follow03.wav"
"sound\vo\npc\male01\squad_follow04.wav"
"sound\vo\npc\female01\squad_follow04.wav"
"sound\vo\npc\male01\squad_reinforce_single01.wav"
"sound\vo\npc\female01\squad_reinforce_single01.wav"
"sound\vo\npc\male01\squad_reinforce_single02.wav"
"sound\vo\npc\female01\squad_reinforce_single02.wav"
"sound\vo\npc\male01\squad_reinforce_single03.wav"
"sound\vo\npc\female01\squad_reinforce_single03.wav"
"sound\vo\npc\male01\squad_reinforce_single04.wav"
"sound\vo\npc\female01\squad_reinforce_single04.wav"
"sound\vo\npc\male01\squad_reinforce_group01.wav"
"sound\vo\npc\female01\squad_reinforce_group01.wav"
"sound\vo\npc\male01\squad_reinforce_group02.wav"
"sound\vo\npc\female01\squad_reinforce_group02.wav"
"sound\vo\npc\male01\squad_reinforce_group03.wav"
"sound\vo\npc\female01\squad_reinforce_group03.wav"
"sound\vo\npc\male01\squad_reinforce_group04.wav"
"sound\vo\npc\female01\squad_reinforce_group04.wav"
"sound\vo\streetwar\tunnel\male01\d3_c17_07_tenant.wav"
"sound\vo\streetwar\tunnel\female01\d3_c17_07_tenant.wav"
"sound\vo\trainyard\cit_nerve.wav"
"sound\vo\trainyard\cit_pacing.wav"
"sound\vo\trainyard\cit_water.wav"
"sound\vo\trainyard\cit_tookcase.wav"
"sound\vo\trainyard\cit_fence_woods.wav"
"sound\vo\trainyard\male01\cit_term_ques02.wav"
"sound\vo\trainyard\cit_train_reloc.wav"
"sound\vo\trainyard\male01\cit_foodline01.wav"
"sound\vo\trainyard\female01\cit_foodline01.wav"
"sound\vo\trainyard\male01\cit_foodline02.wav"
"sound\vo\trainyard\female01\cit_foodline02.wav"
"sound\vo\trainyard\male01\cit_foodline03.wav"
"sound\vo\trainyard\female01\cit_foodline03.wav"
"sound\vo\trainyard\male01\cit_foodline04.wav"
"sound\vo\trainyard\female01\cit_foodline04.wav"
"sound\vo\trainyard\male01\cit_pedestrian01.wav"
"sound\vo\trainyard\female01\cit_pedestrian01.wav"
"sound\vo\trainyard\male01\cit_pedestrian02.wav"
"sound\vo\trainyard\female01\cit_pedestrian02.wav"
"sound\vo\trainyard\male01\cit_pedestrian03.wav"
"sound\vo\trainyard\female01\cit_pedestrian03.wav"
"sound\vo\trainyard\male01\cit_pedestrian04.wav"
"sound\vo\trainyard\female01\cit_pedestrian04.wav"
"sound\vo\trainyard\male01\cit_pedestrian05.wav"
"sound\vo\trainyard\female01\cit_pedestrian05.wav"
"sound\vo\trainyard\male01\cit_bench01.wav"
"sound\vo\trainyard\female01\cit_bench01.wav"
"sound\vo\trainyard\male01\cit_bench02.wav"
"sound\vo\trainyard\female01\cit_bench02.wav"
"sound\vo\trainyard\male01\cit_bench03.wav"
"sound\vo\trainyard\female01\cit_bench03.wav"
"sound\vo\trainyard\male01\cit_bench04.wav"
"sound\vo\trainyard\female01\cit_bench04.wav"
"sound\vo\trainyard\cit_raid_use01.wav"
"sound\vo\trainyard\cit_raid_use02.wav"
"sound\vo\trainyard\male01\cit_hit01.wav"
"sound\vo\trainyard\female01\cit_hit01.wav"
"sound\vo\trainyard\male01\cit_hit02.wav"
"sound\vo\trainyard\female01\cit_hit02.wav"
"sound\vo\trainyard\male01\cit_hit03.wav"
"sound\vo\trainyard\female01\cit_hit03.wav"
"sound\vo\trainyard\male01\cit_hit04.wav"
"sound\vo\trainyard\female01\cit_hit04.wav"
"sound\vo\trainyard\male01\cit_hit05.wav"
"sound\vo\trainyard\female01\cit_hit05.wav"
"sound\vo\trainyard\cit_drunk.wav"
"sound\vo\trainyard\male01\cit_window_use01.wav"
"sound\vo\trainyard\female01\cit_window_use01.wav"
"sound\vo\trainyard\male01\cit_window_use04.wav"
"sound\vo\trainyard\female01\cit_window_use04.wav"
"sound\vo\trainyard\male01\cit_window_use02.wav"
"sound\vo\trainyard\female01\cit_window_use02.wav"
"sound\vo\trainyard\male01\cit_window_use03.wav"
"sound\vo\trainyard\female01\cit_window_use03.wav"
"sound\vo\coast\odessa\nlo_greet_nag01.wav"
"sound\vo\coast\odessa\nlo_greet_nag02.wav"
"sound\vo\coast\odessa\male01\stairman_follow01.wav"
"sound\vo\coast\odessa\female01\stairman_follow01.wav"
"sound\vo\coast\odessa\male01\stairman_follow03.wav"
"sound\vo\coast\odessa\female01\stairman_follow03.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_greet01.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_greet01.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_greet02.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_greet02.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_greet03.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_greet03.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_greet04.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_greet04.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_post01.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_post01.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_post02.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_post02.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_post03.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_post03.wav"
"sound\vo\coast\odessa\male01\nlo_opengate.wav"
"sound\vo\coast\odessa\female01\nlo_opengate.wav"
"sound\vo\coast\odessa\male01\nlo_cubdeath01.wav"
"sound\vo\coast\odessa\female01\nlo_cubdeath01.wav"
"sound\vo\coast\odessa\male01\nlo_cubdeath02.wav"
"sound\vo\coast\odessa\female01\nlo_cubdeath02.wav"
"sound\vo\coast\odessa\male01\nlo_cheer01.wav"
"sound\vo\coast\odessa\female01\nlo_cheer01.wav"
"sound\vo\coast\odessa\male01\nlo_cheer02.wav"
"sound\vo\coast\odessa\female01\nlo_cheer02.wav"
"sound\vo\coast\odessa\male01\nlo_cheer03.wav"
"sound\vo\coast\odessa\female01\nlo_cheer03.wav"
"sound\vo\coast\odessa\male01\nlo_cheer04.wav"
"sound\vo\coast\odessa\female01\nlo_cheer04.wav"
"sound\vo\coast\barn\male01\exit_cliffpath.wav"
"sound\vo\coast\barn\female01\exit_cliffpath.wav"
"sound\vo\coast\barn\male01\exit_comewith.wav"
"sound\vo\coast\barn\female01\exit_comewith.wav"
"sound\vo\coast\barn\male01\exit_watchstep.wav"
"sound\vo\coast\barn\female01\exit_watchstep.wav"
"sound\vo\coast\barn\male01\parkit.wav"
"sound\vo\coast\barn\female01\parkit.wav"
"sound\vo\coast\barn\male01\chatter.wav"
"sound\vo\coast\barn\female01\chatter.wav"
"sound\vo\coast\barn\male01\ditchcar.wav"
"sound\vo\coast\barn\female01\ditchcar.wav"
"sound\vo\coast\barn\male01\getcarinbarn.wav"
"sound\vo\coast\barn\female01\getcarinbarn.wav"
"sound\vo\coast\barn\male01\gettauoff.wav"
"sound\vo\coast\barn\female01\gettauoff.wav"
"sound\vo\canals\matt_thanksbut.wav"
"sound\vo\eli_lab\airlock_cit01.wav"
"sound\vo\eli_lab\airlock_cit02.wav"
"sound\vo\eli_lab\airlock_cit03.wav"
"sound\vo\ravenholm\monk_rant01.wav"
"sound\vo\ravenholm\monk_rant02.wav"
"sound\vo\ravenholm\monk_rant03.wav"
"sound\vo\ravenholm\monk_rant04.wav"
"sound\vo\ravenholm\monk_rant05.wav"
"sound\vo\ravenholm\monk_rant06.wav"
"sound\vo\ravenholm\monk_rant07.wav"
"sound\vo\ravenholm\monk_rant08.wav"
"sound\vo\ravenholm\monk_rant09.wav"
"sound\vo\ravenholm\monk_rant10.wav"
"sound\vo\ravenholm\monk_rant11.wav"
"sound\vo\ravenholm\monk_rant12.wav"
"sound\vo\ravenholm\monk_rant13.wav"
"sound\vo\ravenholm\monk_rant14.wav"
"sound\vo\ravenholm\monk_rant15.wav"
"sound\vo\ravenholm\monk_rant16.wav"
"sound\vo\ravenholm\monk_rant17.wav"
"sound\vo\ravenholm\monk_rant18.wav"
"sound\vo\ravenholm\monk_rant19.wav"
"sound\vo\ravenholm\monk_rant20.wav"
"sound\vo\ravenholm\monk_rant21.wav"
"sound\vo\ravenholm\monk_rant22.wav"
"sound\vo\ravenholm\madlaugh01.wav"
"sound\vo\ravenholm\madlaugh02.wav"
"sound\vo\ravenholm\madlaugh03.wav"
"sound\vo\ravenholm\madlaugh04.wav"
"sound\vo\ravenholm\monk_mourn01.wav"
"sound\vo\ravenholm\monk_mourn02.wav"
"sound\vo\ravenholm\monk_mourn03.wav"
"sound\vo\ravenholm\monk_mourn04.wav"
"sound\vo\ravenholm\monk_mourn05.wav"
"sound\vo\ravenholm\monk_mourn06.wav"
"sound\vo\ravenholm\monk_mourn07.wav"
"sound\vo\ravenholm\monk_death07.wav"
"sound\vo\ravenholm\monk_helpme01.wav"
"sound\vo\ravenholm\monk_helpme02.wav"
"sound\vo\ravenholm\monk_helpme03.wav"
"sound\vo\ravenholm\monk_helpme04.wav"
"sound\vo\ravenholm\monk_helpme05.wav"
"sound\vo\ravenholm\monk_coverme01.wav"
"sound\vo\ravenholm\monk_coverme02.wav"
"sound\vo\ravenholm\monk_coverme03.wav"
"sound\vo\ravenholm\monk_coverme04.wav"
"sound\vo\ravenholm\monk_coverme05.wav"
"sound\vo\ravenholm\monk_coverme07.wav"
"sound\vo\ravenholm\monk_danger01.wav"
"sound\vo\ravenholm\monk_danger02.wav"
"sound\vo\ravenholm\monk_danger03.wav"
"sound\vo\ravenholm\monk_givehealth01.wav"
"sound\vo\ravenholm\monk_giveammo01.wav"
"sound\vo\ravenholm\engage01.wav"
"sound\vo\ravenholm\engage02.wav"
"sound\vo\ravenholm\engage03.wav"
"sound\vo\ravenholm\engage04.wav"
"sound\vo\ravenholm\engage05.wav"
"sound\vo\ravenholm\engage06.wav"
"sound\vo\ravenholm\engage07.wav"
"sound\vo\ravenholm\engage08.wav"
"sound\vo\ravenholm\engage09.wav"
"sound\vo\ravenholm\monk_pain01.wav"
"sound\vo\ravenholm\monk_pain02.wav"
"sound\vo\ravenholm\monk_pain03.wav"
"sound\vo\ravenholm\monk_pain04.wav"
"sound\vo\ravenholm\monk_pain05.wav"
"sound\vo\ravenholm\monk_pain06.wav"
"sound\vo\ravenholm\monk_pain07.wav"
"sound\vo\ravenholm\monk_pain08.wav"
"sound\vo\ravenholm\monk_pain09.wav"
"sound\vo\ravenholm\monk_pain10.wav"
"sound\vo\ravenholm\monk_pain12.wav"
"sound\vo\ravenholm\monk_blocked01.wav"
"sound\vo\ravenholm\monk_blocked02.wav"
"sound\vo\ravenholm\monk_blocked03.wav"
"sound\vo\ravenholm\monk_kill01.wav"
"sound\vo\ravenholm\monk_kill02.wav"
"sound\vo\ravenholm\monk_kill03.wav"
"sound\vo\ravenholm\monk_kill04.wav"
"sound\vo\ravenholm\monk_kill05.wav"
"sound\vo\ravenholm\monk_kill06.wav"
"sound\vo\ravenholm\monk_kill07.wav"
"sound\vo\ravenholm\monk_kill08.wav"
"sound\vo\ravenholm\monk_kill09.wav"
"sound\vo\ravenholm\monk_kill10.wav"
"sound\vo\ravenholm\monk_kill11.wav"
"sound\vo\ravenholm\monk_quicklybro.wav"
"sound\vo\ravenholm\monk_followme.wav"
"sound\vo\ravenholm\monk_stayclosebro.wav"
"sound\vo\ravenholm\monk_overhere.wav"
"sound\vo\npc\barney\ba_getaway.wav"
"sound\vo\npc\barney\ba_damnit.wav"
"sound\vo\npc\barney\ba_lookout.wav"
"sound\vo\npc\barney\ba_getdown.wav"
"sound\vo\npc\barney\ba_getoutofway.wav"
"sound\vo\npc\barney\ba_duck.wav"
"sound\vo\npc\barney\ba_hereitcomes.wav"
"sound\vo\npc\barney\ba_pain01.wav"
"sound\vo\npc\barney\ba_pain02.wav"
"sound\vo\npc\barney\ba_pain03.wav"
"sound\vo\npc\barney\ba_pain04.wav"
"sound\vo\npc\barney\ba_pain05.wav"
"sound\vo\npc\barney\ba_pain06.wav"
"sound\vo\npc\barney\ba_pain07.wav"
"sound\vo\npc\barney\ba_pain08.wav"
"sound\vo\npc\barney\ba_pain09.wav"
"sound\vo\npc\barney\ba_pain10.wav"
"sound\vo\npc\barney\ba_wounded01.wav"
"sound\vo\npc\barney\ba_wounded02.wav"
"sound\vo\npc\barney\ba_wounded03.wav"
"sound\vo\npc\barney\ba_no01.wav"
"sound\vo\npc\barney\ba_no02.wav"
"sound\vo\npc\barney\ba_gotone.wav"
"sound\vo\npc\barney\ba_downyougo.wav"
"sound\vo\npc\barney\ba_losttouch.wav"
"sound\vo\npc\barney\ba_ohyeah.wav"
"sound\vo\npc\barney\ba_laugh01.wav"
"sound\vo\npc\barney\ba_laugh02.wav"
"sound\vo\npc\barney\ba_laugh03.wav"
"sound\vo\npc\barney\ba_laugh04.wav"
"sound\vo\npc\barney\ba_yell.wav"
"sound\vo\npc\barney\ba_bringiton.wav"
"sound\vo\npc\barney\ba_goingdown.wav"
"sound\vo\npc\barney\ba_littlehelphere.wav"
"sound\vo\npc\barney\ba_covermegord.wav"
"sound\vo\npc\barney\ba_gordonhelp.wav"
"sound\vo\npc\barney\ba_openfiregord.wav"
"sound\vo\npc\barney\ba_soldiers.wav"
"sound\vo\npc\barney\ba_heretheycome01.wav"
"sound\vo\npc\barney\ba_heretheycome02.wav"
"sound\vo\npc\barney\ba_uhohheretheycome.wav"
"sound\vo\npc\barney\ba_letsdoit.wav"
"sound\vo\npc\barney\ba_imwithyou.wav"
"sound\vo\npc\barney\ba_headhumpers.wav"
"sound\vo\npc\barney\ba_turret.wav"
"sound\vo\npc\barney\ba_grenade01.wav"
"sound\vo\npc\barney\ba_grenade02.wav"
"sound\vo\npc\barney\ba_oldtimes.wav"
"sound\vo\npc\barney\ba_followme05.wav"
"sound\vo\npc\barney\ba_followme01.wav"
"sound\vo\npc\barney\ba_followme03.wav"
"sound\vo\npc\barney\ba_followme02.wav"
"sound\vo\npc\barney\ba_hurryup.wav"
"sound\vo\npc\barney\ba_letsgo.wav"
"sound\vo\streetwar\nexus\ba_roofaccess.wav"
"sound\vo\streetwar\nexus\ba_headforroof.wav"
"sound\vo\streetwar\nexus\ba_totheroof.wav"
"sound\vo\streetwar\sniper\ba_returnhero.wav"
"sound\vo\streetwar\sniper\ba_heycomeon.wav"
"sound\vo\streetwar\sniper\ba_letsgetgoing.wav"
"sound\vo\streetwar\sniper\ba_overhere.wav"
"sound\vo\npc\alyx\getback01.wav"
"sound\vo\npc\alyx\getback02.wav"
"sound\vo\npc\alyx\getdown02.wav"
"sound\vo\npc\alyx\watchout01.wav"
"sound\vo\npc\alyx\watchout02.wav"
"sound\vo\npc\alyx\gasp02.wav"
"sound\vo\npc\alyx\gasp03.wav"
"sound\vo\npc\alyx\hurt04.wav"
"sound\vo\npc\alyx\hurt05.wav"
"sound\vo\npc\alyx\hurt06.wav"
"sound\vo\npc\alyx\hurt08.wav"
"sound\vo\npc\alyx\uggh01.wav"
"sound\vo\npc\alyx\brutal02.wav"
"sound\vo\npc\alyx\coverme01.wav"
"sound\vo\npc\alyx\coverme02.wav"
"sound\vo\npc\alyx\coverme03.wav"
"sound\vo\npc\alyx\al_excuse01.wav"
"sound\vo\npc\alyx\al_excuse02.wav"
"sound\vo\npc\alyx\al_excuse03.wav"
"sound\vo\npc\alyx\youreload01.wav"
"sound\vo\npc\alyx\youreload02.wav"
"sound\vo\npc\alyx\lookout01.wav"
"sound\vo\npc\alyx\lookout03.wav"
"sound\vo\npc\alyx\ohno_startle01.wav"
"sound\vo\npc\alyx\ohno_startle03.wav"
"sound\items\suitchargeok1.wav"
"sound\player\pl_fallpain1.wav"
"sound\player\pl_fallpain3.wav"
"sound\player\footsteps\wade5.wav"
"sound\player\footsteps\wade6.wav"
"sound\player\footsteps\wade7.wav"
"sound\player\footsteps\wade8.wav"
"sound\items\ammo_pickup.wav"
"sound\common\wpn_denyselect.wav"
"sound\common\wpn_select.wav"
"sound\common\wpn_hudoff.wav"
"sound\common\wpn_moveselect.wav"
"sound\weapons\fx\rics\ric1.wav"
"sound\weapons\fx\rics\ric2.wav"
"sound\weapons\fx\rics\ric3.wav"
"sound\weapons\fx\rics\ric4.wav"
"sound\weapons\fx\rics\ric5.wav"
"sound\weapons\fx\tink\shotgun_shell1.wav"
"sound\weapons\fx\tink\shotgun_shell2.wav"
"sound\weapons\fx\tink\shotgun_shell3.wav"
"sound\player\pl_shell1.wav"
"sound\player\pl_shell2.wav"
"sound\player\pl_shell3.wav"
"sound\physics\concrete\concrete_break2.wav"
"sound\common\warning.wav"
"sound\npc\antlion\shell_impact1.wav"
"sound\npc\antlion\shell_impact2.wav"
"sound\npc\antlion\shell_impact3.wav"
"sound\npc\antlion\shell_impact4.wav"
"sound\weapons\rpg\shotdown.wav"
"sound\weapons\fx\nearmiss\bulletltor03.wav"
"sound\weapons\fx\nearmiss\bulletltor04.wav"
"sound\weapons\fx\nearmiss\bulletltor06.wav"
"sound\weapons\fx\nearmiss\bulletltor07.wav"
"sound\weapons\fx\nearmiss\bulletltor09.wav"
"sound\weapons\fx\nearmiss\bulletltor10.wav"
"sound\weapons\fx\nearmiss\bulletltor13.wav"
"sound\weapons\fx\nearmiss\bulletltor14.wav"
"sound\weapons\fx\nearmiss\bulletltor05.wav"
"sound\weapons\fx\nearmiss\bulletltor11.wav"
"sound\weapons\fx\nearmiss\bulletltor12.wav"
"sound\player\geiger2.wav"
"sound\player\geiger3.wav"
"sound\player\geiger1.wav"
"sound\player\sprayer.wav"
"sound\common\null.wav"
"sound\npc\headcrab\headcrab_burning_loop2.wav"
"sound\ambient\fire\fire_small_loop2.wav"
"sound\physics\surfaces\underwater_impact_bullet1.wav"
"sound\physics\surfaces\underwater_impact_bullet2.wav"
"sound\physics\surfaces\underwater_impact_bullet3.wav"
"sound\ambient\water\water_splash1.wav"
"sound\ambient\water\water_splash2.wav"
"sound\ambient\water\water_splash3.wav"
"sound\weapons\explode3.wav"
"sound\weapons\explode4.wav"
"sound\weapons\explode5.wav"
"sound\ambient\water\water_spray1.wav"
"sound\ambient\water\water_spray2.wav"
"sound\ambient\water\water_spray3.wav"
"sound\weapons\stunstick\stunstick_swing1.wav"
"sound\weapons\stunstick\stunstick_swing2.wav"
"sound\weapons\stunstick\stunstick_fleshhit1.wav"
"sound\weapons\stunstick\stunstick_fleshhit2.wav"
"sound\weapons\stunstick\stunstick_impact1.wav"
"sound\weapons\stunstick\stunstick_impact2.wav"
"sound\weapons\stunstick\spark1.wav"
"sound\weapons\stunstick\spark2.wav"
"sound\weapons\stunstick\spark3.wav"
"sound\weapons\pistol\pistol_empty.wav"
"sound\weapons\smg1\smg1_fire1.wav"
"sound\weapons\smg1\npc_smg1_fire1.wav"
"sound\weapons\ar2\ar2_altfire.wav"
"sound\weapons\smg1\smg1_fire1.wav"
"sound\weapons\smg1\smg1_reload.wav"
"sound\weapons\smg1\switch_single.wav"
"sound\weapons\smg1\switch_burst.wav"
"sound\weapons\shotgun\shotgun_empty.wav"
"sound\weapons\shotgun\shotgun_fire7.wav"
"sound\weapons\shotgun\shotgun_fire6.wav"
"sound\weapons\shotgun\shotgun_dbl_fire7.wav"
"sound\weapons\shotgun\shotgun_reload1.wav"
"sound\weapons\shotgun\shotgun_reload2.wav"
"sound\weapons\shotgun\shotgun_reload3.wav"
"sound\weapons\shotgun\shotgun_cock.wav"
"sound\weapons\rpg\rocketfire1.wav"
"sound\weapons\sniper\sniper_zoomin.wav"
"sound\weapons\sniper\sniper_zoomout.wav"
"sound\weapons\rpg\rocket1.wav"
"sound\weapons\pistol\pistol_fire2.wav"
"sound\weapons\pistol\pistol_fire3.wav"
"sound\weapons\smg1\smg1_fireburst1.wav"
"sound\weapons\pistol\pistol_reload1.wav"
"sound\weapons\physcannon\hold_loop.wav"
"sound\weapons\physcannon\physcannon_dryfire.wav"
"sound\weapons\physcannon\superphys_launch1.wav"
"sound\weapons\physcannon\superphys_launch2.wav"
"sound\weapons\physcannon\superphys_launch3.wav"
"sound\weapons\physcannon\superphys_launch4.wav"
"sound\weapons\physcannon\physcannon_pickup.wav"
"sound\weapons\physcannon\physcannon_drop.wav"
"sound\weapons\physcannon\superphys_hold_loop.wav"
"sound\weapons\physcannon\superphys_small_zap1.wav"
"sound\weapons\physcannon\superphys_small_zap2.wav"
"sound\weapons\physcannon\superphys_small_zap3.wav"
"sound\weapons\physcannon\superphys_small_zap4.wav"
"sound\weapons\physcannon\physcannon_charge.wav"
"sound\weapons\physcannon\physcannon_claws_close.wav"
"sound\weapons\physcannon\physcannon_claws_open.wav"
"sound\weapons\physcannon\physcannon_tooheavy.wav"
"sound\weapons\slam\throw.wav"
"sound\weapons\grenade\tick1.wav"
"sound\weapons\debris1.wav"
"sound\weapons\debris2.wav"
"sound\weapons\debris3.wav"
"sound\weapons\iceaxe\iceaxe_swing1.wav"
"sound\weapons\crossbow\hitbod1.wav"
"sound\weapons\crossbow\hitbod2.wav"
"sound\weapons\crossbow\hit1.wav"
"sound\weapons\crossbow\bolt_skewer1.wav"
"sound\weapons\crossbow\fire1.wav"
"sound\weapons\crossbow\reload1.wav"
"sound\weapons\crossbow\bolt_load1.wav"
"sound\weapons\crossbow\bolt_load2.wav"
"sound\weapons\crossbow\bolt_fly4.wav"
"sound\weapons\bugbait\bugbait_impact1.wav"
"sound\weapons\bugbait\bugbait_impact3.wav"
"sound\weapons\bugbait\bugbait_squeeze1.wav"
"sound\weapons\bugbait\bugbait_squeeze2.wav"
"sound\weapons\bugbait\bugbait_squeeze3.wav"
"sound\weapons\ar2\ar2_reload_rotate.wav"
"sound\weapons\ar2\ar2_reload_push.wav"
"sound\weapons\ar2\ar2_empty.wav"
"sound\weapons\ar2\fire1.wav"
"sound\weapons\ar1\ar1_dist1.wav"
"sound\weapons\irifle\irifle_fire2.wav"
"sound\weapons\ar2\npc_ar2_altfire.wav"
"sound\weapons\ar2\ar2_reload.wav"
"sound\weapons\ar2\npc_ar2_reload.wav"
"sound\weapons\cguard\charging.wav"
"sound\weapons\physcannon\energy_sing_flyby1.wav"
"sound\weapons\physcannon\energy_sing_flyby2.wav"
"sound\weapons\physcannon\energy_sing_explosion2.wav"
"sound\weapons\physcannon\energy_disintegrate4.wav"
"sound\weapons\physcannon\energy_disintegrate5.wav"
"sound\weapons\physcannon\energy_bounce1.wav"
"sound\weapons\physcannon\energy_bounce2.wav"
"sound\weapons\physcannon\energy_sing_loop4.wav"
"sound\weapons\357\357_reload1.wav"
"sound\weapons\357\357_reload4.wav"
"sound\weapons\357\357_reload3.wav"
"sound\weapons\357\357_spin1.wav"
"sound\weapons\357\357_fire2.wav"
"sound\weapons\357\357_fire3.wav"
"sound\items\smallmedkit1.wav"
"sound\items\battery_pickup.wav"
"sound\player\pl_pain5.wav"
"sound\player\pl_pain6.wav"
"sound\player\pl_pain7.wav"
"sound\player\general\flesh_burn.wav"
"sound\player\pl_drown1.wav"
"sound\player\pl_drown2.wav"
"sound\player\pl_drown3.wav"
"sound\ambient\water\underwater.wav"
"sound\player\suit_denydevice.wav"
"sound\player\suit_sprint.wav"
"sound\items\flashlight1.wav"
"sound\plats\train_use1.wav"
"sound\player\pl_burnpain1.wav"
"sound\player\pl_burnpain2.wav"
"sound\player\pl_burnpain3.wav"
"sound\physics\metal\sawblade_stick1.wav"
"sound\physics\metal\sawblade_stick2.wav"
"sound\physics\metal\sawblade_stick3.wav"
"sound\ambient\fire\gascan_ignite1.wav"
"sound\doors\metal_move1.wav"
"sound\doors\door_metal_thin_open1.wav"
"sound\doors\default_locked.wav"
"sound\npc\footsteps\hardboot_generic2.wav"
"sound\npc\footsteps\hardboot_generic4.wav"
"sound\npc\footsteps\hardboot_generic6.wav"
"sound\ambient\machines\keyboard1_clicks.wav"
"sound\ambient\machines\keyboard2_clicks.wav"
"sound\ambient\machines\keyboard3_clicks.wav"
"sound\ambient\machines\keyboard4_clicks.wav"
"sound\ambient\machines\keyboard5_clicks.wav"
"sound\ambient\machines\keyboard6_clicks.wav"
"sound\ambient\machines\keyboard7_clicks_enter.wav"
"sound\buttons\button15.wav"
"sound\buttons\button16.wav"
"sound\buttons\button17.wav"
"sound\buttons\button18.wav"
"sound\buttons\button19.wav"
"sound\buttons\button24.wav"
"sound\buttons\button34.wav"
"sound\buttons\button35.wav"
"sound\npc\footsteps\hardboot_generic1.wav"
"sound\npc\footsteps\hardboot_generic3.wav"
"sound\npc\footsteps\hardboot_generic5.wav"
"sound\ambient\voices\citizen_beaten4.wav"
"sound\ambient\voices\citizen_punches2.wav"
"sound\ambient\voices\citizen_beaten5.wav"
"sound\ambient\voices\citizen_beaten3.wav"
"sound\npc\zombie\claw_miss2.wav"
"sound\physics\flesh\flesh_impact_hard3.wav"
"sound\physics\flesh\flesh_impact_hard4.wav"
"sound\physics\flesh\flesh_impact_hard5.wav"
"sound\physics\flesh\flesh_impact_hard6.wav"
"sound\ambient\alarms\citadel_alert_loop2.wav"
"sound\doors\door_metal_thin_move1.wav"
"sound\vo\k_lab\kl_fitglove01.wav"
"sound\combined\k_lab\k_lab_kl_fitglove01_cc.wav"
"sound\vo\k_lab\kl_fitglove02.wav"
"sound\vo\k_lab\kl_ohdear.wav"
"sound\vo\k_lab\kl_modifications01.wav"
"sound\vo\k_lab\kl_modifications02.wav"
"sound\vo\k_lab\ba_notime.wav"
"sound\vo\k_lab\kl_blast.wav"
"sound\combined\k_lab\k_lab_kl_blast_cc.wav"
"sound\vo\k_lab\kl_comeout.wav"
"sound\vo\k_lab\kl_helloalyx01.wav"
"sound\combined\k_lab\k_lab_kl_helloalyx01_cc.wav"
"sound\vo\k_lab\kl_helloalyx02.wav"
"sound\vo\k_lab\kl_mygoodness02.wav"
"sound\vo\k_lab\kl_mygoodness03.wav"
"sound\vo\k_lab\kl_weowe.wav"
"sound\vo\k_lab\kl_opportunetime01.wav"
"sound\combined\k_lab\k_lab_kl_opportunetime01_cc.wav"
"sound\vo\k_lab\kl_mygoodness01.wav"
"sound\combined\k_lab\k_lab_kl_mygoodness02_cc.wav"
"sound\vo\k_lab\kl_opportunetime02.wav"
"sound\vo\k_lab\kl_nonsense.wav"
"sound\vo\k_lab\al_allrightdoc.wav"
"sound\vo\k_lab\al_foundhim.wav"
"sound\vo\k_lab\al_takecredit.wav"
"sound\vo\k_lab\al_seeifitworks.wav"
"sound\vo\k_lab\ba_ishehere.wav"
"sound\buttons\button2.wav"
"sound\ambient\machines\lab_loop1.wav"
"sound\ambient\levels\labs\machine_moving_loop4.wav"
"sound\ambient\levels\labs\machine_stop1.wav"
"sound\ambient\levels\labs\machine_moving_loop3.wav"
"sound\doors\default_move.wav"
"sound\vo\k_lab\al_showonroad.wav"
"sound\npc\manhack\gib.wav"
"sound\npc\manhack\bat_away.wav"
"sound\npc\manhack\grind1.wav"
"sound\npc\manhack\grind2.wav"
"sound\npc\manhack\grind3.wav"
"sound\npc\manhack\grind4.wav"
"sound\npc\manhack\grind5.wav"
"sound\npc\manhack\grind_flesh1.wav"
"sound\npc\manhack\grind_flesh2.wav"
"sound\npc\manhack\grind_flesh3.wav"
"sound\npc\manhack\mh_blade_snick1.wav"
"sound\npc\turret_floor\deploy.wav"
"sound\npc\roller\mine\rmine_blades_out1.wav"
"sound\npc\roller\mine\rmine_blades_out2.wav"
"sound\npc\roller\mine\rmine_blades_out3.wav"
"sound\npc\roller\mine\rmine_blades_in1.wav"
"sound\npc\roller\mine\rmine_blades_in2.wav"
"sound\npc\roller\mine\rmine_blades_in3.wav"
"sound\npc\scanner\scanner_siren2.wav"
"sound\npc\manhack\mh_engine_loop1.wav"
"sound\npc\manhack\mh_engine_loop2.wav"
"sound\npc\manhack\mh_blade_loop1.wav"
"sound\npc\metropolice\vo\wasteriver.wav"
"sound\npc\metropolice\vo\canal.wav"
"sound\npc\metropolice\vo\searchingforsuspect.wav"
"sound\npc\metropolice\vo\novisualonupi.wav"
"sound\buttons\button9.wav"
"sound\buttons\button3.wav"
"sound\buttons\lightswitch2.wav"
"sound\buttons\lever7.wav"
"sound\buttons\lever8.wav"
"sound\npc\turret_floor\click1.wav"
"sound\doors\garage_move1.wav"
"sound\doors\garage_stop1.wav"
"sound\npc\scanner\scanner_electric1.wav"
"sound\npc\scanner\scanner_electric2.wav"
"sound\npc\scanner\scanner_scan5.wav"
"sound\npc\scanner\scanner_alert1.wav"
"sound\npc\scanner\scanner_explode_crash2.wav"
"sound\npc\scanner\scanner_scan_loop1.wav"
"sound\npc\scanner\scanner_scan_loop2.wav"
"sound\npc\scanner\scanner_combat_loop1.wav"
"sound\npc\scanner\scanner_scan1.wav"
"sound\npc\scanner\scanner_scan2.wav"
"sound\npc\scanner\scanner_scan4.wav"
"sound\npc\scanner\scanner_blip1.wav"
"sound\npc\scanner\scanner_pain1.wav"
"sound\npc\scanner\scanner_pain2.wav"
"sound\npc\scanner\scanner_talk1.wav"
"sound\npc\scanner\cbot_servoscared.wav"
"sound\npc\scanner\scanner_photo1.wav"
"sound\npc\scanner\scanner_nearmiss1.wav"
"sound\npc\scanner\scanner_nearmiss2.wav"
"sound\npc\scanner\cbot_fly_loop.wav"
"sound\ambient\gas\cannister_loop.wav"
"sound\vo\k_lab\al_comingwith.wav"
"sound\vo\k_lab\al_whatcat01.wav"
"sound\vo\k_lab\al_whatcat02.wav"
"sound\vo\k_lab\ba_hearthosesirens.wav"
"sound\vo\k_lab\ba_cantkeephim01.wav"
"sound\combined\k_lab\k_lab_ba_cantkeephim01_cc.wav"
"sound\vo\k_lab\ba_cantkeephim02.wav"
"sound\vo\k_lab\ba_itsworking01.wav"
"sound\combined\k_lab\k_lab_ba_itsworking01_cc.wav"
"sound\vo\k_lab\ba_itsworking02.wav"
"sound\vo\k_lab\ba_itsworking03.wav"
"sound\vo\k_lab\ba_itsworking04.wav"
"sound\vo\k_lab\ba_outcivvies.wav"
"sound\vo\k_lab\ba_myshift01.wav"
"sound\combined\k_lab\k_lab_ba_myshift01_cc.wav"
"sound\vo\k_lab\ba_myshift02.wav"
"sound\vo\k_lab\ba_thereyouare.wav"
"sound\vo\k_lab\kl_redletterday01.wav"
"sound\combined\k_lab\k_lab_kl_redletterday01_cc.wav"
"sound\vo\k_lab\kl_redletterday02.wav"
"sound\vo\k_lab\kl_nownow01.wav"
"sound\combined\k_lab\k_lab_kl_nownow01_cc.wav"
"sound\vo\k_lab\kl_nownow02.wav"
"sound\vo\k_lab\kl_almostforgot.wav"
"sound\combined\k_lab\k_lab_kl_almostforgot_cc.wav"
"sound\vo\k_lab\kl_barneyhonor.wav"
"sound\ambient\materials\vent_scurry_medium.wav"
"sound\ambient\machines\keyboard_fast1_1second.wav"
"sound\ambient\machines\keyboard_fast2_1second.wav"
"sound\ambient\machines\keyboard_fast3_1second.wav"
"sound\ambient\materials\clang1.wav"
"sound\plats\rackmove1.wav"
"sound\plats\rackstop1.wav"
"sound\ambient\machines\teleport1.wav"
"sound\ambient\machines\teleport3.wav"
"sound\ambient\machines\teleport4.wav"
"sound\vo\k_lab\kl_charger01.wav"
"sound\combined\k_lab\k_lab_kl_charger01_cc.wav"
"sound\vo\k_lab\kl_charger02.wav"
"sound\vo\k_lab\ba_juicedup.wav"
"sound\npc\headcrab\idle3.wav"
"sound\doors\doormove2.wav"
"sound\buttons\button5.wav"
"sound\ambient\levels\labs\teleport_active_loop1.wav"
"sound\vo\k_lab\kl_lamarr.wav"
"sound\vo\k_lab\kl_debeaked.wav"
"sound\combined\k_lab\k_lab_kl_debeaked_cc.wav"
"sound\vo\k_lab\kl_fruitlessly.wav"
"sound\vo\k_lab\kl_heremypet01.wav"
"sound\vo\k_lab\kl_nocareful.wav"
"sound\vo\k_lab\kl_coaxherout.wav"
"sound\vo\k_lab\kl_heremypet02.wav"
"sound\vo\k_lab\al_animalperson.wav"
"sound\vo\k_lab\ba_thingaway01.wav"
"sound\combined\k_lab\k_lab_ba_thingaway01_cc.wav"
"sound\vo\k_lab\ba_thingaway02.wav"
"sound\vo\k_lab\ba_thatpest.wav"
"sound\vo\k_lab\ba_getitoff01.wav"
"sound\combined\k_lab\k_lab_ba_getitoff01_cc.wav"
"sound\vo\k_lab\ba_getitoff02.wav"
"sound\vo\k_lab\ba_longer.wav"
"sound\vo\k_lab\ba_guh.wav"
"sound\vo\k_lab\ba_thingaway03.wav"
"sound\vo\eli_lab\al_comeongord01.wav"
"sound\vo\eli_lab\al_comeongord02.wav"
"sound\vo\k_lab\al_kleinerswaiting.wav"
"sound\combined\k_lab\k_lab_al_moveon01_cc.wav"
"sound\vo\k_lab\al_wontlook.wav"
"sound\combined\k_lab\k_lab_al_docsays01_cc.wav"
"sound\vo\k_lab\ba_suitup.wav"
"sound\vo\k_lab\ba_getsuiton.wav"
"sound\combined\k_lab\k_lab_ba_notimetofool01_cc.wav"
"sound\combined\k_lab\k_lab_kl_slipin01_cc.wav"
"sound\combined\k_lab\k_lab_kl_suitfits01_cc.wav"
"sound\vo\k_lab\kl_delaydanger.wav"
"sound\vo\k_lab\al_itsthere.wav"
"sound\vo\k_lab\al_there.wav"
"sound\vo\k_lab\al_thatsit.wav"
"sound\vo\k_lab\al_cmonfreeman.wav"
"sound\vo\k_lab\al_keepitgoing.wav"
"sound\vo\k_lab\al_theswitch.wav"
"sound\vo\k_lab\kl_gordongo.wav"
"sound\vo\k_lab\kl_gordonthrow.wav"
"sound\vo\k_lab\kl_yourturn.wav"
"sound\vo\k_lab\ba_thisway.wav"
"sound\vo\k_lab\al_youcoming.wav"
"sound\vo\k_lab\al_comeon.wav"
"sound\vo\k_lab\ba_dontblameyou.wav"
"sound\vo\k_lab\ba_getamoveon.wav"
"sound\vo\k_lab\kl_cantcontinue.wav"
"sound\vo\k_lab\kl_ensconced.wav"
"sound\npc\headcrab\attack2.wav"
"sound\npc\headcrab\alert1.wav"
"sound\npc\headcrab\pain1.wav"
"sound\npc\headcrab\pain2.wav"
"sound\npc\headcrab\pain3.wav"
"sound\npc\headcrab_poison\ph_talk1.wav"
"sound\npc\headcrab_poison\ph_hiss1.wav"
"sound\npc\headcrab_poison\ph_step1.wav"
"sound\npc\headcrab_poison\ph_step2.wav"
"sound\npc\headcrab_poison\ph_step3.wav"
"sound\npc\headcrab_poison\ph_step4.wav"
"sound\npc\headcrab\idle2.wav"
"sound\npc\headcrab\idle1.wav"
"sound\buttons\button6.wav"
"sound\doors\doormove7.wav"
"sound\doors\door_metal_thin_close2.wav"
"sound\vo\k_lab\kl_holdup01.wav"
"sound\vo\k_lab\kl_holdup02.wav"
"sound\vo\k_lab\kl_packing01.wav"
"sound\combined\k_lab\k_lab_kl_packing01_cc.wav"
"sound\vo\k_lab\kl_packing02.wav"
"sound\vo\k_lab\kl_waitmyword.wav"
"sound\vo\k_lab\al_readyforus.wav"
"sound\vo\k_lab\al_letsdoit.wav"
"sound\vo\k_lab\eli_areyouthere.wav"
"sound\vo\k_lab\eli_notwhoithink.wav"
"sound\vo\k_lab\eli_allset.wav"
"sound\vo\k_lab\kl_masslessfieldflux.wav"
"sound\combined\k_lab\k_lab_kl_masslessfieldflux_cc.wav"
"sound\vo\k_lab\kl_moduli02.wav"
"sound\vo\k_lab\kl_initializing.wav"
"sound\combined\k_lab\k_lab_kl_initializing_cc.wav"
"sound\vo\k_lab\kl_fiddlesticks.wav"
"sound\vo\k_lab\kl_plugusin.wav"
"sound\ambient\levels\labs\teleport_mechanism_windup4.wav"
"sound\ambient\levels\labs\teleport_mechanism_windup2.wav"
"sound\ambient\levels\labs\teleport_mechanism_windup3.wav"
"sound\vo\k_lab\al_aboutthecat.wav"
"sound\vo\k_lab\al_theplug.wav"
"sound\vo\k_lab\ba_saidlasttime.wav"
"sound\vo\k_lab\kl_excellent.wav"
"sound\vo\k_lab\al_throwswitch.wav"
"sound\vo\k_lab\kl_hedyno02.wav"
"sound\vo\k_lab\kl_whatisit.wav"
"sound\vo\k_lab\kl_hedyno01.wav"
"sound\combined\k_lab\k_lab_kl_hedyno02_cc.wav"
"sound\vo\k_lab\kl_hedyno03.wav"
"sound\vo\k_lab\kl_finalsequence02.wav"
"sound\hl1\ambience\particle_suck2.wav"
"sound\ambient\levels\labs\teleport_mechanism_windup1.wav"
"sound\vo\k_lab\ba_headhumper01.wav"
"sound\vo\k_lab\ba_headhumper02.wav"
"sound\vo\k_lab\kl_projectyou.wav"
"sound\combined\k_lab\k_lab_kl_projectyou_cc.wav"
"sound\combined\k_lab\k_lab_kl_excellent_cc.wav"
"sound\vo\k_lab\kl_initializing02.wav"
"sound\vo\k_lab\kl_besokind.wav"
"sound\vo\k_lab\kl_bonvoyage.wav"
"sound\vo\k_lab\ba_goodluck02.wav"
"sound\vo\k_lab\kl_barneysturn.wav"
"sound\vo\k_lab\kl_getinposition.wav"
"sound\vo\k_lab\ba_sarcastic01.wav"
"sound\combined\k_lab\k_lab_ba_sarcastic01_cc.wav"
"sound\vo\k_lab\ba_sarcastic02.wav"
"sound\vo\k_lab\ba_sarcastic03.wav"
"sound\vo\k_lab\ba_geethanks.wav"
"sound\vo\k_lab\ba_nottoosoon01.wav"
"sound\vo\k_lab\kl_diditwork.wav"
"sound\vo\k_lab\kl_relieved.wav"
"sound\vo\k_lab\kl_credit.wav"
"sound\vo\k_lab\kl_fewmoments01.wav"
"sound\combined\k_lab\k_lab_kl_fewmoments01_cc.wav"
"sound\vo\k_lab\kl_fewmoments02.wav"
"sound\vo\k_lab\eli_seeforyourself.wav"
"sound\vo\k_lab\eli_bringthrough.wav"
"sound\vo\k_lab\eli_phenom02.wav"
"sound\vo\k_lab\al_heydoc.wav"
"sound\vo\k_lab\kl_islamarr.wav"
"sound\vo\k_lab\ba_forgetthatthing.wav"
"sound\vo\k_lab\ba_thereheis.wav"
"sound\vo\k_lab\br_significant.wav"
"sound\vo\k_lab\br_thereheis.wav"
"sound\vo\k_lab\al_thereheis.wav"
"sound\vo\k_lab\mo_losinghim.wav"
"sound\vo\k_lab\kl_cantwade.wav"
"sound\vo\k_lab\kl_wishiknew.wav"
"sound\combined\k_lab\k_lab_kl_wishiknew_cc.wav"
"sound\vo\k_lab\kl_interference.wav"
"sound\vo\k_lab\al_lostgordon.wav"
"sound\combined\k_lab\k_lab_al_lostgordon_cc.wav"
"sound\vo\k_lab\al_whatsgoingon.wav"
"sound\vo\k_lab\ba_hesback01.wav"
"sound\combined\k_lab\k_lab_ba_hesback01_cc.wav"
"sound\vo\k_lab\ba_hesback02.wav"
"sound\vo\k_lab\ba_dontworry01.wav"
"sound\vo\k_lab\br_tele_02.wav"
"sound\vo\k_lab\br_tele_03.wav"
"sound\vo\k_lab\br_tele_05.wav"
"sound\vo\k_lab\eli_stayput.wav"
"sound\vo\k_lab\eli_notquite03.wav"
"sound\vo\k_lab\mo_interfer.wav"
"sound\vo\k_lab\mo_drawing.wav"
"sound\vo\k_lab\al_comingthru.wav"
"sound\npc\scanner\cbot_discharge1.wav"
"sound\vehicles\crane\crane_magnet_switchon.wav"
"sound\ambient\energy\zap1.wav"
"sound\ambient\energy\zap2.wav"
"sound\ambient\energy\zap3.wav"
"sound\ambient\energy\zap7.wav"
"sound\ambient\energy\zap8.wav"
"sound\physics\glass\glass_cup_break1.wav"
"sound\physics\glass\glass_cup_break2.wav"
"sound\ambient\energy\spark5.wav"
"sound\ambient\energy\spark6.wav"
"sound\physics\glass\glass_largesheet_break1.wav"
"sound\physics\glass\glass_largesheet_break2.wav"
"sound\physics\glass\glass_largesheet_break3.wav"
"sound\physics\flesh\flesh_bloody_break.wav"
"sound\physics\concrete\concrete_break3.wav"
"sound\npc\crow\hop1.wav"
"sound\npc\crow\hop2.wav"
"sound\npc\crow\crow2.wav"
"sound\npc\crow\crow3.wav"
"sound\npc\crow\idle1.wav"
"sound\npc\crow\idle2.wav"
"sound\npc\crow\idle3.wav"
"sound\npc\crow\idle4.wav"
"sound\npc\crow\alert1.wav"
"sound\npc\crow\alert2.wav"
"sound\npc\crow\alert3.wav"
"sound\npc\crow\die1.wav"
"sound\npc\crow\die2.wav"
"sound\npc\crow\pain1.wav"
"sound\npc\crow\pain2.wav"
"sound\npc\crow\flap2.wav"
"sound\ambient\creatures\seagull_pain1.wav"
"sound\ambient\creatures\seagull_pain2.wav"
"sound\ambient\creatures\seagull_pain3.wav"
"sound\ambient\creatures\seagull_idle1.wav"
"sound\ambient\creatures\seagull_idle2.wav"
"sound\ambient\creatures\seagull_idle3.wav"
"sound\ambient\creatures\pigeon_idle1.wav"
"sound\ambient\creatures\pigeon_idle2.wav"
"sound\ambient\creatures\pigeon_idle3.wav"
"sound\ambient\creatures\pigeon_idle4.wav"
"sound\ambient\machines\engine4.wav"
"sound\vo\k_lab\kl_hesnotthere.wav"
"sound\vo\k_lab\kl_thenwhere.wav"
"sound\vo\k_lab\kl_ahhhh.wav"
"sound\vo\k_lab\kl_getoutrun01.wav"
"sound\combined\k_lab\k_lab_kl_getoutrun01_cc.wav"
"sound\vo\k_lab\kl_getoutrun02.wav"
"sound\vo\k_lab\kl_getoutrun03.wav"
"sound\vo\k_lab\eli_behindyou.wav"
"sound\vo\k_lab\eli_shutdown.wav"
"sound\vo\k_lab\ba_getoutofsight01.wav"
"sound\combined\k_lab\k_lab_ba_getoutofsight01_cc.wav"
"sound\vo\k_lab\ba_getoutofsight02.wav"
"sound\vo\npc\barney\ba_ohshit03.wav"
"sound\ambient\levels\labs\teleport_winddown1.wav"
"sound\ambient\levels\labs\teleport_postblast_thunder1.wav"
"sound\hl1\ambience\alien_blipper.wav"
"sound\ambient\levels\labs\teleport_rings_loop2.wav"
"sound\vo\k_lab\kl_finalsequence.wav"
"sound\vo\k_lab\al_woohoo.wav"
"sound\vo\k_lab\ba_cantlook.wav"
"sound\physics\metal\metal_solid_strain1.wav"
"sound\physics\metal\metal_solid_strain4.wav"
"sound\physics\metal\metal_solid_strain5.wav"
"sound\music\hl2_song26.mp3"
"sound\music\hl2_song25_teleporter.mp3"
"sound\music\hl2_song10.mp3"
"sound\ambient\energy\weld1.wav"
"sound\ambient\energy\weld2.wav"
"sound\ambient\levels\labs\equipment_printer_loop1.wav"
"sound\hl1\ambience\particle_suck1.wav"
"sound\hl1\ambience\port_suckin1.wav"
"sound\doors\door_metal_rusty_move1.wav"
"sound\doors\door_squeek1.wav"
"sound\doors\door_metal_medium_open1.wav"
"sound\doors\door_metal_medium_close1.wav"
"sound\doors\default_stop.wav"
"sound\doors\handle_pushbar_locked1.wav"
"sound\doors\handle_pushbar_open1.wav"
"sound\npc\footsteps\softshoe_generic6.wav"
"sound\npc\footsteps\hardboot_generic8.wav"
"sound\ambient\materials\wood_creak4.wav"
"sound\ambient\materials\wood_creak6.wav"
"sound\buttons\lever5.wav"
"sound\ambient\levels\labs\coinslot1.wav"
"sound\physics\metal\metal_barrel_impact_soft4.wav"
"sound\physics\metal\metal_box_strain3.wav"
"sound\ambient\machines\keyboard_slow_1second.wav"
"sound\physics\metal\metal_sheet_impact_hard2.wav"
"sound\vo\npc\alyx\no01.wav"
"sound\vo\npc\alyx\no02.wav"
"sound\vo\npc\alyx\no03.wav"
"sound\vo\npc\alyx\uggh02.wav"
"sound\vo\npc\alyx\gordon_dist01.wav"
"sound\vo\npc\alyx\ohgod01.wav"
"sound\items\suitchargeno1.wav"
"sound\items\suitcharge1.wav"
"sound\vo\trainyard\al_nicetomeet.wav"
"sound\combined\trainyard\trainyard_al_nicetomeet_cc.wav"
"sound\vo\trainyard\al_thisday.wav"
"sound\vo\trainyard\al_nicetomeet_b.wav"
"sound\vo\k_lab\al_buyyoudrink01.wav"
"sound\vo\k_lab\al_buyyoudrink02.wav"
"sound\combined\trainyard\k_lab_al_buyyoudrink02_cc.wav"
"sound\vo\k_lab\al_buyyoudrink03.wav"
"sound\vo\trainyard\al_thisday01.wav"
"sound\combined\trainyard\trainyard_al_thisday01_cc.wav"
"sound\vo\trainyard\al_thisday02.wav"
"sound\vo\trainyard\al_thisday03.wav"
"sound\vo\trainyard\al_thisday04.wav"
"sound\buttons\blip1.wav"
"sound\buttons\combine_button7.wav"
"sound\player\breathe1.wav"
"sound\ambient\levels\labs\machine_ring_resonance_loop1.wav"
"sound\ambient\levels\labs\teleport_weird_voices2.wav"
"sound\ambient\energy\spark1.wav"
"sound\ambient\levels\labs\electric_explosion1.wav"
"sound\ambient\levels\labs\electric_explosion2.wav"
"sound\ambient\levels\labs\electric_explosion3.wav"
"sound\ambient\levels\labs\electric_explosion4.wav"
"sound\ambient\levels\labs\electric_explosion5.wav"
"sound\ambient\levels\labs\teleport_preblast_suckin1.wav"
"sound\npc\vort\foot_hit.wav"
"sound\npc\vort\attack_charge.wav"
"sound\npc\vort\attack_shoot.wav"
"sound\npc\vort\health_charge.wav"
"sound\npc\vort\claw_swing1.wav"
"sound\npc\vort\claw_swing2.wav"
"sound\npc\vort\vort_foot1.wav"
"sound\npc\vort\vort_foot3.wav"
"sound\npc\vort\vort_foot2.wav"
"sound\npc\vort\vort_foot4.wav"
"sound\player\heartbeat1.wav"
"sound\weapons\ar1\ar1_dist2.wav"
"sound\doors\doormove1.wav"
"sound\npc\ichthyosaur\snap.wav"
"sound\npc\ichthyosaur\snap_miss.wav"
"sound\npc\ichthyosaur\attack_growl1.wav"
"sound\npc\ichthyosaur\attack_growl2.wav"
"sound\npc\ichthyosaur\attack_growl3.wav"
"sound\npc\ichthyosaur\water_growl5.wav"
"sound\npc\ichthyosaur\water_breath.wav"
"sound\ambient\levels\labs\equipment_beep_loop1.wav"
"sound\ambient\levels\labs\teleport_malfunctioning.wav"
"sound\ambient\levels\labs\teleport_postblast_winddown1.wav"
"sound\hl1\ambience\signalgear1.wav"
"sound\ambient\levels\labs\teleport_weird_voices1.wav"
"sound\music\hl1_song11.mp3"
"sound\ambient\levels\labs\teleport_alarm_loop1.wav"
"sound\ambient\atmosphere\indoor2.wav"
"sound\physics\flesh\flesh_bloody_impact_hard1.wav"
"sound\doors\door_metal_large_open1.wav"
"sound\doors\door_metal_large_close2.wav"
"sound\doors\metal_stop1.wav"
"sound\doors\latchlocked2.wav"
"sound\doors\latchunlocked1.wav"
"sound\doors\door_latch3.wav"
"sound\hl1\ambience\techamb2.wav"
