"sound\player\footsteps\concrete1.wav"
"sound\player\footsteps\concrete3.wav"
"sound\player\footsteps\concrete2.wav"
"sound\player\footsteps\concrete4.wav"
"sound\physics\plastic\plastic_box_impact_soft2.wav"
"sound\physics\plastic\plastic_box_impact_soft3.wav"
"sound\physics\plastic\plastic_box_impact_soft4.wav"
"sound\physics\plastic\plastic_box_impact_hard1.wav"
"sound\physics\plastic\plastic_box_impact_hard2.wav"
"sound\physics\plastic\plastic_box_impact_hard3.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop2.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop1.wav"
"sound\player\footsteps\metal1.wav"
"sound\player\footsteps\metal3.wav"
"sound\player\footsteps\metal2.wav"
"sound\player\footsteps\metal4.wav"
"sound\physics\metal\metal_solid_impact_soft1.wav"
"sound\physics\metal\metal_solid_impact_soft2.wav"
"sound\physics\metal\metal_solid_impact_soft3.wav"
"sound\physics\metal\metal_solid_impact_hard1.wav"
"sound\physics\metal\metal_solid_impact_hard4.wav"
"sound\physics\metal\metal_solid_impact_hard5.wav"
"sound\physics\metal\metal_box_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_box_scrape_rough_loop1.wav"
"sound\physics\metal\metal_solid_impact_bullet1.wav"
"sound\physics\metal\metal_solid_impact_bullet2.wav"
"sound\physics\metal\metal_solid_impact_bullet3.wav"
"sound\physics\metal\metal_solid_impact_bullet4.wav"
"sound\physics\metal\metal_box_footstep1.wav"
"sound\physics\metal\metal_box_footstep3.wav"
"sound\physics\metal\metal_box_footstep2.wav"
"sound\physics\metal\metal_box_footstep4.wav"
"sound\physics\metal\metal_box_impact_soft1.wav"
"sound\physics\metal\metal_box_impact_soft2.wav"
"sound\physics\metal\metal_box_impact_soft3.wav"
"sound\physics\metal\metal_box_impact_hard1.wav"
"sound\physics\metal\metal_box_impact_hard2.wav"
"sound\physics\metal\metal_box_impact_hard3.wav"
"sound\physics\metal\metal_box_impact_bullet1.wav"
"sound\physics\metal\metal_box_impact_bullet2.wav"
"sound\physics\metal\metal_box_impact_bullet3.wav"
"sound\physics\metal\metal_box_break1.wav"
"sound\physics\metal\metal_box_break2.wav"
"sound\player\footsteps\metalgrate1.wav"
"sound\player\footsteps\metalgrate3.wav"
"sound\player\footsteps\metalgrate2.wav"
"sound\player\footsteps\metalgrate4.wav"
"sound\physics\metal\metal_grate_impact_soft1.wav"
"sound\physics\metal\metal_grate_impact_soft2.wav"
"sound\physics\metal\metal_grate_impact_soft3.wav"
"sound\physics\metal\metal_grate_impact_hard1.wav"
"sound\physics\metal\metal_grate_impact_hard2.wav"
"sound\physics\metal\metal_grate_impact_hard3.wav"
"sound\physics\metal\metal_sheet_impact_bullet1.wav"
"sound\physics\metal\metal_sheet_impact_bullet2.wav"
"sound\player\footsteps\duct2.wav"
"sound\player\footsteps\duct4.wav"
"sound\player\footsteps\duct1.wav"
"sound\player\footsteps\duct3.wav"
"sound\physics\metal\metal_sheet_impact_hard6.wav"
"sound\physics\metal\metal_sheet_impact_hard7.wav"
"sound\physics\metal\metal_sheet_impact_hard8.wav"
"sound\player\footsteps\dirt1.wav"
"sound\player\footsteps\dirt3.wav"
"sound\player\footsteps\dirt2.wav"
"sound\player\footsteps\dirt4.wav"
"sound\physics\surfaces\sand_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_scrape_rough_loop1.wav"
"sound\physics\surfaces\sand_impact_bullet1.wav"
"sound\physics\surfaces\sand_impact_bullet3.wav"
"sound\physics\surfaces\sand_impact_bullet4.wav"
"sound\player\footsteps\mud1.wav"
"sound\player\footsteps\mud3.wav"
"sound\player\footsteps\mud2.wav"
"sound\player\footsteps\mud4.wav"
"sound\player\footsteps\grass1.wav"
"sound\player\footsteps\grass3.wav"
"sound\player\footsteps\grass2.wav"
"sound\player\footsteps\grass4.wav"
"sound\player\footsteps\tile1.wav"
"sound\player\footsteps\tile3.wav"
"sound\player\footsteps\tile2.wav"
"sound\player\footsteps\tile4.wav"
"sound\physics\surfaces\tile_impact_bullet1.wav"
"sound\physics\surfaces\tile_impact_bullet2.wav"
"sound\physics\surfaces\tile_impact_bullet3.wav"
"sound\physics\surfaces\tile_impact_bullet4.wav"
"sound\player\footsteps\wood1.wav"
"sound\player\footsteps\wood3.wav"
"sound\player\footsteps\wood2.wav"
"sound\player\footsteps\wood4.wav"
"sound\physics\wood\wood_plank_impact_soft1.wav"
"sound\physics\wood\wood_box_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_hard1.wav"
"sound\physics\wood\wood_box_impact_hard2.wav"
"sound\physics\wood\wood_box_impact_hard3.wav"
"sound\physics\wood\wood_plank_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_solid_scrape_rough_loop1.wav"
"sound\physics\wood\wood_solid_impact_bullet1.wav"
"sound\physics\wood\wood_solid_impact_bullet2.wav"
"sound\physics\wood\wood_solid_impact_bullet3.wav"
"sound\physics\wood\wood_solid_impact_bullet4.wav"
"sound\physics\wood\wood_solid_impact_bullet5.wav"
"sound\physics\wood\wood_plank_break2.wav"
"sound\physics\wood\wood_plank_break3.wav"
"sound\physics\wood\wood_plank_break4.wav"
"sound\physics\wood\wood_box_footstep1.wav"
"sound\physics\wood\wood_box_footstep2.wav"
"sound\physics\wood\wood_box_footstep3.wav"
"sound\physics\wood\wood_box_footstep4.wav"
"sound\physics\wood\wood_box_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_soft3.wav"
"sound\physics\wood\wood_box_impact_hard4.wav"
"sound\physics\wood\wood_box_impact_hard5.wav"
"sound\physics\wood\wood_box_impact_hard6.wav"
"sound\physics\wood\wood_box_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_box_scrape_rough_loop1.wav"
"sound\physics\wood\wood_box_impact_bullet1.wav"
"sound\physics\wood\wood_box_impact_bullet2.wav"
"sound\physics\wood\wood_box_impact_bullet3.wav"
"sound\physics\wood\wood_box_impact_bullet4.wav"
"sound\physics\wood\wood_box_break1.wav"
"sound\physics\wood\wood_box_break2.wav"
"sound\physics\wood\wood_crate_impact_soft1.wav"
"sound\physics\wood\wood_crate_impact_soft2.wav"
"sound\physics\wood\wood_crate_impact_soft3.wav"
"sound\physics\wood\wood_crate_impact_hard4.wav"
"sound\physics\wood\wood_crate_impact_hard5.wav"
"sound\physics\wood\wood_panel_impact_hard1.wav"
"sound\physics\wood\wood_crate_scrape_rough_loop1.wav"
"sound\physics\wood\wood_crate_break1.wav"
"sound\physics\wood\wood_crate_break2.wav"
"sound\physics\wood\wood_crate_break3.wav"
"sound\physics\wood\wood_crate_break4.wav"
"sound\physics\wood\wood_crate_break5.wav"
"sound\physics\wood\wood_plank_impact_soft2.wav"
"sound\physics\wood\wood_plank_impact_soft3.wav"
"sound\physics\wood\wood_plank_impact_hard1.wav"
"sound\physics\wood\wood_plank_impact_hard2.wav"
"sound\physics\wood\wood_plank_impact_hard3.wav"
"sound\physics\wood\wood_plank_impact_hard4.wav"
"sound\physics\wood\wood_plank_impact_hard5.wav"
"sound\physics\wood\wood_plank_scrape_rough_loop1.wav"
"sound\physics\wood\wood_plank_break1.wav"
"sound\physics\wood\wood_solid_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft3.wav"
"sound\physics\wood\wood_solid_impact_hard1.wav"
"sound\physics\wood\wood_solid_impact_hard2.wav"
"sound\physics\wood\wood_solid_impact_hard3.wav"
"sound\physics\wood\wood_furniture_impact_soft1.wav"
"sound\physics\wood\wood_furniture_impact_soft2.wav"
"sound\physics\wood\wood_furniture_impact_soft3.wav"
"sound\physics\wood\wood_furniture_break1.wav"
"sound\physics\wood\wood_furniture_break2.wav"
"sound\player\footsteps\woodpanel1.wav"
"sound\player\footsteps\woodpanel3.wav"
"sound\player\footsteps\woodpanel2.wav"
"sound\player\footsteps\woodpanel4.wav"
"sound\physics\wood\wood_crate_impact_hard2.wav"
"sound\physics\wood\wood_crate_impact_hard3.wav"
"sound\physics\wood\wood_panel_break1.wav"
"sound\player\footsteps\slosh2.wav"
"sound\player\footsteps\slosh4.wav"
"sound\player\footsteps\slosh1.wav"
"sound\player\footsteps\slosh3.wav"
"sound\player\footsteps\wade1.wav"
"sound\player\footsteps\wade3.wav"
"sound\player\footsteps\wade2.wav"
"sound\player\footsteps\wade4.wav"
"sound\player\footsteps\ladder1.wav"
"sound\player\footsteps\ladder3.wav"
"sound\player\footsteps\ladder2.wav"
"sound\player\footsteps\ladder4.wav"
"sound\physics\glass\glass_sheet_step1.wav"
"sound\physics\glass\glass_sheet_step2.wav"
"sound\physics\glass\glass_sheet_step3.wav"
"sound\physics\glass\glass_sheet_step4.wav"
"sound\physics\glass\glass_sheet_impact_soft1.wav"
"sound\physics\glass\glass_sheet_impact_soft2.wav"
"sound\physics\glass\glass_sheet_impact_soft3.wav"
"sound\physics\glass\glass_sheet_impact_hard1.wav"
"sound\physics\glass\glass_sheet_impact_hard2.wav"
"sound\physics\glass\glass_sheet_impact_hard3.wav"
"sound\physics\glass\glass_impact_bullet1.wav"
"sound\physics\glass\glass_impact_bullet2.wav"
"sound\physics\glass\glass_impact_bullet3.wav"
"sound\physics\glass\glass_impact_bullet4.wav"
"sound\physics\glass\glass_sheet_break1.wav"
"sound\physics\glass\glass_sheet_break2.wav"
"sound\physics\glass\glass_sheet_break3.wav"
"sound\physics\metal\metal_computer_impact_soft1.wav"
"sound\physics\metal\metal_computer_impact_soft2.wav"
"sound\physics\metal\metal_computer_impact_soft3.wav"
"sound\physics\metal\metal_computer_impact_hard1.wav"
"sound\physics\metal\metal_computer_impact_hard2.wav"
"sound\physics\metal\metal_computer_impact_hard3.wav"
"sound\physics\metal\metal_computer_impact_bullet1.wav"
"sound\physics\metal\metal_computer_impact_bullet2.wav"
"sound\physics\metal\metal_computer_impact_bullet3.wav"
"sound\physics\plastic\plastic_box_impact_bullet1.wav"
"sound\physics\plastic\plastic_box_impact_bullet2.wav"
"sound\physics\plastic\plastic_box_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_soft1.wav"
"sound\physics\concrete\concrete_impact_soft2.wav"
"sound\physics\concrete\concrete_impact_soft3.wav"
"sound\physics\concrete\concrete_impact_hard1.wav"
"sound\physics\concrete\concrete_impact_hard2.wav"
"sound\physics\concrete\concrete_impact_hard3.wav"
"sound\physics\concrete\concrete_scrape_smooth_loop1.wav"
"sound\physics\concrete\rock_scrape_rough_loop1.wav"
"sound\physics\concrete\concrete_impact_bullet1.wav"
"sound\physics\concrete\concrete_impact_bullet2.wav"
"sound\physics\concrete\concrete_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_bullet4.wav"
"sound\physics\concrete\rock_impact_soft1.wav"
"sound\physics\concrete\rock_impact_soft2.wav"
"sound\physics\concrete\rock_impact_soft3.wav"
"sound\physics\concrete\rock_impact_hard4.wav"
"sound\physics\concrete\rock_impact_hard5.wav"
"sound\physics\concrete\rock_impact_hard6.wav"
"sound\physics\concrete\rock_impact_hard1.wav"
"sound\physics\concrete\rock_impact_hard2.wav"
"sound\physics\concrete\rock_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard1.wav"
"sound\physics\concrete\boulder_impact_hard2.wav"
"sound\physics\concrete\boulder_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard4.wav"
"sound\physics\concrete\concrete_block_scrape_rough_loop1.wav"
"sound\player\footsteps\gravel1.wav"
"sound\player\footsteps\gravel3.wav"
"sound\player\footsteps\gravel2.wav"
"sound\player\footsteps\gravel4.wav"
"sound\physics\concrete\concrete_block_impact_hard1.wav"
"sound\physics\concrete\concrete_block_impact_hard2.wav"
"sound\physics\concrete\concrete_block_impact_hard3.wav"
"sound\player\footsteps\chainlink1.wav"
"sound\player\footsteps\chainlink3.wav"
"sound\player\footsteps\chainlink2.wav"
"sound\player\footsteps\chainlink4.wav"
"sound\physics\metal\metal_chainlink_impact_soft1.wav"
"sound\physics\metal\metal_chainlink_impact_soft2.wav"
"sound\physics\metal\metal_chainlink_impact_soft3.wav"
"sound\physics\metal\metal_chainlink_impact_hard1.wav"
"sound\physics\metal\metal_chainlink_impact_hard2.wav"
"sound\physics\metal\metal_chainlink_impact_hard3.wav"
"sound\physics\metal\metal_chainlink_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_hard1.wav"
"sound\physics\body\body_medium_impact_soft3.wav"
"sound\physics\flesh\flesh_impact_hard2.wav"
"sound\physics\body\body_medium_impact_soft4.wav"
"sound\physics\body\body_medium_impact_soft1.wav"
"sound\physics\body\body_medium_impact_soft2.wav"
"sound\physics\body\body_medium_impact_soft5.wav"
"sound\physics\body\body_medium_impact_soft6.wav"
"sound\physics\body\body_medium_impact_soft7.wav"
"sound\physics\body\body_medium_impact_hard1.wav"
"sound\physics\body\body_medium_impact_hard2.wav"
"sound\physics\body\body_medium_impact_hard3.wav"
"sound\physics\body\body_medium_impact_hard4.wav"
"sound\physics\body\body_medium_impact_hard5.wav"
"sound\physics\body\body_medium_impact_hard6.wav"
"sound\physics\body\body_medium_scrape_smooth_loop1.wav"
"sound\physics\body\body_medium_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_bullet1.wav"
"sound\physics\flesh\flesh_impact_bullet2.wav"
"sound\physics\flesh\flesh_impact_bullet3.wav"
"sound\physics\flesh\flesh_impact_bullet4.wav"
"sound\physics\flesh\flesh_impact_bullet5.wav"
"sound\physics\body\body_medium_break2.wav"
"sound\physics\body\body_medium_break3.wav"
"sound\physics\body\body_medium_break4.wav"
"sound\physics\flesh\flesh_squishy_impact_hard1.wav"
"sound\physics\flesh\flesh_squishy_impact_hard2.wav"
"sound\physics\flesh\flesh_squishy_impact_hard3.wav"
"sound\physics\flesh\flesh_squishy_impact_hard4.wav"
"sound\player\footsteps\sand1.wav"
"sound\player\footsteps\sand2.wav"
"sound\player\footsteps\sand3.wav"
"sound\player\footsteps\sand4.wav"
"sound\physics\flesh\flesh_scrape_rough_loop.wav"
"sound\physics\plaster\drywall_footstep1.wav"
"sound\physics\plaster\drywall_footstep3.wav"
"sound\physics\plaster\drywall_footstep2.wav"
"sound\physics\plaster\drywall_footstep4.wav"
"sound\physics\plaster\drywall_impact_soft1.wav"
"sound\physics\plaster\drywall_impact_soft2.wav"
"sound\physics\plaster\drywall_impact_soft3.wav"
"sound\physics\plaster\drywall_impact_hard1.wav"
"sound\physics\plaster\drywall_impact_hard2.wav"
"sound\physics\plaster\drywall_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_break1.wav"
"sound\physics\cardboard\cardboard_box_break2.wav"
"sound\physics\cardboard\cardboard_box_break3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft1.wav"
"sound\physics\cardboard\cardboard_box_impact_soft2.wav"
"sound\physics\cardboard\cardboard_box_impact_soft3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft4.wav"
"sound\physics\cardboard\cardboard_box_impact_soft5.wav"
"sound\physics\cardboard\cardboard_box_impact_soft6.wav"
"sound\physics\cardboard\cardboard_box_impact_soft7.wav"
"sound\physics\cardboard\cardboard_box_impact_hard1.wav"
"sound\physics\cardboard\cardboard_box_impact_hard2.wav"
"sound\physics\cardboard\cardboard_box_impact_hard3.wav"
"sound\physics\cardboard\cardboard_box_impact_hard4.wav"
"sound\physics\cardboard\cardboard_box_impact_hard5.wav"
"sound\physics\cardboard\cardboard_box_impact_hard6.wav"
"sound\physics\cardboard\cardboard_box_impact_hard7.wav"
"sound\physics\cardboard\cardboard_box_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet3.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet4.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft1.wav"
"sound\physics\plastic\plastic_barrel_impact_soft2.wav"
"sound\physics\plastic\plastic_barrel_impact_soft3.wav"
"sound\physics\plastic\plastic_barrel_impact_soft4.wav"
"sound\physics\plastic\plastic_barrel_impact_soft5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft6.wav"
"sound\physics\plastic\plastic_barrel_impact_hard1.wav"
"sound\physics\plastic\plastic_barrel_impact_hard2.wav"
"sound\physics\plastic\plastic_barrel_impact_hard3.wav"
"sound\physics\plastic\plastic_barrel_impact_hard4.wav"
"sound\physics\plastic\plastic_barrel_scrape_smooth_loop1.wav"
"sound\physics\plastic\plastic_barrel_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet2.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet3.wav"
"sound\physics\plastic\plastic_barrel_break1.wav"
"sound\physics\plastic\plastic_barrel_break2.wav"
"sound\physics\plastic\plastic_box_impact_soft1.wav"
"sound\physics\plastic\plastic_box_impact_hard4.wav"
"sound\physics\plastic\plastic_box_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_box_impact_bullet4.wav"
"sound\physics\plastic\plastic_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_box_break1.wav"
"sound\physics\plastic\plastic_box_break2.wav"
"sound\physics\rubber\rubber_tire_impact_soft1.wav"
"sound\physics\rubber\rubber_tire_impact_hard3.wav"
"sound\physics\rubber\rubber_tire_impact_bullet1.wav"
"sound\physics\rubber\rubber_tire_impact_soft2.wav"
"sound\physics\rubber\rubber_tire_impact_soft3.wav"
"sound\physics\rubber\rubber_tire_impact_hard1.wav"
"sound\physics\rubber\rubber_tire_impact_hard2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet3.wav"
"sound\physics\glass\glass_impact_soft1.wav"
"sound\physics\glass\glass_impact_soft2.wav"
"sound\physics\glass\glass_impact_soft3.wav"
"sound\physics\glass\glass_bottle_impact_hard1.wav"
"sound\physics\glass\glass_bottle_impact_hard2.wav"
"sound\physics\glass\glass_bottle_impact_hard3.wav"
"sound\physics\glass\glass_bottle_break1.wav"
"sound\physics\glass\glass_bottle_break2.wav"
"sound\physics\glass\glass_impact_hard1.wav"
"sound\physics\glass\glass_impact_hard2.wav"
"sound\physics\glass\glass_impact_hard3.wav"
"sound\physics\glass\glass_pottery_break1.wav"
"sound\physics\glass\glass_pottery_break2.wav"
"sound\physics\glass\glass_pottery_break3.wav"
"sound\physics\metal\metal_grenade_impact_soft2.wav"
"sound\physics\metal\metal_grenade_impact_soft3.wav"
"sound\physics\metal\metal_grenade_impact_soft1.wav"
"sound\physics\metal\metal_grenade_impact_hard1.wav"
"sound\physics\metal\metal_grenade_impact_hard2.wav"
"sound\physics\metal\metal_grenade_impact_hard3.wav"
"sound\physics\metal\metal_grenade_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_grenade_scrape_rough_loop1.wav"
"sound\physics\metal\metal_canister_impact_soft1.wav"
"sound\physics\metal\metal_canister_impact_soft2.wav"
"sound\physics\metal\metal_canister_impact_soft3.wav"
"sound\physics\metal\metal_canister_impact_hard1.wav"
"sound\physics\metal\metal_canister_impact_hard2.wav"
"sound\physics\metal\metal_canister_impact_hard3.wav"
"sound\physics\metal\canister_scrape_smooth_loop1.wav"
"sound\physics\metal\canister_scrape_rough_loop1.wav"
"sound\physics\metal\metal_barrel_impact_soft1.wav"
"sound\physics\metal\metal_barrel_impact_soft2.wav"
"sound\physics\metal\metal_barrel_impact_soft3.wav"
"sound\physics\metal\metal_barrel_impact_hard7.wav"
"sound\physics\metal\metal_barrel_impact_hard1.wav"
"sound\physics\metal\metal_barrel_impact_hard2.wav"
"sound\physics\metal\metal_barrel_impact_hard3.wav"
"sound\physics\metal\soda_can_impact_soft1.wav"
"sound\physics\metal\soda_can_impact_soft2.wav"
"sound\physics\metal\soda_can_impact_soft3.wav"
"sound\physics\metal\soda_can_impact_hard1.wav"
"sound\physics\metal\soda_can_impact_hard2.wav"
"sound\physics\metal\soda_can_impact_hard3.wav"
"sound\physics\metal\soda_can_scrape_rough_loop1.wav"
"sound\physics\metal\paintcan_impact_soft1.wav"
"sound\physics\metal\paintcan_impact_soft2.wav"
"sound\physics\metal\paintcan_impact_soft3.wav"
"sound\physics\metal\paintcan_impact_hard1.wav"
"sound\physics\metal\paintcan_impact_hard2.wav"
"sound\physics\metal\paintcan_impact_hard3.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard1.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard2.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_step1.wav"
"sound\physics\plaster\ceiling_tile_step3.wav"
"sound\physics\plaster\ceiling_tile_step2.wav"
"sound\physics\plaster\ceiling_tile_step4.wav"
"sound\physics\plaster\ceiling_tile_impact_soft1.wav"
"sound\physics\plaster\ceiling_tile_impact_soft2.wav"
"sound\physics\plaster\ceiling_tile_impact_soft3.wav"
"sound\physics\plaster\ceiling_tile_impact_hard1.wav"
"sound\physics\plaster\ceiling_tile_impact_hard2.wav"
"sound\physics\plaster\ceiling_tile_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet1.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet2.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet3.wav"
"sound\physics\plaster\ceilingtile_break1.wav"
"sound\physics\plaster\ceilingtile_break2.wav"
"sound\physics\metal\weapon_footstep1.wav"
"sound\physics\metal\weapon_footstep2.wav"
"sound\physics\metal\weapon_impact_soft1.wav"
"sound\physics\metal\weapon_impact_soft2.wav"
"sound\physics\metal\weapon_impact_soft3.wav"
"sound\physics\metal\weapon_impact_hard1.wav"
"sound\physics\metal\weapon_impact_hard2.wav"
"sound\physics\metal\weapon_impact_hard3.wav"
"sound\vehicles\v8\vehicle_impact_medium1.wav"
"sound\vehicles\v8\vehicle_impact_medium2.wav"
"sound\vehicles\v8\vehicle_impact_medium3.wav"
"sound\vehicles\v8\vehicle_impact_medium4.wav"
"sound\vehicles\v8\vehicle_impact_heavy1.wav"
"sound\vehicles\v8\vehicle_impact_heavy2.wav"
"sound\vehicles\v8\vehicle_impact_heavy3.wav"
"sound\vehicles\v8\vehicle_impact_heavy4.wav"
"sound\vehicles\v8\vehicle_rollover1.wav"
"sound\vehicles\v8\vehicle_rollover2.wav"
"sound\weapons\crowbar\crowbar_impact1.wav"
"sound\weapons\crowbar\crowbar_impact2.wav"
"sound\doors\heavy_metal_stop1.wav"
"sound\physics\flesh\flesh_strider_impact_bullet1.wav"
"sound\physics\flesh\flesh_strider_impact_bullet2.wav"
"sound\physics\flesh\flesh_strider_impact_bullet3.wav"
"sound\vo\k_lab\eli_didntcomethru.wav"
"sound\vo\k_lab\al_careful.wav"
"sound\vo\k_lab\ba_whatthehell.wav"
"sound\npc\combine_soldier\die1.wav"
"sound\npc\combine_soldier\die2.wav"
"sound\npc\combine_soldier\die3.wav"
"sound\vo\k_lab\kl_careful.wav"
"sound\vo\k_lab\kl_dearme.wav"
"sound\vo\k_lab\al_uhoh01.wav"
"sound\vo\k_lab\al_carefulthere.wav"
"sound\vo\k_lab\al_careful02.wav"
"sound\vo\k_lab\al_takeiteasy.wav"
"sound\vo\k_lab\al_hmm.wav"
"sound\vo\k_lab\ba_whoops.wav"
"sound\vo\k_lab\ba_careful01.wav"
"sound\vo\k_lab\ba_careful02.wav"
"sound\vo\k_lab\ba_pushinit.wav"
"sound\vo\k_lab\ba_pissinmeoff.wav"
"sound\vo\eli_lab\vort_elab_use01.wav"
"sound\vo\eli_lab\vort_elab_use02.wav"
"sound\vo\eli_lab\vort_elab_use03.wav"
"sound\vo\eli_lab\vort_elab_use04.wav"
"sound\vo\eli_lab\vort_elab_use05.wav"
"sound\vo\npc\vortigaunt\wellmet.wav"
"sound\vo\npc\vortigaunt\isitthefm.wav"
"sound\vo\npc\vortigaunt\itisthefm.wav"
"sound\vo\npc\vortigaunt\thefreeman.wav"
"sound\vo\npc\vortigaunt\beofservice.wav"
"sound\vo\npc\vortigaunt\greetingsfm.wav"
"sound\vo\npc\vortigaunt\neuroprints.wav"
"sound\vo\npc\vortigaunt\salute.wav"
"sound\vo\npc\vortigaunt\trulyitis.wav"
"sound\vo\npc\vortigaunt\takeus.wav"
"sound\vo\npc\vortigaunt\webeofuse.wav"
"sound\vo\npc\vortigaunt\corporeal.wav"
"sound\vo\npc\vortigaunt\seebeforeoureye.wav"
"sound\vo\npc\vortigaunt\morethanmeets.wav"
"sound\vo\npc\vortigaunt\weknowyou.wav"
"sound\vo\npc\vortigaunt\putaside.wav"
"sound\vo\npc\vortigaunt\mystery.wav"
"sound\vo\npc\vortigaunt\vques01.wav"
"sound\vo\npc\vortigaunt\vques02.wav"
"sound\vo\npc\vortigaunt\vques03.wav"
"sound\vo\npc\vortigaunt\vques04.wav"
"sound\vo\npc\vortigaunt\vques05.wav"
"sound\vo\npc\vortigaunt\vques06.wav"
"sound\vo\npc\vortigaunt\vques07.wav"
"sound\vo\npc\vortigaunt\vques08.wav"
"sound\vo\npc\vortigaunt\vques09.wav"
"sound\vo\npc\vortigaunt\vques10.wav"
"sound\vo\npc\vortigaunt\vanswer01.wav"
"sound\vo\npc\vortigaunt\vanswer02.wav"
"sound\vo\npc\vortigaunt\vanswer03.wav"
"sound\vo\npc\vortigaunt\vanswer04.wav"
"sound\vo\npc\vortigaunt\vanswer05.wav"
"sound\vo\npc\vortigaunt\vanswer06.wav"
"sound\vo\npc\vortigaunt\vanswer07.wav"
"sound\vo\npc\vortigaunt\vanswer08.wav"
"sound\vo\npc\vortigaunt\vanswer09.wav"
"sound\vo\npc\vortigaunt\vanswer10.wav"
"sound\vo\npc\vortigaunt\vanswer11.wav"
"sound\vo\npc\vortigaunt\vanswer12.wav"
"sound\vo\npc\vortigaunt\vanswer13.wav"
"sound\vo\npc\vortigaunt\vanswer14.wav"
"sound\vo\npc\vortigaunt\vanswer15.wav"
"sound\vo\npc\vortigaunt\vanswer16.wav"
"sound\vo\npc\vortigaunt\vanswer17.wav"
"sound\vo\npc\vortigaunt\vanswer18.wav"
"sound\vo\npc\vortigaunt\vmono_03.wav"
"sound\vo\npc\vortigaunt\vmono_04.wav"
"sound\vo\npc\vortigaunt\vmono_05.wav"
"sound\vo\npc\vortigaunt\vmono_06.wav"
"sound\vo\npc\vortigaunt\vmono_07.wav"
"sound\vo\npc\vortigaunt\vmono_08.wav"
"sound\vo\npc\vortigaunt\vmono_09.wav"
"sound\vo\npc\vortigaunt\vmono_10.wav"
"sound\vo\npc\vortigaunt\vmono_11.wav"
"sound\vo\npc\vortigaunt\vmono_12.wav"
"sound\vo\npc\vortigaunt\vmono_13.wav"
"sound\vo\npc\vortigaunt\vmono_14.wav"
"sound\vo\npc\vortigaunt\vmono_15.wav"
"sound\vo\npc\vortigaunt\vmono_16.wav"
"sound\vo\npc\vortigaunt\vmono_17.wav"
"sound\vo\npc\vortigaunt\vmono_18.wav"
"sound\vo\npc\vortigaunt\vmono_19.wav"
"sound\vo\npc\vortigaunt\vmono_20.wav"
"sound\vo\npc\vortigaunt\vmono_21.wav"
"sound\vo\npc\vortigaunt\vmono_22.wav"
"sound\vo\npc\vortigaunt\vmono_23.wav"
"sound\vo\npc\vortigaunt\vmono_24.wav"
"sound\vo\npc\vortigaunt\vmono_25.wav"
"sound\vo\npc\vortigaunt\vmono_26.wav"
"sound\vo\npc\vortigaunt\vmono_27.wav"
"sound\vo\npc\vortigaunt\vmono_28.wav"
"sound\vo\npc\vortigaunt\vmono_29.wav"
"sound\vo\npc\vortigaunt\vmono_30.wav"
"sound\vo\npc\vortigaunt\allowrecharge.wav"
"sound\vo\npc\vortigaunt\wewillcharge.wav"
"sound\vo\npc\vortigaunt\fmcanuse.wav"
"sound\vo\npc\vortigaunt\here.wav"
"sound\vo\npc\vortigaunt\acceptenergy.wav"
"sound\vo\npc\vortigaunt\holdstill.wav"
"sound\vo\npc\vortigaunt\acceptcharge.wav"
"sound\vo\npc\vortigaunt\weshare.wav"
"sound\vo\npc\vortigaunt\prepare.wav"
"sound\vo\npc\vortigaunt\allwecanspare.wav"
"sound\vo\npc\vortigaunt\allfornow.wav"
"sound\vo\npc\vortigaunt\thatisall.wav"
"sound\vo\npc\vortigaunt\done.wav"
"sound\vo\npc\vortigaunt\keepfmsafe.wav"
"sound\vo\npc\vortigaunt\holdorcantcharge.wav"
"sound\vo\npc\vortigaunt\hold.wav"
"sound\vo\npc\vortigaunt\halt.wav"
"sound\vo\npc\vortigaunt\fmstandstill.wav"
"sound\vo\npc\vortigaunt\ifyoumove.wav"
"sound\vo\npc\vortigaunt\movingtarget.wav"
"sound\vo\npc\vortigaunt\tothevoid.wav"
"sound\vo\npc\vortigaunt\allinoneinall.wav"
"sound\vo\npc\vortigaunt\giveover.wav"
"sound\vo\npc\vortigaunt\weclaimyou.wav"
"sound\vo\npc\vortigaunt\undeserving.wav"
"sound\vo\npc\vortigaunt\satisfaction.wav"
"sound\vo\npc\vortigaunt\regrettable.wav"
"sound\vo\npc\vortigaunt\allowme.wav"
"sound\vo\npc\vortigaunt\livetoserve.wav"
"sound\vo\npc\vortigaunt\returnvoid.wav"
"sound\vo\npc\vortigaunt\forthefm.wav"
"sound\vo\npc\vortigaunt\forfreedom.wav"
"sound\vo\npc\vortigaunt\tethercut.wav"
"sound\vo\npc\vortigaunt\troubleus.wav"
"sound\vo\npc\vortigaunt\dreamed.wav"
"sound\vo\npc\vortigaunt\energyempower.wav"
"sound\vo\npc\vortigaunt\empowerus.wav"
"sound\vo\npc\vortigaunt\surge.wav"
"sound\vo\npc\vortigaunt\yes.wav"
"sound\vo\npc\vortigaunt\passon.wav"
"sound\vo\npc\vortigaunt\nodenexus.wav"
"sound\vo\npc\vortigaunt\returntoall.wav"
"sound\vo\npc\vortigaunt\cautionfm.wav"
"sound\vo\npc\vortigaunt\caution.wav"
"sound\vo\npc\vortigaunt\fmbeware.wav"
"sound\vo\npc\vortigaunt\ware.wav"
"sound\vo\npc\vortigaunt\fmmustbeware.wav"
"sound\vo\npc\vortigaunt\warefm.wav"
"sound\vo\npc\vortigaunt\fminway.wav"
"sound\vo\npc\vortigaunt\standclear.wav"
"sound\vo\npc\vortigaunt\fmmustmove.wav"
"sound\vo\npc\vortigaunt\warningfm.wav"
"sound\vo\npc\vortigaunt\cannotfire.wav"
"sound\vo\npc\vortigaunt\poet.wav"
"sound\vo\npc\vortigaunt\hopeless.wav"
"sound\vo\npc\vortigaunt\alldear.wav"
"sound\vo\npc\vortigaunt\prevail.wav"
"sound\vo\npc\vortigaunt\seenworse.wav"
"sound\vo\npc\vortigaunt\persevere.wav"
"sound\vo\npc\vortigaunt\worthless.wav"
"sound\vo\npc\vortigaunt\whereto.wav"
"sound\vo\npc\vortigaunt\optical.wav"
"sound\vo\npc\vortigaunt\opaque.wav"
"sound\vo\npc\vortigaunt\rememberus.wav"
"sound\vo\npc\vortigaunt\stillhere.wav"
"sound\vo\npc\vortigaunt\calm.wav"
"sound\vo\npc\vortigaunt\itishonor.wav"
"sound\vo\npc\vortigaunt\wehonored.wav"
"sound\vo\npc\vortigaunt\ourhonor.wav"
"sound\vo\npc\vortigaunt\honorfollow.wav"
"sound\vo\npc\vortigaunt\accompany.wav"
"sound\vo\npc\vortigaunt\gladly.wav"
"sound\vo\npc\vortigaunt\pleasure.wav"
"sound\vo\npc\vortigaunt\wefollowfm.wav"
"sound\vo\npc\vortigaunt\honorours.wav"
"sound\vo\npc\vortigaunt\gloriousend.wav"
"sound\vo\npc\vortigaunt\bodyyours.wav"
"sound\vo\npc\vortigaunt\allwehave.wav"
"sound\vo\npc\vortigaunt\weareyours.wav"
"sound\vo\npc\vortigaunt\dedicate.wav"
"sound\vo\npc\vortigaunt\mutual.wav"
"sound\vo\npc\vortigaunt\leadus.wav"
"sound\vo\npc\vortigaunt\onward.wav"
"sound\vo\npc\vortigaunt\forward.wav"
"sound\vo\npc\vortigaunt\propitious.wav"
"sound\vo\npc\vortigaunt\leadon.wav"
"sound\vo\npc\vortigaunt\fmhonorsus.wav"
"sound\vo\npc\vortigaunt\fmdoesushonor.wav"
"sound\vo\npc\vortigaunt\yesforward.wav"
"sound\vo\npc\vortigaunt\wewillhelp.wav"
"sound\vo\npc\vortigaunt\assent.wav"
"sound\vo\npc\vortigaunt\canconvince.wav"
"sound\vo\npc\vortigaunt\fmknowsbest.wav"
"sound\vo\npc\vortigaunt\willremain.wav"
"sound\vo\npc\vortigaunt\fearfailed.wav"
"sound\vo\npc\vortigaunt\servebetterhere.wav"
"sound\vo\npc\vortigaunt\certainly.wav"
"sound\vo\npc\vortigaunt\herewestay.wav"
"sound\vo\npc\vortigaunt\asyouwish.wav"
"sound\vo\npc\vortigaunt\ourplacehere.wav"
"sound\vo\npc\vortigaunt\affirmed.wav"
"sound\vo\npc\vortigaunt\fmmustfollow.wav"
"sound\vo\npc\vortigaunt\followfm.wav"
"sound\vo\coast\bugbait\vort_extract01.wav"
"sound\vo\coast\bugbait\vort_podsforyou01.wav"
"sound\vo\coast\bugbait\vort_podnag.wav"
"sound\vo\npc\male01\abouttime01.wav"
"sound\vo\npc\female01\abouttime01.wav"
"sound\vo\npc\male01\abouttime02.wav"
"sound\vo\npc\female01\abouttime02.wav"
"sound\vo\npc\male01\ahgordon01.wav"
"sound\vo\npc\female01\ahgordon01.wav"
"sound\vo\npc\male01\ahgordon02.wav"
"sound\vo\npc\female01\ahgordon02.wav"
"sound\vo\npc\male01\docfreeman01.wav"
"sound\vo\npc\female01\docfreeman01.wav"
"sound\vo\npc\male01\docfreeman02.wav"
"sound\vo\npc\female01\docfreeman02.wav"
"sound\vo\npc\male01\freeman.wav"
"sound\vo\npc\female01\freeman.wav"
"sound\vo\npc\male01\hellodrfm01.wav"
"sound\vo\npc\female01\hellodrfm01.wav"
"sound\vo\npc\male01\hellodrfm02.wav"
"sound\vo\npc\female01\hellodrfm02.wav"
"sound\vo\npc\male01\heydoc01.wav"
"sound\vo\npc\female01\heydoc01.wav"
"sound\vo\npc\male01\heydoc02.wav"
"sound\vo\npc\female01\heydoc02.wav"
"sound\vo\npc\male01\hi01.wav"
"sound\vo\npc\female01\hi01.wav"
"sound\vo\npc\male01\hi02.wav"
"sound\vo\npc\female01\hi02.wav"
"sound\vo\npc\male01\doingsomething.wav"
"sound\vo\npc\female01\doingsomething.wav"
"sound\vo\npc\male01\getgoingsoon.wav"
"sound\vo\npc\female01\getgoingsoon.wav"
"sound\vo\npc\male01\waitingsomebody.wav"
"sound\vo\npc\female01\waitingsomebody.wav"
"sound\vo\npc\male01\sorryfm01.wav"
"sound\vo\npc\female01\sorryfm01.wav"
"sound\vo\npc\male01\sorryfm02.wav"
"sound\vo\npc\female01\sorryfm02.wav"
"sound\vo\npc\male01\sorrydoc01.wav"
"sound\vo\npc\female01\sorrydoc01.wav"
"sound\vo\npc\male01\sorrydoc02.wav"
"sound\vo\npc\female01\sorrydoc02.wav"
"sound\vo\npc\male01\sorrydoc04.wav"
"sound\vo\npc\female01\sorrydoc04.wav"
"sound\vo\npc\male01\excuseme01.wav"
"sound\vo\npc\female01\excuseme01.wav"
"sound\vo\npc\male01\excuseme02.wav"
"sound\vo\npc\female01\excuseme02.wav"
"sound\vo\npc\male01\pardonme01.wav"
"sound\vo\npc\female01\pardonme01.wav"
"sound\vo\npc\male01\pardonme02.wav"
"sound\vo\npc\female01\pardonme02.wav"
"sound\vo\npc\male01\sorry01.wav"
"sound\vo\npc\female01\sorry01.wav"
"sound\vo\npc\male01\sorry02.wav"
"sound\vo\npc\female01\sorry02.wav"
"sound\vo\npc\male01\sorry03.wav"
"sound\vo\npc\female01\sorry03.wav"
"sound\vo\npc\male01\outofyourway02.wav"
"sound\vo\npc\female01\outofyourway02.wav"
"sound\vo\npc\male01\whoops01.wav"
"sound\vo\npc\female01\whoops01.wav"
"sound\vo\npc\male01\question01.wav"
"sound\vo\npc\female01\question01.wav"
"sound\vo\npc\male01\question02.wav"
"sound\vo\npc\female01\question02.wav"
"sound\vo\npc\male01\question03.wav"
"sound\vo\npc\female01\question03.wav"
"sound\vo\npc\male01\question04.wav"
"sound\vo\npc\female01\question04.wav"
"sound\vo\npc\male01\question05.wav"
"sound\vo\npc\female01\question05.wav"
"sound\vo\npc\male01\question06.wav"
"sound\vo\npc\female01\question06.wav"
"sound\vo\npc\male01\question07.wav"
"sound\vo\npc\female01\question07.wav"
"sound\vo\npc\male01\question08.wav"
"sound\vo\npc\female01\question08.wav"
"sound\vo\npc\male01\question09.wav"
"sound\vo\npc\female01\question09.wav"
"sound\vo\npc\male01\question10.wav"
"sound\vo\npc\female01\question10.wav"
"sound\vo\npc\male01\question11.wav"
"sound\vo\npc\female01\question11.wav"
"sound\vo\npc\male01\question12.wav"
"sound\vo\npc\female01\question12.wav"
"sound\vo\npc\male01\question13.wav"
"sound\vo\npc\female01\question13.wav"
"sound\vo\npc\male01\question14.wav"
"sound\vo\npc\female01\question14.wav"
"sound\vo\npc\male01\question15.wav"
"sound\vo\npc\female01\question15.wav"
"sound\vo\npc\male01\question16.wav"
"sound\vo\npc\female01\question16.wav"
"sound\vo\npc\male01\question17.wav"
"sound\vo\npc\female01\question17.wav"
"sound\vo\npc\male01\question18.wav"
"sound\vo\npc\female01\question18.wav"
"sound\vo\npc\male01\question19.wav"
"sound\vo\npc\female01\question19.wav"
"sound\vo\npc\male01\question20.wav"
"sound\vo\npc\female01\question20.wav"
"sound\vo\npc\male01\question21.wav"
"sound\vo\npc\female01\question21.wav"
"sound\vo\npc\male01\question22.wav"
"sound\vo\npc\female01\question22.wav"
"sound\vo\npc\male01\question23.wav"
"sound\vo\npc\female01\question23.wav"
"sound\vo\npc\male01\question25.wav"
"sound\vo\npc\female01\question25.wav"
"sound\vo\npc\male01\question26.wav"
"sound\vo\npc\female01\question26.wav"
"sound\vo\npc\male01\question27.wav"
"sound\vo\npc\female01\question27.wav"
"sound\vo\npc\male01\question28.wav"
"sound\vo\npc\female01\question28.wav"
"sound\vo\npc\male01\question29.wav"
"sound\vo\npc\female01\question29.wav"
"sound\vo\npc\male01\question30.wav"
"sound\vo\npc\female01\question30.wav"
"sound\vo\npc\male01\question31.wav"
"sound\vo\npc\female01\question31.wav"
"sound\vo\npc\male01\answer01.wav"
"sound\vo\npc\female01\answer01.wav"
"sound\vo\npc\male01\answer02.wav"
"sound\vo\npc\female01\answer02.wav"
"sound\vo\npc\male01\answer03.wav"
"sound\vo\npc\female01\answer03.wav"
"sound\vo\npc\male01\answer04.wav"
"sound\vo\npc\female01\answer04.wav"
"sound\vo\npc\male01\answer05.wav"
"sound\vo\npc\female01\answer05.wav"
"sound\vo\npc\male01\answer07.wav"
"sound\vo\npc\female01\answer07.wav"
"sound\vo\npc\male01\answer08.wav"
"sound\vo\npc\female01\answer08.wav"
"sound\vo\npc\male01\answer09.wav"
"sound\vo\npc\female01\answer09.wav"
"sound\vo\npc\male01\answer10.wav"
"sound\vo\npc\female01\answer10.wav"
"sound\vo\npc\male01\answer11.wav"
"sound\vo\npc\female01\answer11.wav"
"sound\vo\npc\male01\answer12.wav"
"sound\vo\npc\female01\answer12.wav"
"sound\vo\npc\male01\answer13.wav"
"sound\vo\npc\female01\answer13.wav"
"sound\vo\npc\male01\answer14.wav"
"sound\vo\npc\female01\answer14.wav"
"sound\vo\npc\male01\answer15.wav"
"sound\vo\npc\female01\answer15.wav"
"sound\vo\npc\male01\answer16.wav"
"sound\vo\npc\female01\answer16.wav"
"sound\vo\npc\male01\answer17.wav"
"sound\vo\npc\female01\answer17.wav"
"sound\vo\npc\male01\answer18.wav"
"sound\vo\npc\female01\answer18.wav"
"sound\vo\npc\male01\answer19.wav"
"sound\vo\npc\female01\answer19.wav"
"sound\vo\npc\male01\answer20.wav"
"sound\vo\npc\female01\answer20.wav"
"sound\vo\npc\male01\answer21.wav"
"sound\vo\npc\female01\answer21.wav"
"sound\vo\npc\male01\answer22.wav"
"sound\vo\npc\female01\answer22.wav"
"sound\vo\npc\male01\answer23.wav"
"sound\vo\npc\female01\answer23.wav"
"sound\vo\npc\male01\answer24.wav"
"sound\vo\npc\female01\answer24.wav"
"sound\vo\npc\male01\answer25.wav"
"sound\vo\npc\female01\answer25.wav"
"sound\vo\npc\male01\answer26.wav"
"sound\vo\npc\female01\answer26.wav"
"sound\vo\npc\male01\answer27.wav"
"sound\vo\npc\female01\answer27.wav"
"sound\vo\npc\male01\answer28.wav"
"sound\vo\npc\female01\answer28.wav"
"sound\vo\npc\male01\answer29.wav"
"sound\vo\npc\female01\answer29.wav"
"sound\vo\npc\male01\answer30.wav"
"sound\vo\npc\female01\answer30.wav"
"sound\vo\npc\male01\answer31.wav"
"sound\vo\npc\female01\answer31.wav"
"sound\vo\npc\male01\answer32.wav"
"sound\vo\npc\female01\answer32.wav"
"sound\vo\npc\male01\answer33.wav"
"sound\vo\npc\female01\answer33.wav"
"sound\vo\npc\male01\answer34.wav"
"sound\vo\npc\female01\answer34.wav"
"sound\vo\npc\male01\answer35.wav"
"sound\vo\npc\female01\answer35.wav"
"sound\vo\npc\male01\answer36.wav"
"sound\vo\npc\female01\answer36.wav"
"sound\vo\npc\male01\answer37.wav"
"sound\vo\npc\female01\answer37.wav"
"sound\vo\npc\male01\answer38.wav"
"sound\vo\npc\female01\answer38.wav"
"sound\vo\npc\male01\answer39.wav"
"sound\vo\npc\female01\answer39.wav"
"sound\vo\npc\male01\answer40.wav"
"sound\vo\npc\female01\answer40.wav"
"sound\vo\npc\male01\vquestion01.wav"
"sound\vo\npc\female01\vquestion01.wav"
"sound\vo\npc\male01\vquestion02.wav"
"sound\vo\npc\female01\vquestion02.wav"
"sound\vo\npc\male01\vquestion03.wav"
"sound\vo\npc\female01\vquestion03.wav"
"sound\vo\npc\male01\vquestion04.wav"
"sound\vo\npc\female01\vquestion04.wav"
"sound\vo\npc\male01\vquestion05.wav"
"sound\vo\npc\female01\vquestion05.wav"
"sound\vo\npc\male01\vquestion06.wav"
"sound\vo\npc\female01\vquestion06.wav"
"sound\vo\npc\male01\vquestion07.wav"
"sound\vo\npc\female01\vquestion07.wav"
"sound\vo\npc\male01\vanswer01.wav"
"sound\vo\npc\female01\vanswer01.wav"
"sound\vo\npc\male01\vanswer02.wav"
"sound\vo\npc\female01\vanswer02.wav"
"sound\vo\npc\male01\vanswer03.wav"
"sound\vo\npc\female01\vanswer03.wav"
"sound\vo\npc\male01\vanswer04.wav"
"sound\vo\npc\female01\vanswer04.wav"
"sound\vo\npc\male01\vanswer05.wav"
"sound\vo\npc\female01\vanswer05.wav"
"sound\vo\npc\male01\vanswer06.wav"
"sound\vo\npc\female01\vanswer06.wav"
"sound\vo\npc\male01\vanswer07.wav"
"sound\vo\npc\female01\vanswer07.wav"
"sound\vo\npc\male01\vanswer08.wav"
"sound\vo\npc\female01\vanswer08.wav"
"sound\vo\npc\male01\vanswer09.wav"
"sound\vo\npc\female01\vanswer09.wav"
"sound\vo\npc\male01\vanswer10.wav"
"sound\vo\npc\female01\vanswer10.wav"
"sound\vo\npc\male01\vanswer11.wav"
"sound\vo\npc\female01\vanswer11.wav"
"sound\vo\npc\male01\vanswer12.wav"
"sound\vo\npc\female01\vanswer12.wav"
"sound\vo\npc\male01\vanswer13.wav"
"sound\vo\npc\female01\vanswer13.wav"
"sound\vo\npc\male01\vanswer14.wav"
"sound\vo\npc\female01\vanswer14.wav"
"sound\vo\npc\male01\gordead_ques01.wav"
"sound\vo\npc\female01\gordead_ques01.wav"
"sound\vo\npc\male01\gordead_ques02.wav"
"sound\vo\npc\female01\gordead_ques02.wav"
"sound\vo\npc\male01\gordead_ques03a.wav"
"sound\vo\npc\female01\gordead_ques03a.wav"
"sound\vo\npc\male01\gordead_ques03b.wav"
"sound\vo\npc\female01\gordead_ques03b.wav"
"sound\vo\npc\male01\gordead_ques04.wav"
"sound\vo\npc\female01\gordead_ques04.wav"
"sound\vo\npc\male01\gordead_ques05.wav"
"sound\vo\npc\female01\gordead_ques05.wav"
"sound\vo\npc\male01\gordead_ques06.wav"
"sound\vo\npc\female01\gordead_ques06.wav"
"sound\vo\npc\male01\gordead_ques07.wav"
"sound\vo\npc\female01\gordead_ques07.wav"
"sound\vo\npc\male01\gordead_ques08.wav"
"sound\vo\npc\female01\gordead_ques08.wav"
"sound\vo\npc\male01\gordead_ques10.wav"
"sound\vo\npc\female01\gordead_ques10.wav"
"sound\vo\npc\male01\gordead_ques11.wav"
"sound\vo\npc\female01\gordead_ques11.wav"
"sound\vo\npc\male01\gordead_ques12.wav"
"sound\vo\npc\female01\gordead_ques12.wav"
"sound\vo\npc\male01\gordead_ques13.wav"
"sound\vo\npc\female01\gordead_ques13.wav"
"sound\vo\npc\male01\gordead_ques14.wav"
"sound\vo\npc\female01\gordead_ques14.wav"
"sound\vo\npc\male01\gordead_ques15.wav"
"sound\vo\npc\female01\gordead_ques15.wav"
"sound\vo\npc\male01\gordead_ques16.wav"
"sound\vo\npc\female01\gordead_ques16.wav"
"sound\vo\npc\male01\gordead_ques17.wav"
"sound\vo\npc\female01\gordead_ques17.wav"
"sound\vo\npc\male01\gordead_ans01.wav"
"sound\vo\npc\female01\gordead_ans01.wav"
"sound\vo\npc\male01\gordead_ans02.wav"
"sound\vo\npc\female01\gordead_ans02.wav"
"sound\vo\npc\male01\gordead_ans03.wav"
"sound\vo\npc\female01\gordead_ans03.wav"
"sound\vo\npc\male01\gordead_ans04.wav"
"sound\vo\npc\female01\gordead_ans04.wav"
"sound\vo\npc\male01\gordead_ans05.wav"
"sound\vo\npc\female01\gordead_ans05.wav"
"sound\vo\npc\male01\gordead_ans06.wav"
"sound\vo\npc\female01\gordead_ans06.wav"
"sound\vo\npc\male01\gordead_ans07.wav"
"sound\vo\npc\female01\gordead_ans07.wav"
"sound\vo\npc\male01\gordead_ans08.wav"
"sound\vo\npc\female01\gordead_ans08.wav"
"sound\vo\npc\male01\gordead_ans09.wav"
"sound\vo\npc\female01\gordead_ans09.wav"
"sound\vo\npc\male01\gordead_ans10.wav"
"sound\vo\npc\female01\gordead_ans10.wav"
"sound\vo\npc\male01\gordead_ans11.wav"
"sound\vo\npc\female01\gordead_ans11.wav"
"sound\vo\npc\male01\gordead_ans12.wav"
"sound\vo\npc\female01\gordead_ans12.wav"
"sound\vo\npc\male01\gordead_ans13.wav"
"sound\vo\npc\female01\gordead_ans13.wav"
"sound\vo\npc\male01\gordead_ans14.wav"
"sound\vo\npc\female01\gordead_ans14.wav"
"sound\vo\npc\male01\gordead_ans15.wav"
"sound\vo\npc\female01\gordead_ans15.wav"
"sound\vo\npc\male01\gordead_ans16.wav"
"sound\vo\npc\female01\gordead_ans16.wav"
"sound\vo\npc\male01\gordead_ans17.wav"
"sound\vo\npc\female01\gordead_ans17.wav"
"sound\vo\npc\male01\gordead_ans18.wav"
"sound\vo\npc\female01\gordead_ans18.wav"
"sound\vo\npc\male01\gordead_ans19.wav"
"sound\vo\npc\female01\gordead_ans19.wav"
"sound\vo\npc\male01\gordead_ans20.wav"
"sound\vo\npc\female01\gordead_ans20.wav"
"sound\vo\npc\male01\health01.wav"
"sound\vo\npc\female01\health01.wav"
"sound\vo\npc\male01\health02.wav"
"sound\vo\npc\female01\health02.wav"
"sound\vo\npc\male01\health03.wav"
"sound\vo\npc\female01\health03.wav"
"sound\vo\npc\male01\health04.wav"
"sound\vo\npc\female01\health04.wav"
"sound\vo\npc\male01\health05.wav"
"sound\vo\npc\female01\health05.wav"
"sound\vo\npc\male01\ammo01.wav"
"sound\vo\npc\female01\ammo01.wav"
"sound\vo\npc\male01\ammo02.wav"
"sound\vo\npc\female01\ammo02.wav"
"sound\vo\npc\male01\ammo03.wav"
"sound\vo\npc\female01\ammo03.wav"
"sound\vo\npc\male01\ammo04.wav"
"sound\vo\npc\female01\ammo04.wav"
"sound\vo\npc\male01\ammo05.wav"
"sound\vo\npc\female01\ammo05.wav"
"sound\vo\npc\male01\watchout.wav"
"sound\vo\npc\female01\watchout.wav"
"sound\vo\npc\male01\uhoh.wav"
"sound\vo\npc\female01\uhoh.wav"
"sound\vo\npc\male01\lookoutfm01.wav"
"sound\vo\npc\female01\lookoutfm01.wav"
"sound\vo\npc\male01\startle01.wav"
"sound\vo\npc\female01\startle01.wav"
"sound\vo\npc\male01\startle02.wav"
"sound\vo\npc\female01\startle02.wav"
"sound\vo\npc\male01\getdown02.wav"
"sound\vo\npc\female01\getdown02.wav"
"sound\vo\npc\male01\strider_run.wav"
"sound\vo\npc\female01\strider_run.wav"
"sound\vo\npc\male01\gethellout.wav"
"sound\vo\npc\female01\gethellout.wav"
"sound\vo\npc\male01\headsup01.wav"
"sound\vo\npc\female01\headsup01.wav"
"sound\vo\npc\male01\headsup02.wav"
"sound\vo\npc\female01\headsup02.wav"
"sound\vo\npc\male01\incoming02.wav"
"sound\vo\npc\female01\incoming02.wav"
"sound\vo\npc\male01\takecover02.wav"
"sound\vo\npc\female01\takecover02.wav"
"sound\vo\npc\male01\coverwhilereload01.wav"
"sound\vo\npc\female01\coverwhilereload01.wav"
"sound\vo\npc\male01\coverwhilereload02.wav"
"sound\vo\npc\female01\coverwhilereload02.wav"
"sound\vo\npc\male01\gottareload01.wav"
"sound\vo\npc\female01\gottareload01.wav"
"sound\vo\npc\male01\dontforgetreload01.wav"
"sound\vo\npc\female01\dontforgetreload01.wav"
"sound\vo\npc\male01\reloadfm01.wav"
"sound\vo\npc\female01\reloadfm01.wav"
"sound\vo\npc\male01\reloadfm02.wav"
"sound\vo\npc\female01\reloadfm02.wav"
"sound\vo\npc\male01\youdbetterreload01.wav"
"sound\vo\npc\female01\youdbetterreload01.wav"
"sound\vo\npc\male01\nice.wav"
"sound\vo\npc\female01\nice.wav"
"sound\vo\npc\male01\nice01.wav"
"sound\vo\npc\female01\nice01.wav"
"sound\vo\npc\male01\nice02.wav"
"sound\vo\npc\female01\nice02.wav"
"sound\vo\npc\male01\thislldonicely01.wav"
"sound\vo\npc\female01\thislldonicely01.wav"
"sound\vo\npc\male01\yeah02.wav"
"sound\vo\npc\female01\yeah02.wav"
"sound\vo\npc\male01\fantastic01.wav"
"sound\vo\npc\female01\fantastic01.wav"
"sound\vo\npc\male01\fantastic02.wav"
"sound\vo\npc\female01\fantastic02.wav"
"sound\vo\npc\male01\finally.wav"
"sound\vo\npc\female01\finally.wav"
"sound\vo\npc\male01\oneforme.wav"
"sound\vo\npc\female01\oneforme.wav"
"sound\vo\npc\male01\evenodds.wav"
"sound\vo\npc\female01\evenodds.wav"
"sound\vo\npc\male01\ow01.wav"
"sound\vo\npc\female01\ow01.wav"
"sound\vo\npc\male01\ow02.wav"
"sound\vo\npc\female01\ow02.wav"
"sound\vo\npc\male01\pain01.wav"
"sound\vo\npc\female01\pain01.wav"
"sound\vo\npc\male01\pain02.wav"
"sound\vo\npc\female01\pain02.wav"
"sound\vo\npc\male01\pain03.wav"
"sound\vo\npc\female01\pain03.wav"
"sound\vo\npc\male01\pain04.wav"
"sound\vo\npc\female01\pain04.wav"
"sound\vo\npc\male01\pain05.wav"
"sound\vo\npc\female01\pain05.wav"
"sound\vo\npc\male01\pain06.wav"
"sound\vo\npc\female01\pain06.wav"
"sound\vo\npc\male01\pain07.wav"
"sound\vo\npc\female01\pain07.wav"
"sound\vo\npc\male01\pain08.wav"
"sound\vo\npc\female01\pain08.wav"
"sound\vo\npc\male01\pain09.wav"
"sound\vo\npc\female01\pain09.wav"
"sound\vo\npc\male01\imhurt01.wav"
"sound\vo\npc\female01\imhurt01.wav"
"sound\vo\npc\male01\imhurt02.wav"
"sound\vo\npc\female01\imhurt02.wav"
"sound\vo\npc\male01\no01.wav"
"sound\vo\npc\female01\no01.wav"
"sound\vo\npc\male01\no02.wav"
"sound\vo\npc\female01\no02.wav"
"sound\vo\npc\male01\myarm01.wav"
"sound\vo\npc\female01\myarm01.wav"
"sound\vo\npc\male01\myarm02.wav"
"sound\vo\npc\female01\myarm02.wav"
"sound\vo\npc\male01\myleg01.wav"
"sound\vo\npc\female01\myleg01.wav"
"sound\vo\npc\male01\myleg02.wav"
"sound\vo\npc\female01\myleg02.wav"
"sound\vo\npc\male01\mygu01.wav"
"sound\vo\npc\female01\mygu01.wav"
"sound\vo\npc\male01\mygut02.wav"
"sound\vo\npc\female01\mygut02.wav"
"sound\vo\npc\male01\hitingut01.wav"
"sound\vo\npc\female01\hitingut01.wav"
"sound\vo\npc\male01\hitingut02.wav"
"sound\vo\npc\female01\hitingut02.wav"
"sound\vo\npc\male01\lookoutfm02.wav"
"sound\vo\npc\female01\lookoutfm02.wav"
"sound\vo\npc\male01\upthere01.wav"
"sound\vo\npc\female01\upthere01.wav"
"sound\vo\npc\male01\upthere02.wav"
"sound\vo\npc\female01\upthere02.wav"
"sound\vo\npc\male01\behindyou01.wav"
"sound\vo\npc\female01\behindyou01.wav"
"sound\vo\npc\male01\behindyou02.wav"
"sound\vo\npc\female01\behindyou02.wav"
"sound\vo\npc\male01\overthere01.wav"
"sound\vo\npc\female01\overthere01.wav"
"sound\vo\npc\male01\overthere02.wav"
"sound\vo\npc\female01\overthere02.wav"
"sound\vo\npc\male01\gotone01.wav"
"sound\vo\npc\female01\gotone01.wav"
"sound\vo\npc\male01\gotone02.wav"
"sound\vo\npc\female01\gotone02.wav"
"sound\vo\npc\male01\likethat.wav"
"sound\vo\npc\female01\likethat.wav"
"sound\vo\npc\male01\onyourside.wav"
"sound\vo\npc\female01\onyourside.wav"
"sound\vo\npc\male01\stopitfm.wav"
"sound\vo\npc\female01\stopitfm.wav"
"sound\vo\npc\male01\watchwhat.wav"
"sound\vo\npc\female01\watchwhat.wav"
"sound\vo\npc\male01\heretohelp01.wav"
"sound\vo\npc\female01\heretohelp01.wav"
"sound\vo\npc\male01\heretohelp02.wav"
"sound\vo\npc\female01\heretohelp02.wav"
"sound\vo\npc\male01\wetrustedyou01.wav"
"sound\vo\npc\female01\wetrustedyou01.wav"
"sound\vo\npc\male01\wetrustedyou02.wav"
"sound\vo\npc\female01\wetrustedyou02.wav"
"sound\vo\npc\male01\notthemanithought01.wav"
"sound\vo\npc\female01\notthemanithought01.wav"
"sound\vo\npc\male01\notthemanithought02.wav"
"sound\vo\npc\female01\notthemanithought02.wav"
"sound\vo\npc\male01\ohno.wav"
"sound\vo\npc\female01\ohno.wav"
"sound\vo\npc\male01\goodgod.wav"
"sound\vo\npc\female01\goodgod.wav"
"sound\vo\npc\male01\combine01.wav"
"sound\vo\npc\female01\combine01.wav"
"sound\vo\npc\male01\combine02.wav"
"sound\vo\npc\female01\combine02.wav"
"sound\vo\npc\male01\headcrabs01.wav"
"sound\vo\npc\female01\headcrabs01.wav"
"sound\vo\npc\male01\headcrabs02.wav"
"sound\vo\npc\female01\headcrabs02.wav"
"sound\vo\npc\male01\zombies01.wav"
"sound\vo\npc\female01\zombies01.wav"
"sound\vo\npc\male01\zombies02.wav"
"sound\vo\npc\female01\zombies02.wav"
"sound\vo\npc\male01\scanners01.wav"
"sound\vo\npc\female01\scanners01.wav"
"sound\vo\npc\male01\scanners02.wav"
"sound\vo\npc\female01\scanners02.wav"
"sound\vo\npc\male01\strider.wav"
"sound\vo\npc\female01\strider.wav"
"sound\vo\npc\male01\itsamanhack01.wav"
"sound\vo\npc\female01\itsamanhack01.wav"
"sound\vo\npc\male01\itsamanhack02.wav"
"sound\vo\npc\female01\itsamanhack02.wav"
"sound\vo\npc\male01\herecomehacks01.wav"
"sound\vo\npc\female01\herecomehacks01.wav"
"sound\vo\npc\male01\herecomehacks02.wav"
"sound\vo\npc\female01\herecomehacks02.wav"
"sound\vo\npc\male01\thehacks01.wav"
"sound\vo\npc\female01\thehacks01.wav"
"sound\vo\npc\male01\thehacks02.wav"
"sound\vo\npc\female01\thehacks02.wav"
"sound\vo\npc\male01\hacks01.wav"
"sound\vo\npc\female01\hacks01.wav"
"sound\vo\npc\male01\hacks02.wav"
"sound\vo\npc\female01\hacks02.wav"
"sound\vo\npc\male01\cps01.wav"
"sound\vo\npc\female01\cps01.wav"
"sound\vo\npc\male01\cps02.wav"
"sound\vo\npc\female01\cps02.wav"
"sound\vo\npc\male01\civilprotection01.wav"
"sound\vo\npc\female01\civilprotection01.wav"
"sound\vo\npc\male01\civilprotection02.wav"
"sound\vo\npc\female01\civilprotection02.wav"
"sound\vo\npc\male01\overhere01.wav"
"sound\vo\npc\female01\overhere01.wav"
"sound\vo\npc\male01\ok01.wav"
"sound\vo\npc\female01\ok01.wav"
"sound\vo\npc\male01\ok02.wav"
"sound\vo\npc\female01\ok02.wav"
"sound\vo\npc\male01\okimready01.wav"
"sound\vo\npc\female01\okimready01.wav"
"sound\vo\npc\male01\okimready02.wav"
"sound\vo\npc\female01\okimready02.wav"
"sound\vo\npc\male01\okimready03.wav"
"sound\vo\npc\female01\okimready03.wav"
"sound\vo\npc\male01\readywhenyouare01.wav"
"sound\vo\npc\female01\readywhenyouare01.wav"
"sound\vo\npc\male01\readywhenyouare02.wav"
"sound\vo\npc\female01\readywhenyouare02.wav"
"sound\vo\npc\male01\squad_affirm01.wav"
"sound\vo\npc\female01\squad_affirm01.wav"
"sound\vo\npc\male01\squad_affirm02.wav"
"sound\vo\npc\female01\squad_affirm02.wav"
"sound\vo\npc\male01\squad_affirm03.wav"
"sound\vo\npc\female01\squad_affirm03.wav"
"sound\vo\npc\male01\squad_affirm04.wav"
"sound\vo\npc\female01\squad_affirm04.wav"
"sound\vo\npc\male01\squad_affirm05.wav"
"sound\vo\npc\female01\squad_affirm05.wav"
"sound\vo\npc\male01\squad_affirm06.wav"
"sound\vo\npc\female01\squad_affirm06.wav"
"sound\vo\npc\male01\squad_affirm07.wav"
"sound\vo\npc\female01\squad_affirm07.wav"
"sound\vo\npc\male01\squad_affirm08.wav"
"sound\vo\npc\female01\squad_affirm08.wav"
"sound\vo\npc\male01\squad_affirm09.wav"
"sound\vo\npc\female01\squad_affirm09.wav"
"sound\vo\npc\male01\letsgo01.wav"
"sound\vo\npc\female01\letsgo01.wav"
"sound\vo\npc\male01\letsgo02.wav"
"sound\vo\npc\female01\letsgo02.wav"
"sound\vo\npc\male01\yougotit02.wav"
"sound\vo\npc\female01\yougotit02.wav"
"sound\vo\npc\male01\squad_away01.wav"
"sound\vo\npc\female01\squad_away01.wav"
"sound\vo\npc\male01\squad_away02.wav"
"sound\vo\npc\female01\squad_away02.wav"
"sound\vo\npc\male01\squad_away03.wav"
"sound\vo\npc\female01\squad_away03.wav"
"sound\vo\npc\male01\squad_approach01.wav"
"sound\vo\npc\female01\squad_approach01.wav"
"sound\vo\npc\male01\squad_approach02.wav"
"sound\vo\npc\female01\squad_approach02.wav"
"sound\vo\npc\male01\squad_approach03.wav"
"sound\vo\npc\female01\squad_approach03.wav"
"sound\vo\npc\male01\squad_approach04.wav"
"sound\vo\npc\female01\squad_approach04.wav"
"sound\vo\npc\male01\illstayhere01.wav"
"sound\vo\npc\female01\illstayhere01.wav"
"sound\vo\npc\male01\holddownspot01.wav"
"sound\vo\npc\female01\holddownspot01.wav"
"sound\vo\npc\male01\holddownspot02.wav"
"sound\vo\npc\female01\holddownspot02.wav"
"sound\vo\npc\male01\imstickinghere01.wav"
"sound\vo\npc\female01\imstickinghere01.wav"
"sound\vo\npc\male01\littlecorner01.wav"
"sound\vo\npc\female01\littlecorner01.wav"
"sound\vo\npc\male01\leadtheway01.wav"
"sound\vo\npc\female01\leadtheway01.wav"
"sound\vo\npc\male01\leadtheway02.wav"
"sound\vo\npc\female01\leadtheway02.wav"
"sound\vo\npc\male01\leadon01.wav"
"sound\vo\npc\female01\leadon01.wav"
"sound\vo\npc\male01\leadon02.wav"
"sound\vo\npc\female01\leadon02.wav"
"sound\vo\npc\male01\squad_follow01.wav"
"sound\vo\npc\female01\squad_follow01.wav"
"sound\vo\npc\male01\squad_follow02.wav"
"sound\vo\npc\female01\squad_follow02.wav"
"sound\vo\npc\male01\squad_follow03.wav"
"sound\vo\npc\female01\squad_follow03.wav"
"sound\vo\npc\male01\squad_follow04.wav"
"sound\vo\npc\female01\squad_follow04.wav"
"sound\vo\npc\male01\squad_reinforce_single01.wav"
"sound\vo\npc\female01\squad_reinforce_single01.wav"
"sound\vo\npc\male01\squad_reinforce_single02.wav"
"sound\vo\npc\female01\squad_reinforce_single02.wav"
"sound\vo\npc\male01\squad_reinforce_single03.wav"
"sound\vo\npc\female01\squad_reinforce_single03.wav"
"sound\vo\npc\male01\squad_reinforce_single04.wav"
"sound\vo\npc\female01\squad_reinforce_single04.wav"
"sound\vo\npc\male01\squad_reinforce_group01.wav"
"sound\vo\npc\female01\squad_reinforce_group01.wav"
"sound\vo\npc\male01\squad_reinforce_group02.wav"
"sound\vo\npc\female01\squad_reinforce_group02.wav"
"sound\vo\npc\male01\squad_reinforce_group03.wav"
"sound\vo\npc\female01\squad_reinforce_group03.wav"
"sound\vo\npc\male01\squad_reinforce_group04.wav"
"sound\vo\npc\female01\squad_reinforce_group04.wav"
"sound\vo\streetwar\tunnel\male01\d3_c17_07_tenant.wav"
"sound\vo\streetwar\tunnel\female01\d3_c17_07_tenant.wav"
"sound\vo\trainyard\cit_nerve.wav"
"sound\vo\trainyard\cit_pacing.wav"
"sound\vo\trainyard\cit_water.wav"
"sound\vo\trainyard\cit_tookcase.wav"
"sound\vo\trainyard\cit_fence_woods.wav"
"sound\vo\trainyard\male01\cit_term_ques02.wav"
"sound\vo\trainyard\cit_train_reloc.wav"
"sound\vo\trainyard\male01\cit_foodline01.wav"
"sound\vo\trainyard\female01\cit_foodline01.wav"
"sound\vo\trainyard\male01\cit_foodline02.wav"
"sound\vo\trainyard\female01\cit_foodline02.wav"
"sound\vo\trainyard\male01\cit_foodline03.wav"
"sound\vo\trainyard\female01\cit_foodline03.wav"
"sound\vo\trainyard\male01\cit_foodline04.wav"
"sound\vo\trainyard\female01\cit_foodline04.wav"
"sound\vo\trainyard\male01\cit_pedestrian01.wav"
"sound\vo\trainyard\female01\cit_pedestrian01.wav"
"sound\vo\trainyard\male01\cit_pedestrian02.wav"
"sound\vo\trainyard\female01\cit_pedestrian02.wav"
"sound\vo\trainyard\male01\cit_pedestrian03.wav"
"sound\vo\trainyard\female01\cit_pedestrian03.wav"
"sound\vo\trainyard\male01\cit_pedestrian04.wav"
"sound\vo\trainyard\female01\cit_pedestrian04.wav"
"sound\vo\trainyard\male01\cit_pedestrian05.wav"
"sound\vo\trainyard\female01\cit_pedestrian05.wav"
"sound\vo\trainyard\male01\cit_bench01.wav"
"sound\vo\trainyard\female01\cit_bench01.wav"
"sound\vo\trainyard\male01\cit_bench02.wav"
"sound\vo\trainyard\female01\cit_bench02.wav"
"sound\vo\trainyard\male01\cit_bench03.wav"
"sound\vo\trainyard\female01\cit_bench03.wav"
"sound\vo\trainyard\male01\cit_bench04.wav"
"sound\vo\trainyard\female01\cit_bench04.wav"
"sound\vo\trainyard\cit_raid_use01.wav"
"sound\vo\trainyard\cit_raid_use02.wav"
"sound\vo\trainyard\male01\cit_hit01.wav"
"sound\vo\trainyard\female01\cit_hit01.wav"
"sound\vo\trainyard\male01\cit_hit02.wav"
"sound\vo\trainyard\female01\cit_hit02.wav"
"sound\vo\trainyard\male01\cit_hit03.wav"
"sound\vo\trainyard\female01\cit_hit03.wav"
"sound\vo\trainyard\male01\cit_hit04.wav"
"sound\vo\trainyard\female01\cit_hit04.wav"
"sound\vo\trainyard\male01\cit_hit05.wav"
"sound\vo\trainyard\female01\cit_hit05.wav"
"sound\vo\trainyard\cit_drunk.wav"
"sound\vo\trainyard\male01\cit_window_use01.wav"
"sound\vo\trainyard\female01\cit_window_use01.wav"
"sound\vo\trainyard\male01\cit_window_use04.wav"
"sound\vo\trainyard\female01\cit_window_use04.wav"
"sound\vo\trainyard\male01\cit_window_use02.wav"
"sound\vo\trainyard\female01\cit_window_use02.wav"
"sound\vo\trainyard\male01\cit_window_use03.wav"
"sound\vo\trainyard\female01\cit_window_use03.wav"
"sound\vo\coast\odessa\nlo_greet_nag01.wav"
"sound\vo\coast\odessa\nlo_greet_nag02.wav"
"sound\vo\coast\odessa\male01\stairman_follow01.wav"
"sound\vo\coast\odessa\female01\stairman_follow01.wav"
"sound\vo\coast\odessa\male01\stairman_follow03.wav"
"sound\vo\coast\odessa\female01\stairman_follow03.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_greet01.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_greet01.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_greet02.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_greet02.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_greet03.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_greet03.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_greet04.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_greet04.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_post01.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_post01.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_post02.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_post02.wav"
"sound\vo\coast\odessa\male01\nlo_citizen_post03.wav"
"sound\vo\coast\odessa\female01\nlo_citizen_post03.wav"
"sound\vo\coast\odessa\male01\nlo_opengate.wav"
"sound\vo\coast\odessa\female01\nlo_opengate.wav"
"sound\vo\coast\odessa\male01\nlo_cubdeath01.wav"
"sound\vo\coast\odessa\female01\nlo_cubdeath01.wav"
"sound\vo\coast\odessa\male01\nlo_cubdeath02.wav"
"sound\vo\coast\odessa\female01\nlo_cubdeath02.wav"
"sound\vo\coast\odessa\male01\nlo_cheer01.wav"
"sound\vo\coast\odessa\female01\nlo_cheer01.wav"
"sound\vo\coast\odessa\male01\nlo_cheer02.wav"
"sound\vo\coast\odessa\female01\nlo_cheer02.wav"
"sound\vo\coast\odessa\male01\nlo_cheer03.wav"
"sound\vo\coast\odessa\female01\nlo_cheer03.wav"
"sound\vo\coast\odessa\male01\nlo_cheer04.wav"
"sound\vo\coast\odessa\female01\nlo_cheer04.wav"
"sound\vo\coast\barn\male01\exit_cliffpath.wav"
"sound\vo\coast\barn\female01\exit_cliffpath.wav"
"sound\vo\coast\barn\male01\exit_comewith.wav"
"sound\vo\coast\barn\female01\exit_comewith.wav"
"sound\vo\coast\barn\male01\exit_watchstep.wav"
"sound\vo\coast\barn\female01\exit_watchstep.wav"
"sound\vo\coast\barn\male01\parkit.wav"
"sound\vo\coast\barn\female01\parkit.wav"
"sound\vo\coast\barn\male01\chatter.wav"
"sound\vo\coast\barn\female01\chatter.wav"
"sound\vo\coast\barn\male01\ditchcar.wav"
"sound\vo\coast\barn\female01\ditchcar.wav"
"sound\vo\coast\barn\male01\getcarinbarn.wav"
"sound\vo\coast\barn\female01\getcarinbarn.wav"
"sound\vo\coast\barn\male01\gettauoff.wav"
"sound\vo\coast\barn\female01\gettauoff.wav"
"sound\vo\canals\matt_thanksbut.wav"
"sound\vo\eli_lab\airlock_cit01.wav"
"sound\vo\eli_lab\airlock_cit02.wav"
"sound\vo\eli_lab\airlock_cit03.wav"
"sound\vo\ravenholm\monk_rant01.wav"
"sound\vo\ravenholm\monk_rant02.wav"
"sound\vo\ravenholm\monk_rant03.wav"
"sound\vo\ravenholm\monk_rant04.wav"
"sound\vo\ravenholm\monk_rant05.wav"
"sound\vo\ravenholm\monk_rant06.wav"
"sound\vo\ravenholm\monk_rant07.wav"
"sound\vo\ravenholm\monk_rant08.wav"
"sound\vo\ravenholm\monk_rant09.wav"
"sound\vo\ravenholm\monk_rant10.wav"
"sound\vo\ravenholm\monk_rant11.wav"
"sound\vo\ravenholm\monk_rant12.wav"
"sound\vo\ravenholm\monk_rant13.wav"
"sound\vo\ravenholm\monk_rant14.wav"
"sound\vo\ravenholm\monk_rant15.wav"
"sound\vo\ravenholm\monk_rant16.wav"
"sound\vo\ravenholm\monk_rant17.wav"
"sound\vo\ravenholm\monk_rant18.wav"
"sound\vo\ravenholm\monk_rant19.wav"
"sound\vo\ravenholm\monk_rant20.wav"
"sound\vo\ravenholm\monk_rant21.wav"
"sound\vo\ravenholm\monk_rant22.wav"
"sound\vo\ravenholm\madlaugh01.wav"
"sound\vo\ravenholm\madlaugh02.wav"
"sound\vo\ravenholm\madlaugh03.wav"
"sound\vo\ravenholm\madlaugh04.wav"
"sound\vo\ravenholm\monk_mourn01.wav"
"sound\vo\ravenholm\monk_mourn02.wav"
"sound\vo\ravenholm\monk_mourn03.wav"
"sound\vo\ravenholm\monk_mourn04.wav"
"sound\vo\ravenholm\monk_mourn05.wav"
"sound\vo\ravenholm\monk_mourn06.wav"
"sound\vo\ravenholm\monk_mourn07.wav"
"sound\vo\ravenholm\monk_death07.wav"
"sound\vo\ravenholm\monk_helpme01.wav"
"sound\vo\ravenholm\monk_helpme02.wav"
"sound\vo\ravenholm\monk_helpme03.wav"
"sound\vo\ravenholm\monk_helpme04.wav"
"sound\vo\ravenholm\monk_helpme05.wav"
"sound\vo\ravenholm\monk_coverme01.wav"
"sound\vo\ravenholm\monk_coverme02.wav"
"sound\vo\ravenholm\monk_coverme03.wav"
"sound\vo\ravenholm\monk_coverme04.wav"
"sound\vo\ravenholm\monk_coverme05.wav"
"sound\vo\ravenholm\monk_coverme07.wav"
"sound\vo\ravenholm\monk_danger01.wav"
"sound\vo\ravenholm\monk_danger02.wav"
"sound\vo\ravenholm\monk_danger03.wav"
"sound\vo\ravenholm\monk_givehealth01.wav"
"sound\vo\ravenholm\monk_giveammo01.wav"
"sound\vo\ravenholm\engage01.wav"
"sound\vo\ravenholm\engage02.wav"
"sound\vo\ravenholm\engage03.wav"
"sound\vo\ravenholm\engage04.wav"
"sound\vo\ravenholm\engage05.wav"
"sound\vo\ravenholm\engage06.wav"
"sound\vo\ravenholm\engage07.wav"
"sound\vo\ravenholm\engage08.wav"
"sound\vo\ravenholm\engage09.wav"
"sound\vo\ravenholm\monk_pain01.wav"
"sound\vo\ravenholm\monk_pain02.wav"
"sound\vo\ravenholm\monk_pain03.wav"
"sound\vo\ravenholm\monk_pain04.wav"
"sound\vo\ravenholm\monk_pain05.wav"
"sound\vo\ravenholm\monk_pain06.wav"
"sound\vo\ravenholm\monk_pain07.wav"
"sound\vo\ravenholm\monk_pain08.wav"
"sound\vo\ravenholm\monk_pain09.wav"
"sound\vo\ravenholm\monk_pain10.wav"
"sound\vo\ravenholm\monk_pain12.wav"
"sound\vo\ravenholm\monk_blocked01.wav"
"sound\vo\ravenholm\monk_blocked02.wav"
"sound\vo\ravenholm\monk_blocked03.wav"
"sound\vo\ravenholm\monk_kill01.wav"
"sound\vo\ravenholm\monk_kill02.wav"
"sound\vo\ravenholm\monk_kill03.wav"
"sound\vo\ravenholm\monk_kill04.wav"
"sound\vo\ravenholm\monk_kill05.wav"
"sound\vo\ravenholm\monk_kill06.wav"
"sound\vo\ravenholm\monk_kill07.wav"
"sound\vo\ravenholm\monk_kill08.wav"
"sound\vo\ravenholm\monk_kill09.wav"
"sound\vo\ravenholm\monk_kill10.wav"
"sound\vo\ravenholm\monk_kill11.wav"
"sound\vo\ravenholm\monk_quicklybro.wav"
"sound\vo\ravenholm\monk_followme.wav"
"sound\vo\ravenholm\monk_stayclosebro.wav"
"sound\vo\ravenholm\monk_overhere.wav"
"sound\vo\npc\barney\ba_getaway.wav"
"sound\vo\npc\barney\ba_damnit.wav"
"sound\vo\npc\barney\ba_lookout.wav"
"sound\vo\npc\barney\ba_getdown.wav"
"sound\vo\npc\barney\ba_getoutofway.wav"
"sound\vo\npc\barney\ba_duck.wav"
"sound\vo\npc\barney\ba_hereitcomes.wav"
"sound\vo\npc\barney\ba_pain01.wav"
"sound\vo\npc\barney\ba_pain02.wav"
"sound\vo\npc\barney\ba_pain03.wav"
"sound\vo\npc\barney\ba_pain04.wav"
"sound\vo\npc\barney\ba_pain05.wav"
"sound\vo\npc\barney\ba_pain06.wav"
"sound\vo\npc\barney\ba_pain07.wav"
"sound\vo\npc\barney\ba_pain08.wav"
"sound\vo\npc\barney\ba_pain09.wav"
"sound\vo\npc\barney\ba_pain10.wav"
"sound\vo\npc\barney\ba_wounded01.wav"
"sound\vo\npc\barney\ba_wounded02.wav"
"sound\vo\npc\barney\ba_wounded03.wav"
"sound\vo\npc\barney\ba_no01.wav"
"sound\vo\npc\barney\ba_no02.wav"
"sound\vo\npc\barney\ba_gotone.wav"
"sound\vo\npc\barney\ba_downyougo.wav"
"sound\vo\npc\barney\ba_losttouch.wav"
"sound\vo\npc\barney\ba_ohyeah.wav"
"sound\vo\npc\barney\ba_laugh01.wav"
"sound\vo\npc\barney\ba_laugh02.wav"
"sound\vo\npc\barney\ba_laugh03.wav"
"sound\vo\npc\barney\ba_laugh04.wav"
"sound\vo\npc\barney\ba_yell.wav"
"sound\vo\npc\barney\ba_bringiton.wav"
"sound\vo\npc\barney\ba_goingdown.wav"
"sound\vo\npc\barney\ba_littlehelphere.wav"
"sound\vo\npc\barney\ba_covermegord.wav"
"sound\vo\npc\barney\ba_gordonhelp.wav"
"sound\vo\npc\barney\ba_openfiregord.wav"
"sound\vo\npc\barney\ba_soldiers.wav"
"sound\vo\npc\barney\ba_heretheycome01.wav"
"sound\vo\npc\barney\ba_heretheycome02.wav"
"sound\vo\npc\barney\ba_uhohheretheycome.wav"
"sound\vo\npc\barney\ba_letsdoit.wav"
"sound\vo\npc\barney\ba_imwithyou.wav"
"sound\vo\npc\barney\ba_headhumpers.wav"
"sound\vo\npc\barney\ba_turret.wav"
"sound\vo\npc\barney\ba_grenade01.wav"
"sound\vo\npc\barney\ba_grenade02.wav"
"sound\vo\npc\barney\ba_oldtimes.wav"
"sound\vo\npc\barney\ba_followme05.wav"
"sound\vo\npc\barney\ba_followme01.wav"
"sound\vo\npc\barney\ba_followme03.wav"
"sound\vo\npc\barney\ba_followme02.wav"
"sound\vo\npc\barney\ba_hurryup.wav"
"sound\vo\npc\barney\ba_letsgo.wav"
"sound\vo\streetwar\nexus\ba_roofaccess.wav"
"sound\vo\streetwar\nexus\ba_headforroof.wav"
"sound\vo\streetwar\nexus\ba_totheroof.wav"
"sound\vo\streetwar\sniper\ba_returnhero.wav"
"sound\vo\streetwar\sniper\ba_heycomeon.wav"
"sound\vo\streetwar\sniper\ba_letsgetgoing.wav"
"sound\vo\streetwar\sniper\ba_overhere.wav"
"sound\vo\npc\alyx\getback01.wav"
"sound\vo\npc\alyx\getback02.wav"
"sound\vo\npc\alyx\getdown02.wav"
"sound\vo\npc\alyx\watchout01.wav"
"sound\vo\npc\alyx\watchout02.wav"
"sound\vo\npc\alyx\gasp02.wav"
"sound\vo\npc\alyx\gasp03.wav"
"sound\vo\npc\alyx\hurt04.wav"
"sound\vo\npc\alyx\hurt05.wav"
"sound\vo\npc\alyx\hurt06.wav"
"sound\vo\npc\alyx\hurt08.wav"
"sound\vo\npc\alyx\uggh01.wav"
"sound\vo\npc\alyx\brutal02.wav"
"sound\vo\npc\alyx\coverme01.wav"
"sound\vo\npc\alyx\coverme02.wav"
"sound\vo\npc\alyx\coverme03.wav"
"sound\vo\npc\alyx\al_excuse01.wav"
"sound\vo\npc\alyx\al_excuse02.wav"
"sound\vo\npc\alyx\al_excuse03.wav"
"sound\vo\npc\alyx\youreload01.wav"
"sound\vo\npc\alyx\youreload02.wav"
"sound\vo\npc\alyx\lookout01.wav"
"sound\vo\npc\alyx\lookout03.wav"
"sound\vo\npc\alyx\ohno_startle01.wav"
"sound\vo\npc\alyx\ohno_startle03.wav"
"sound\items\suitchargeok1.wav"
"sound\player\pl_fallpain1.wav"
"sound\player\pl_fallpain3.wav"
"sound\player\footsteps\wade5.wav"
"sound\player\footsteps\wade6.wav"
"sound\player\footsteps\wade7.wav"
"sound\player\footsteps\wade8.wav"
"sound\items\ammo_pickup.wav"
"sound\common\wpn_denyselect.wav"
"sound\common\wpn_select.wav"
"sound\common\wpn_hudoff.wav"
"sound\common\wpn_moveselect.wav"
"sound\weapons\fx\rics\ric1.wav"
"sound\weapons\fx\rics\ric2.wav"
"sound\weapons\fx\rics\ric3.wav"
"sound\weapons\fx\rics\ric4.wav"
"sound\weapons\fx\rics\ric5.wav"
"sound\weapons\fx\tink\shotgun_shell1.wav"
"sound\weapons\fx\tink\shotgun_shell2.wav"
"sound\weapons\fx\tink\shotgun_shell3.wav"
"sound\player\pl_shell1.wav"
"sound\player\pl_shell2.wav"
"sound\player\pl_shell3.wav"
"sound\physics\concrete\concrete_break2.wav"
"sound\common\warning.wav"
"sound\npc\antlion\shell_impact1.wav"
"sound\npc\antlion\shell_impact2.wav"
"sound\npc\antlion\shell_impact3.wav"
"sound\npc\antlion\shell_impact4.wav"
"sound\weapons\rpg\shotdown.wav"
"sound\weapons\fx\nearmiss\bulletltor03.wav"
"sound\weapons\fx\nearmiss\bulletltor04.wav"
"sound\weapons\fx\nearmiss\bulletltor06.wav"
"sound\weapons\fx\nearmiss\bulletltor07.wav"
"sound\weapons\fx\nearmiss\bulletltor09.wav"
"sound\weapons\fx\nearmiss\bulletltor10.wav"
"sound\weapons\fx\nearmiss\bulletltor13.wav"
"sound\weapons\fx\nearmiss\bulletltor14.wav"
"sound\weapons\fx\nearmiss\bulletltor05.wav"
"sound\weapons\fx\nearmiss\bulletltor11.wav"
"sound\weapons\fx\nearmiss\bulletltor12.wav"
"sound\player\geiger2.wav"
"sound\player\geiger3.wav"
"sound\player\geiger1.wav"
"sound\player\sprayer.wav"
"sound\common\null.wav"
"sound\npc\headcrab\headcrab_burning_loop2.wav"
"sound\ambient\fire\fire_small_loop2.wav"
"sound\physics\surfaces\underwater_impact_bullet1.wav"
"sound\physics\surfaces\underwater_impact_bullet2.wav"
"sound\physics\surfaces\underwater_impact_bullet3.wav"
"sound\ambient\water\water_splash1.wav"
"sound\ambient\water\water_splash2.wav"
"sound\ambient\water\water_splash3.wav"
"sound\weapons\explode3.wav"
"sound\weapons\explode4.wav"
"sound\weapons\explode5.wav"
"sound\ambient\water\water_spray1.wav"
"sound\ambient\water\water_spray2.wav"
"sound\ambient\water\water_spray3.wav"
"sound\weapons\stunstick\stunstick_swing1.wav"
"sound\weapons\stunstick\stunstick_swing2.wav"
"sound\weapons\stunstick\stunstick_fleshhit1.wav"
"sound\weapons\stunstick\stunstick_fleshhit2.wav"
"sound\weapons\stunstick\stunstick_impact1.wav"
"sound\weapons\stunstick\stunstick_impact2.wav"
"sound\weapons\stunstick\spark1.wav"
"sound\weapons\stunstick\spark2.wav"
"sound\weapons\stunstick\spark3.wav"
"sound\weapons\pistol\pistol_empty.wav"
"sound\weapons\smg1\smg1_fire1.wav"
"sound\weapons\smg1\npc_smg1_fire1.wav"
"sound\weapons\ar2\ar2_altfire.wav"
"sound\weapons\smg1\smg1_fire1.wav"
"sound\weapons\smg1\smg1_reload.wav"
"sound\weapons\smg1\switch_single.wav"
"sound\weapons\smg1\switch_burst.wav"
"sound\weapons\shotgun\shotgun_empty.wav"
"sound\weapons\shotgun\shotgun_fire7.wav"
"sound\weapons\shotgun\shotgun_fire6.wav"
"sound\weapons\shotgun\shotgun_dbl_fire7.wav"
"sound\weapons\shotgun\shotgun_reload1.wav"
"sound\weapons\shotgun\shotgun_reload2.wav"
"sound\weapons\shotgun\shotgun_reload3.wav"
"sound\weapons\shotgun\shotgun_cock.wav"
"sound\weapons\rpg\rocketfire1.wav"
"sound\weapons\sniper\sniper_zoomin.wav"
"sound\weapons\sniper\sniper_zoomout.wav"
"sound\weapons\rpg\rocket1.wav"
"sound\weapons\pistol\pistol_fire2.wav"
"sound\weapons\pistol\pistol_fire3.wav"
"sound\weapons\smg1\smg1_fireburst1.wav"
"sound\weapons\pistol\pistol_reload1.wav"
"sound\weapons\physcannon\hold_loop.wav"
"sound\weapons\physcannon\physcannon_dryfire.wav"
"sound\weapons\physcannon\superphys_launch1.wav"
"sound\weapons\physcannon\superphys_launch2.wav"
"sound\weapons\physcannon\superphys_launch3.wav"
"sound\weapons\physcannon\superphys_launch4.wav"
"sound\weapons\physcannon\physcannon_pickup.wav"
"sound\weapons\physcannon\physcannon_drop.wav"
"sound\weapons\physcannon\superphys_hold_loop.wav"
"sound\weapons\physcannon\superphys_small_zap1.wav"
"sound\weapons\physcannon\superphys_small_zap2.wav"
"sound\weapons\physcannon\superphys_small_zap3.wav"
"sound\weapons\physcannon\superphys_small_zap4.wav"
"sound\weapons\physcannon\physcannon_charge.wav"
"sound\weapons\physcannon\physcannon_claws_close.wav"
"sound\weapons\physcannon\physcannon_claws_open.wav"
"sound\weapons\physcannon\physcannon_tooheavy.wav"
"sound\weapons\slam\throw.wav"
"sound\weapons\grenade\tick1.wav"
"sound\weapons\debris1.wav"
"sound\weapons\debris2.wav"
"sound\weapons\debris3.wav"
"sound\weapons\iceaxe\iceaxe_swing1.wav"
"sound\weapons\crossbow\hitbod1.wav"
"sound\weapons\crossbow\hitbod2.wav"
"sound\weapons\crossbow\hit1.wav"
"sound\weapons\crossbow\bolt_skewer1.wav"
"sound\weapons\crossbow\fire1.wav"
"sound\weapons\crossbow\reload1.wav"
"sound\weapons\crossbow\bolt_load1.wav"
"sound\weapons\crossbow\bolt_load2.wav"
"sound\weapons\crossbow\bolt_fly4.wav"
"sound\weapons\bugbait\bugbait_impact1.wav"
"sound\weapons\bugbait\bugbait_impact3.wav"
"sound\weapons\bugbait\bugbait_squeeze1.wav"
"sound\weapons\bugbait\bugbait_squeeze2.wav"
"sound\weapons\bugbait\bugbait_squeeze3.wav"
"sound\weapons\ar2\ar2_reload_rotate.wav"
"sound\weapons\ar2\ar2_reload_push.wav"
"sound\weapons\ar2\ar2_empty.wav"
"sound\weapons\ar2\fire1.wav"
"sound\weapons\ar1\ar1_dist1.wav"
"sound\weapons\irifle\irifle_fire2.wav"
"sound\weapons\ar2\npc_ar2_altfire.wav"
"sound\weapons\ar2\ar2_reload.wav"
"sound\weapons\ar2\npc_ar2_reload.wav"
"sound\weapons\cguard\charging.wav"
"sound\weapons\physcannon\energy_sing_flyby1.wav"
"sound\weapons\physcannon\energy_sing_flyby2.wav"
"sound\weapons\physcannon\energy_sing_explosion2.wav"
"sound\weapons\physcannon\energy_disintegrate4.wav"
"sound\weapons\physcannon\energy_disintegrate5.wav"
"sound\weapons\physcannon\energy_bounce1.wav"
"sound\weapons\physcannon\energy_bounce2.wav"
"sound\weapons\physcannon\energy_sing_loop4.wav"
"sound\weapons\357\357_reload1.wav"
"sound\weapons\357\357_reload4.wav"
"sound\weapons\357\357_reload3.wav"
"sound\weapons\357\357_spin1.wav"
"sound\weapons\357\357_fire2.wav"
"sound\weapons\357\357_fire3.wav"
"sound\items\smallmedkit1.wav"
"sound\items\battery_pickup.wav"
"sound\player\pl_pain5.wav"
"sound\player\pl_pain6.wav"
"sound\player\pl_pain7.wav"
"sound\player\general\flesh_burn.wav"
"sound\player\pl_drown1.wav"
"sound\player\pl_drown2.wav"
"sound\player\pl_drown3.wav"
"sound\ambient\water\underwater.wav"
"sound\player\suit_denydevice.wav"
"sound\player\suit_sprint.wav"
"sound\items\flashlight1.wav"
"sound\plats\train_use1.wav"
"sound\player\pl_burnpain1.wav"
"sound\player\pl_burnpain2.wav"
"sound\player\pl_burnpain3.wav"
"sound\physics\metal\sawblade_stick1.wav"
"sound\physics\metal\sawblade_stick2.wav"
"sound\physics\metal\sawblade_stick3.wav"
"sound\ambient\fire\gascan_ignite1.wav"
"sound\physics\metal\metal_solid_strain1.wav"
"sound\physics\metal\metal_solid_strain4.wav"
"sound\physics\metal\metal_solid_strain5.wav"
"sound\ambient\energy\zap1.wav"
"sound\ambient\energy\zap2.wav"
"sound\ambient\energy\zap3.wav"
"sound\ambient\energy\zap7.wav"
"sound\ambient\energy\zap8.wav"
"sound\ambient\explosions\explode_6.wav"
"sound\physics\glass\glass_cup_break1.wav"
"sound\physics\glass\glass_cup_break2.wav"
"sound\ambient\energy\spark5.wav"
"sound\ambient\energy\spark6.wav"
"sound\physics\glass\glass_largesheet_break1.wav"
"sound\physics\glass\glass_largesheet_break2.wav"
"sound\physics\glass\glass_largesheet_break3.wav"
"sound\physics\flesh\flesh_bloody_break.wav"
"sound\physics\concrete\concrete_break3.wav"
"sound\ambient\machines\machine6.wav"
"sound\vo\citadel\al_gogordon.wav"
"sound\vo\citadel\al_ascent.wav"
"sound\vo\citadel\al_gettingaway.wav"
"sound\vo\citadel\al_success_yes.wav"
"sound\vo\citadel\al_fail_no.wav"
"sound\ambient\explosions\explode_3.wav"
"sound\ambient\machines\combine_shield_loop3.wav"
"sound\ambient\machines\wall_move4.wav"
"sound\plats\elevator_large_start1.wav"
"sound\plats\elevator_large_stop1.wav"
"sound\plats\talkmove2.wav"
"sound\plats\railstop1.wav"
"sound\ambient\levels\citadel\pod_open1.wav"
"sound\vo\citadel\br_synapse.wav"
"sound\vo\citadel\br_synapse02.wav"
"sound\vo\citadel\br_goback.wav"
"sound\vo\citadel\br_unleash.wav"
"sound\items\suitchargeno1.wav"
"sound\items\suitcharge1.wav"
"sound\npc\attack_helicopter\aheli_damaged_alarm1.wav"
"sound\vo\citadel\al_keepgoing.wav"
"sound\vo\citadel\br_mock01.wav"
"sound\vo\citadel\br_mock04.wav"
"sound\vo\citadel\br_mock05.wav"
"sound\vo\citadel\br_mock06.wav"
"sound\vo\citadel\br_mock07.wav"
"sound\vo\citadel\br_mock09.wav"
"sound\vo\citadel\br_mock13.wav"
"sound\npc\overwatch\cityvoice\fcitadel_3minutestosingularity.wav"
"sound\npc\overwatch\cityvoice\fcitadel_2minutestosingularity.wav"
"sound\npc\overwatch\cityvoice\fcitadel_1minutetosingularity.wav"
"sound\npc\overwatch\cityvoice\fcitadel_45sectosingularity.wav"
"sound\npc\overwatch\cityvoice\fcitadel_30sectosingularity.wav"
"sound\npc\overwatch\cityvoice\fcitadel_15sectosingularity.wav"
"sound\npc\overwatch\cityvoice\fcitadel_10sectosingularity.wav"
"sound\ambient\levels\labs\teleport_postblast_thunder1.wav"
"sound\ambient\levels\citadel\teleport_windup_loop1.wav"
"sound\vehicles\fast_windloop1.wav"
"sound\vo\citadel\al_uptop.wav"
"sound\vo\citadel\al_beforeescape.wav"
"sound\vo\citadel\al_soldiers01_a.wav"
"sound\vo\citadel\al_dontlisten.wav"
"sound\vo\citadel\al_bluff.wav"
"sound\vo\citadel\al_soldiers01_b.wav"
"sound\npc\overwatch\cityvoice\fcitadel_transportsequence.wav"
"sound\ambient\levels\citadel\field_loop1.wav"
"sound\ambient\energy\zap5.wav"
"sound\ambient\energy\zap6.wav"
"sound\ambient\energy\zap9.wav"
"sound\ambient\energy\force_field_loop1.wav"
"sound\plats\hall_elev_door.wav"
"sound\plats\hall_elev_move.wav"
"sound\plats\elevator_stop1.wav"
"sound\plats\elevator_stop2.wav"
"sound\physics\metal\metal_solid_strain2.wav"
"sound\physics\metal\metal_solid_strain3.wav"
"sound\physics\metal\metal_box_strain1.wav"
"sound\doors\garage_move1.wav"
"sound\plats\platstop1.wav"
"sound\doors\default_locked.wav"
"sound\npc\combine_soldier\gear1.wav"
"sound\npc\combine_soldier\gear3.wav"
"sound\npc\combine_soldier\gear5.wav"
"sound\npc\combine_soldier\gear2.wav"
"sound\npc\combine_soldier\gear4.wav"
"sound\npc\combine_soldier\gear6.wav"
"sound\weapons\grenade_launcher1.wav"
"sound\npc\zombie\claw_miss2.wav"
"sound\physics\flesh\flesh_impact_hard3.wav"
"sound\physics\flesh\flesh_impact_hard4.wav"
"sound\physics\flesh\flesh_impact_hard5.wav"
"sound\physics\flesh\flesh_impact_hard6.wav"
"sound\npc\footsteps\hardboot_generic1.wav"
"sound\npc\footsteps\hardboot_generic3.wav"
"sound\npc\footsteps\hardboot_generic5.wav"
"sound\npc\footsteps\hardboot_generic2.wav"
"sound\npc\footsteps\hardboot_generic4.wav"
"sound\npc\footsteps\hardboot_generic6.wav"
"sound\vehicles\digger_grinder_loop1.wav"
"sound\vehicles\tank_turret_start1.wav"
"sound\vehicles\tank_turret_loop1.wav"
"sound\physics\metal\metal_sheet_impact_soft2.wav"
"sound\ambient\explosions\explode_8.wav"
"sound\weapons\physgun_off.wav"
"sound\physics\metal\metal_box_strain2.wav"
"sound\physics\metal\metal_box_strain3.wav"
"sound\physics\metal\metal_box_strain4.wav"
"sound\buttons\button3.wav"
"sound\buttons\lightswitch2.wav"
"sound\ambient\machines\keyboard1_clicks.wav"
"sound\ambient\machines\keyboard2_clicks.wav"
"sound\ambient\machines\keyboard3_clicks.wav"
"sound\ambient\machines\keyboard4_clicks.wav"
"sound\ambient\machines\keyboard5_clicks.wav"
"sound\ambient\machines\keyboard6_clicks.wav"
"sound\buttons\lever7.wav"
"sound\physics\metal\metal_barrel_impact_hard5.wav"
"sound\physics\metal\metal_barrel_impact_hard6.wav"
"sound\npc\combine_soldier\vo\gridsundown46.wav"
"sound\npc\combine_soldier\vo\isfieldpromoted.wav"
"sound\npc\combine_soldier\vo\overwatchrequestreinforcement.wav"
"sound\npc\combine_soldier\vo\sectionlockupdash4.wav"
"sound\vo\citadel\al_darkfusionreactor.wav"
"sound\vo\citadel\al_chancelikethis.wav"
"sound\vo\citadel\al_wonderwhere.wav"
"sound\vo\citadel\al_cantshutdown.wav"
"sound\vo\citadel\al_letyouin.wav"
"sound\vo\citadel\al_dontforget.wav"
"sound\doors\doormove1.wav"
"sound\doors\garage_stop1.wav"
"sound\plats\hall_elev_stop.wav"
"sound\doors\default_move.wav"
"sound\vo\citadel\br_untenable.wav"
"sound\vo\citadel\br_deliver.wav"
"sound\vo\citadel\br_hostbody.wav"
"sound\vo\citadel\br_whatittakes.wav"
"sound\vo\citadel\br_justhurry.wav"
"sound\vo\citadel\br_ohshit.wav"
"sound\vo\citadel\al_notagain02.wav"
"sound\vo\citadel\al_comingafterme.wav"
"sound\vo\citadel\al_heylisten.wav"
"sound\vo\citadel\al_thatshim.wav"
"sound\vo\citadel\al_thereheis.wav"
"sound\buttons\combine_button1.wav"
"sound\buttons\combine_button_locked.wav"
"sound\ambient\levels\labs\electric_explosion5.wav"
"sound\vo\citadel\al_betterhurry.wav"
"sound\vo\citadel\al_comeon.wav"
"sound\vo\citadel\al_thegravgun03.wav"
"sound\vo\citadel\al_thegravgun04.wav"
"sound\vo\citadel\al_chargeup.wav"
"sound\vo\citadel\al_elevator.wav"
"sound\vo\citadel\al_yes.wav"
"sound\vo\citadel\al_itsbreen.wav"
"sound\vo\citadel\al_staybackbeam.wav"
"sound\vo\citadel\al_working.wav"
"sound\vo\citadel\al_stayawaycore.wav"
"sound\vo\citadel\al_tearapart.wav"
"sound\ambient\machines\wall_move5.wav"
"sound\buttons\button19.wav"
"sound\vo\citadel\al_doworst.wav"
"sound\vo\citadel\al_thegravgun01.wav"
"sound\vo\citadel\al_noclue.wav"
"sound\vo\novaprospekt\al_gasp01.wav"
"sound\vo\citadel\al_lookwhatheleft.wav"
"sound\npc\headcrab\attack2.wav"
"sound\npc\headcrab\alert1.wav"
"sound\npc\headcrab\pain1.wav"
"sound\npc\headcrab\pain2.wav"
"sound\npc\headcrab\pain3.wav"
"sound\npc\headcrab_poison\ph_talk1.wav"
"sound\npc\headcrab_poison\ph_hiss1.wav"
"sound\npc\headcrab_poison\ph_step1.wav"
"sound\npc\headcrab_poison\ph_step2.wav"
"sound\npc\headcrab_poison\ph_step3.wav"
"sound\npc\headcrab_poison\ph_step4.wav"
"sound\npc\headcrab\idle2.wav"
"sound\npc\headcrab\idle1.wav"
"sound\vo\k_lab2\kl_lamarr.wav"
"sound\vo\k_lab\kl_blast.wav"
"sound\vo\citadel\eli_dontworryboutme.wav"
"sound\vo\citadel\eli_nonever.wav"
"sound\vo\citadel\eli_mygirl.wav"
"sound\vo\citadel\mo_notimealyx.wav"
"sound\vo\citadel\mo_alyxneedthis.wav"
"sound\vo\citadel\mo_dontworry.wav"
"sound\vo\citadel\al_dad.wav"
"sound\vo\citadel\al_lookafterdad.wav"
"sound\vo\citadel\al_notsayinggoodbye.wav"
"sound\vo\citadel\al_comegordon.wav"
"sound\vo\citadel\al_lookafterdad_b.wav"
"sound\vo\citadel\al_lookafterdad_c.wav"
"sound\vo\citadel\br_judithwhat.wav"
"sound\vo\citadel\br_guards.wav"
"sound\vo\citadel\br_betrayed.wav"
"sound\vo\citadel\br_no.wav"
"sound\vo\citadel\br_youfool.wav"
"sound\vo\citadel\mo_stoppingyou.wav"
"sound\vo\citadel\mo_outoftime.wav"
"sound\vo\citadel\mo_dont.wav"
"sound\vo\citadel\al_watchout01.wav"
"sound\vo\citadel\al_dadsorry.wav"
"sound\vo\citadel\al_yes_nr.wav"
"sound\vo\citadel\al_dadhangon.wav"
"sound\vo\citadel\al_struggle08.wav"
"sound\vo\citadel\al_hurrymossman02.wav"
"sound\vo\citadel\eli_alyxsweetheart.wav"
"sound\vo\citadel\br_newleader_a.wav"
"sound\combined\citadel\citadel_br_newleader_a_cc.wav"
"sound\vo\citadel\br_nopoint.wav"
"sound\vo\citadel\br_bidder_a.wav"
"sound\vo\citadel\br_nothingtosay_a.wav"
"sound\vo\citadel\br_newleader_b.wav"
"sound\vo\citadel\br_newleader_c.wav"
"sound\vo\citadel\br_nothingtosay_b.wav"
"sound\vo\citadel\br_bidder_b.wav"
"sound\vo\citadel\mo_necessary.wav"
"sound\vo\citadel\al_gordonwouldnever.wav"
"sound\vo\citadel\al_dontlistentohim.wav"
"sound\vo\citadel\al_struggle02.wav"
"sound\vo\citadel\al_struggle01.wav"
"sound\vo\citadel\al_struggle03.wav"
"sound\vo\citadel\eli_dontstruggle.wav"
"sound\vo\citadel\eli_notobreen.wav"
"sound\vo\citadel\br_rabble_a.wav"
"sound\vo\citadel\br_gift_a.wav"
"sound\vo\citadel\br_stubborn.wav"
"sound\vo\citadel\br_farside.wav"
"sound\vo\citadel\br_rabble_b.wav"
"sound\vo\citadel\br_rabble_c.wav"
"sound\vo\citadel\br_rabble_d.wav"
"sound\vo\citadel\br_playgame_b.wav"
"sound\vo\citadel\br_playgame_c.wav"
"sound\vo\citadel\br_gift_b.wav"
"sound\vo\citadel\br_gift_c.wav"
"sound\vo\citadel\br_playgame_a.wav"
"sound\combined\citadel\citadel_br_playgame_b_cc.wav"
"sound\vo\citadel\eli_save.wav"
"sound\vo\citadel\eli_alyx01.wav"
"sound\vo\citadel\eli_sendusboth.wav"
"sound\vo\citadel\eli_damnbreen.wav"
"sound\vo\citadel\al_bitofit.wav"
"sound\vo\citadel\al_dadgordonno.wav"
"sound\vo\citadel\al_dadgordonno_b.wav"
"sound\vo\citadel\al_dienow.wav"
"sound\vo\citadel\al_dadgordonno_c.wav"
"sound\vo\citadel\al_dienow_b.wav"
"sound\vo\citadel\al_struggle05.wav"
"sound\vo\citadel\mo_bargain.wav"
"sound\vo\citadel\br_guest_a.wav"
"sound\vo\citadel\br_guest_f.wav"
"sound\vo\citadel\br_gravgun.wav"
"sound\vo\citadel\br_guest_b.wav"
"sound\combined\citadel\citadel_br_guest_f_cc.wav"
"sound\vo\citadel\br_guest_c.wav"
"sound\vo\citadel\br_guest_d.wav"
"sound\vo\citadel\br_dictate_a.wav"
"sound\vo\citadel\br_laugh01.wav"
"sound\vo\citadel\br_yesjudith.wav"
"sound\vo\citadel\eli_goodgod.wav"
"sound\vo\citadel\mo_wallace.wav"
"sound\vo\citadel\br_oheli09.wav"
"sound\vo\citadel\br_oheli07.wav"
"sound\vo\citadel\br_oheli08.wav"
"sound\vo\citadel\eli_genocide.wav"
"sound\vo\citadel\mo_sorrygordon.wav"
"sound\vo\citadel\mo_nouse.wav"
"sound\vo\citadel\mo_illtakehim.wav"
"sound\ambient\levels\labs\teleport_postblast_winddown1.wav"
"sound\ambient\atmosphere\city_rumble_loop1.wav"
"sound\vo\citadel\br_failing11.wav"
"sound\vo\citadel\br_youneedme.wav"
"sound\ambient\explosions\citadel_end_explosion1.wav"
"sound\ambient\energy\whiteflash.wav"
"sound\vehicles\crane\crane_creak1.wav"
"sound\vehicles\crane\crane_creak2.wav"
"sound\vehicles\crane\crane_creak3.wav"
"sound\vehicles\crane\crane_creak4.wav"
"sound\ambient\levels\citadel\portal_open1_adpcm.wav"
"sound\ambient\levels\citadel\field_loop3.wav"
"sound\music\hl1_song26.mp3"
"sound\ambient\machines\combine_shield_touch_loop1.wav"
"sound\vo\citadel\al_success_yes02_nr.wav"
"sound\vo\citadel\al_outofhere.wav"
"sound\vo\citadel\al_success_yes_nr.wav"
"sound\vo\citadel\gman_exit01.wav"
"sound\ambient\explosions\citadel_end_explosion2.wav"
"sound\ambient\levels\labs\teleport_mechanism_windup5.wav"
"sound\hl1\ambience\port_suckout1.wav"
"sound\vo\citadel\mo_notleavingeli.wav"
"sound\npc\antlion\rumble1.wav"
"sound\music\hl1_song25_remix3.mp3"
"sound\doors\doormove7.wav"
"sound\music\hl2_song6.mp3"
"sound\doors\doormove2.wav"
"sound\plats\skylift_move.wav"
"sound\plats\skylift_stop.wav"
"sound\vo\citadel\gman_exit02.wav"
"sound\vo\citadel\gman_exit03.wav"
"sound\vo\citadel\gman_exit04.wav"
"sound\vo\citadel\gman_exit05.wav"
"sound\vo\citadel\gman_exit06.wav"
"sound\vo\citadel\gman_exit07.wav"
"sound\vo\citadel\gman_exit08.wav"
"sound\vo\citadel\gman_exit09.wav"
"sound\vo\citadel\gman_exit10.wav"
"sound\ambient\levels\labs\teleport_weird_voices1.wav"
"sound\ambient\levels\labs\teleport_weird_voices2.wav"
"sound\doors\door_metal_rusty_move1.wav"
"sound\doors\metal_move1.wav"
"sound\doors\door_metal_large_chamber_close1.wav"
"sound\ambient\machines\teleport3.wav"
"sound\music\hl2_song3.mp3"
"sound\ambient\levels\labs\teleport_rings_loop2.wav"
"sound\ambient\levels\citadel\pod_close1.wav"
"sound\weapons\stunstick\alyx_stunner2.wav"
"sound\weapons\stunstick\alyx_stunner1.wav"
"sound\ambient\machines\keyboard7_clicks_enter.wav"
"sound\buttons\button15.wav"
"sound\buttons\button16.wav"
"sound\buttons\button17.wav"
"sound\buttons\button18.wav"
"sound\buttons\button24.wav"
"sound\buttons\button34.wav"
"sound\buttons\button35.wav"
"sound\ambient\voices\citizen_beaten4.wav"
"sound\ambient\voices\citizen_punches2.wav"
"sound\ambient\voices\citizen_beaten5.wav"
"sound\ambient\voices\citizen_beaten3.wav"
"sound\npc\footsteps\softshoe_generic6.wav"
"sound\npc\footsteps\hardboot_generic8.wav"
"sound\ambient\materials\wood_creak4.wav"
"sound\ambient\materials\wood_creak6.wav"
"sound\buttons\lever5.wav"
"sound\ambient\levels\labs\coinslot1.wav"
"sound\physics\metal\metal_barrel_impact_soft4.wav"
"sound\ambient\machines\keyboard_slow_1second.wav"
"sound\ambient\machines\keyboard_fast1_1second.wav"
"sound\ambient\machines\keyboard_fast2_1second.wav"
"sound\ambient\machines\keyboard_fast3_1second.wav"
"sound\physics\metal\metal_sheet_impact_hard2.wav"
"sound\vo\npc\alyx\no01.wav"
"sound\vo\npc\alyx\no02.wav"
"sound\vo\npc\alyx\no03.wav"
"sound\vo\npc\alyx\uggh02.wav"
"sound\vo\npc\alyx\gordon_dist01.wav"
"sound\vo\npc\alyx\ohgod01.wav"
"sound\npc\combine_gunship\gunship_ping_search.wav"
"sound\npc\combine_gunship\ping_search.wav"
"sound\npc\strider\charging.wav"
"sound\npc\strider\fire.wav"
"sound\npc\combine_gunship\gunship_moan.wav"
"sound\npc\combine_gunship\see_enemy.wav"
"sound\npc\combine_gunship\ping_patrol.wav"
"sound\npc\combine_gunship\attack_start2.wav"
"sound\npc\combine_gunship\gunship_explode2.wav"
"sound\npc\combine_gunship\gunship_pain.wav"
"sound\npc\combine_gunship\attack_stop2.wav"
"sound\npc\combine_gunship\gunship_crashing1.wav"
"sound\npc\combine_gunship\gunship_weapon_fire_loop6.wav"
"sound\npc\combine_gunship\engine_whine_loop1.wav"
"sound\npc\combine_gunship\engine_rotor_loop1.wav"
"sound\npc\combine_gunship\gunship_engine_loop3.wav"
